IND'E x. 36⁴

sal-n. ι ud Cycladas 5, 10 Epiphanes rex - Π. 2, 25
Βτιιιιιι 'bm v. Libo. Eporedi- H. 1, 70
Dru-iu Livius largitor 3, 27 Epponina Sebini uxor Η. 4, 67

Dru-orum familia 1‚28. 4,7. 11,35. Eprius Mai-ceum uno die praetor
Drusi cognomen ademptum Seri- 12, 4. repetundarum absolvam-13,
boniia x 2, 82 83. neri eloquentia 16, 22. Ο. 5. iu

Dubius Avitus mu. 56. v. Avitus Thr-aem mvehitur 16, Q. 28.

Dubium uinqungien sestertium don-tui· 16,
Duoenniu· Geminus 15, 18. praese- 3³. sententie eiu· de sortiendis lo-
etuo urbis nub Galba H. 1, 14 gatis H. 4, 6. 8. Neronem eontra
Ducenio-imao vectigal 2, 42 multo· incitet HA, 7. ab Helvidio
C. Duilius lani templum struxitss, necantur H. 4, 43
49 Epulum plebi datum H. 1, 76
Dulgibini Germani-0 pop. G· 84 Equester ordo 2, 83. H.4,39. loeus
Duodecim tabulae· ’6, 16 8, 80. 6, 7. 14, 58
Dyrrhachium 1-1. 2, 83 Equestren Aegypto impositi 12, 60
E· Equestris Fortunae templum 8, 71
Eeb-tana 15, 81 Eqiliten alarii 4, 78. 12, 27
Edessa 12, 12 Equites Rom. ludi· prohibiti H. 2,
Edictum, ne pre-nido· ludo· ede- 62. in luetu trahenti 3, 2. locu·
rent 13, 81. edicto monetur popu· eorum iu circo 15, 28
lu· 1, 8. 3, 6. increpatur 5, 5. mo- Equitum Rom. societates 4,6. 18,50
dentiae ndmonetur H. 4, 45 Equorum pnes-gin apud Germanos
Educatio liberorum O. 28. apud G. ιο
Germano· G· 2⁰ Equu- Bellntor G. 14. Euphrati in-
Effigie· camari· in exercitu 12, 17. molatur 6, 87
Germanici 2, 88. Agrippinae 5, 4. Equus comulnri· insignia gestans
Neronis 18, 8. 15, 22. 29. Oet-vino 15, 7
14, 61. Poppae-e 12, 17. 15, 24. H. Erato, Armeniae regin· 2, 4
8, 81. Seiani 4, 74. Tiberii 4, 64. Erinden fluv. 11, 10
74. vitellii H. 8, 81. damnatorum Erycua 4, 43
demone 11, 88. in Gemonias tra- Erythrae 6, 12
ctae 8, 14 Etru-ci litere· ι quo didicerint 11,
Egnatio Maximilla 15, 71 14. Lydorum eon-anguinei 4, 55.
Egnatii 1, 10 rimare· haruspice· 11, 15
Ρ. Egnntiu· Sorani aliem 16, 82 vender 11, 14. 15, 41
Ele-nru- ludaeorum dux Η. 5, 12 Euboea imula 2. 54. 5, 10
Elephantine, insul· 2, 61 Euceru· Alexandrinus 14, 60
ΕΙοιυὶ· H· 4. 83 Ειιᾶειιιιιι medicus 4, 8. 11
Elii H. 1, 87 Eudoses Germ-nine pop. G. 40
Elymaei 6, 44 Eumolpidarum gene Η. 4, 83
Eflyaii Germaniae pop. G. 43 Eunonen Annorum princeps 12, 15.
Emeritemeu H. 1, 78 18. Mithridatem Claudio eommen-
Ennio Mam-oni· uxor 6, 45 dat 12, 19
L. Ennius eque· Rom. 8, 70 Evodu· Claudii libertus 11, 87
Epaphi-odim· Neroni· libertu- 1555, Euphnten, flumen 4, 5. 2⁵6, {psl-1⁹,
0 Ο ,
Ephe-ii 8, 61. 4, 55. 16, 23. Ο. 15 Euripide· O. 12
Essiehnrio nulia· 15, 51. coniurato· Ex, uiue publicae s, 48. 16,ss
emni- eeeeudit ibid. mir· exue Exn hm uu lihertorum restitui-
eon-tanti· 15, 57 tur 1-1. 2, 92
Epicurus 0. 31 1⁸·

Epidaphne 20⁸³ Fnbntu· captu-nii· ιο, ο

