1Nn'Ex. 365

Germanic-rum legionum motus 1, tra culn Meherdaten expetunt
81. ned-tur 1, 49 Parthi 12, 10. moritur 12, 14
Germanici cognomen Η. 1, 62 Gothini Germaniae pop. G. 43
Germanicus Druai filiu· 1, 3. a 'ri- Gothonea Germ. pop. 2, 62. G. 43
herio timetur 1, 7. legioniba· Ger· Gracchi olim turbatore· plebisa, 27

manicis imponitur 1,3.31. in cum Gracchus praetor 6, 16
puli favor 1, 33. eius laudes ib. Gracchus. v. Sempronium
imperium ei a militibua offert-ur 1, C. Gracchua 4. 13. 6,38
ἷῖ.ῗῗῖ”.ῗῗξὶ.“ὲέἑίῗέὲὲῗέέὲῗιῗέἶ ἓὴῗῖὖῗῧὲἱὲῧζ* uf& a}
oasa Vari-narum legionum sepelit Gracilia Aeliu» 13, 53

1, 62. Arminium cum exercitu ae- Gracci ludier-s arten non spernunt
quitur 1, 68. comitas eiua in mili. Q. 10. prompti ad nova et mira 5,
ten 1,71. clauom contra Germanos 10. lacti antiquitatibus Η. 2,4. aua
arat 2, 6. decurrit in honorem tantum mirantur 2, 88. eorum lit-
nui patric 2, 7. eiua somnium ierac 11, 14. G. 3. certamine 14,

2, 14. navalia cladea 2, 2. Romam 21. amictu· ibid.
a Tiberio revocatur 2, 26. «le Gcr- Graiae Alpe· Η. 2,66. Graius mons
manin triumph-t 2, 41. Orienti · H. 4, 68

praeponitur 2, 48. Spei templum Grampiua Britanniae mona A. 29
connect-at 2, 49. Athenia uno tau· . Graniua Pisonem incuset 4, 21
tum lictore incedit 2, 53. a Pisone rauiun Marcellus 1, 74
a mitur 2, 57. Aegyptum adit 2, Granius Martianus senator 6, 38
bg. ob id 2T1b0rio incusatur ibid. Grauius Piaellnn Bithyniae praetor
ovatio ei decernitur 2, 64. morbo 1, 74
z‘ffiifffissazss’ Zisnsssslssssss' ‘'zzffiz.⁵1⁵ss”;a“2.¹’§:;{2{⁵;¹¹ss 3¹:¹¹
ciat 2, 70. moritur 2, 72. Alexan- rone mittitur 15, 60. sc ipsum in-

dro Magno aequatur 2, 73. corpus ten-licit 15, 71
eius Antiochiae nudatur 2, 73. 3, Graptua Neronis libertus 13, 47
12. honores ci decreti 2, 83. reh- Grneidiun sacerdon 6, 48
‹Luiac Augusti tumulo inlatae 3, 4. Gratianua Tacina '⁴ 6, 88
cineres 2, 75. laudea 1,33.2,13.43. Gratus luliua Η. 2, 26
73. sapientia 2, 43. auci-,canor ab Gratus Munatina 15, 50
Augusto destinatu- 4, 57 Grinnea Germ. entra Η. 5, 20. 21
Gemitu motu.. v. Flos-ua. Griphus Plotina H. 3, 52. H. 4, 39
Gen Η. 2, 72 Gugcrni Germaniae pop. Η. 4, 26.
Gete. v. Lusius. fl. 5, 16. 18
Ginden fluvius ll, 10 Gyaru· insula 8, 68. 69. 4, 30
Gladiatores eruptionem tentant 15, Gymnasium a Nerone dedit-nuru,
46. gladi-tore· milites H. 2, 34.43. 47. conflagrat 15,22. gymnaaia im-
Η. 3, 57. 76 probata 14, 20

Gladiatoria sagina Η. 2, 88 Η.
Gladiatorum editio 1, 76. 4, 63. 11, Hadria oli-p. Η. 3, 12. mare H.3 42
m. 12, 57. 13, 5. 15, 82. 3⁴1· Haemus liuciae mons 8, 38. 4, 51.
Gladium-a 3, 43 Η. 2, 85
Glanum, Germania succinum G. 45 Halicarnasii 4, 55
Gliciua Ganu- 15, 56. 71 Halotus Claudii spado 12, 66
Glota Britanni-0 uentu-rium A. 23 Heln· opp. 6, 41
Gorneae Armeniae entellum 12. Hammon„ oraculum Η. 5, 3. 4
45 Ham-picum collegia 11, 15. 15, 47.
Gotarzen Artabani frater 11, 8. re· Η. 2, 78. Η. 8, 8. Η. 4, 53

μιοΡαι-ιίιοηιιι potitur 11 ,10. con· Q. Haterius 1, 13. in luxum enri-

