INDEX.

Volesus Menofil·
Vologese· Parthorum rex 12, 14.
ex pellice Graeca ortus 12, Mukr-
meniam invadit 12, 50. iude abn-
eedit 13. 7. obsides Romanis tra-
dit 18, 9. iterum bellum movet 13.
³⁴. desectione Hyrcanorum adti-
netnr 1³. 37. 14, 25. concilium vo·

397

3, 68 Vopiscus Poppaeu- Η. 1, 77
Votienus Montanu- 4, 42
Vrbicus Pompeius 11, 35
Vrbinia 0. 88
Vrbinum H. &62

Vrguflauin Augusta percara 2, 34.
ίι] ius ει Pisone trahitur 4, 21. pq.-
gJonem nepoti mittit 4, 22. ιιὶπιιι

cut 15,2. arma Romana vitat 15,5. em· potentia 2, 34
advo-enus Paetum! proficiscitur 15, Vr} · .. 4. 72
10. ullum ad dednuonem oompelht Vsipetes vel Vnpu 1, 51. 13, 55.56.

ἐξ, 122. le nto· ad Neronem mittit
, .

venei
volusius Pmeulm

C. volusius
L. Volusi ut mor-itm·

H· 4, ³7. G. 32. Α. 28. 32

enpninuo auxilia offert Vnpe Vrbs 12, 16. νορειιιει 12, 17
Η. 4, 51 Vulcatiu- Arar-icu-
11, 24 valentius Moschus
15, 51. 57 Vulcatius 'reaumaus
' H. 3, 29 Vulcatius Tullinus 1
3, 30 Vulsinii
1.. venusius decrepitae aetatis mo- vulsiniensis Seianus

15, 50
4, 43
H.

9³:⁸⁵9?
ωμωω

ritur 13, m. eiu· diviti-e 13, 30. onres exsulum vomite· 15, 71. vi-
14, ⁵6 rorum comite· in provinciis 3, 33

Q. volu-iu· consul 13, 25. census
Ju- Gallias ugit

14, 46 Xenophon

X.
Ο. 31

onones Medus praesidem 12, 14. Xenophon claudii medicus 12, 61.

ad (egnum Parthorum accitur ib.
morum· ibid.

67
Ζ

Vononen Parthorum rex 2, 1. 2. pel· Zeno Armeniae re} creatur 2, 56

Ιὶῑιιι· regno 2, 8. ab Armeniis rex Zenobia Rhndnmisti uxor
απαξ-ιι· 2, 4. inde amovetur 2, 56. Zeugma oppidum

12, ⁵1
12, 12

in &licium amovetur 2,58. 68. oc· zon-sinen stu-acorum rex 12, 15· 1⁷·

eiditux· 2, 68

19

