INDEX. 37¹7

Novom-diali· coena 6, 5 Octavia· Γτοιιῐο praetura functu-
Novo-mn omnia· oppidum H. 2, 33
4, 26. 8³. 35. 57. 62. 70. 79. eo ae Octaviu- sagitta tribunus plebis
vocula recipit H. 4, 57. eastra ibi 18, 44. in exsilium redigitur H.
Rom-nomm Η. 4, 77. Η. 5, 22 4, 44
Cn. Novius aquea Rom. 11, 22 Odi-usae Thraciae pop. 8, 38
Nuceria colonia 18, m. 14, 17 Ocenaes H. 4, 50
Nuithones Gen-mnino pop. G. 40 Olennius rimipiiaria 4, 72
Num 3, m. eim rogi· 15, 41 T. Ollius oppaeao pater 13. 45
Num· Marcius 5, 11 olo-ritu· centurio 14, 8
Numantina Silvani uxor 4,22 Onomastus othonis libertus H. 1,
Numantina clnde- 15, 18 25. 27
Numicius 'rhemu- 16, 20 Operae theatrales 1, 16
Numidae Arriae pop. 2, ⁴0. 52. 8, Opitergium opp. Η. 8, 6
21. peditum aciem nan tolerant 4, Op iae-lege· 3, 84
Νῗῇῗῖἕιιιιιω {fasga legioni· Ιοέιόιάὶ 191. 013ιίἓῖ praetor 4, g} ξῗ

1-1. 1, 78. oon-ularibu· orn-menti. oraculum ,2, 54. Η. 5, 13. Apolli-
donatur ibid. octavam 1ο ionem nin 8, 63. clarii 2, 54. Hammoni·
duci-2. ἆ· 8, lo Ha ⁵, 8ο Ριὶφί ὀ, δ’.

Nummus Lupus leg-tu· la ionia Oratio Agrippinensium Η. 4, 65.
Η. 4, 22. ι clu-ico vinctu· . 4, ear-ctam 12, 84. 87. C. Canii 14,
59. occiditur Η. 4, 70. Numidi H. ⁴3. ceriali- H. 4, 73. civilis H.

4, 77 4, 32. Η. 5, 17. 26. Claudii 11, 15.

Nuptiae· sacen 15, 87. tabulae 11, 24. Curtii Montani Η. 4, 42. Gal-
w. nuptiarum solennia 11, 26 bne Η. 1, 15. θιὶμεὶ A. 30. Ger-

Nymphidiua consularibus inaigui- manici 1, 42. 2, 71. flou-1213 2, 37.
bus donatur 15, 72. origo eiua et tulii Agricolae A. 85. Iuliae A·
vit· ibid. rippinae 18, 21. Μ. Lepidi 3, 50.

Νγπιῆἰιίᾰίιιι Sabinu· praefectus 15, §auen-ni H. 2, 76. Neronis 14, 55.
72. . 1. 5.25. imperinm aibi mo· othoni· H. 1, 87. Η. 2, 47. Pacu
litut ibid. in ipae conatu ο primi· Thraseae 15, 20. Pisoni· Η. l, 29.
tur ibi . et 87 Segestis 1, 58. Senecae 14,53.‘l¹en-

0. etei-orum H. 4, 64. 'riberii 3, 12.

obniti-onius Sabinu· aerarii uae- 4, 37. 'ri enini 14, 57. ’riti H. 4,
ator 18, 28. cecinna H. , 87 52. Vite] ii 12, 5. Voculae Η ,4, 58.

owi- virgo venulis moritur 2, 86 Vologesis 1⁵, 2

oceani Britannici natura A. 10. omer nullus-pudhcednemoniou,
qnando mxime tumescit 1, 70. ea· cretenses, Macedone· 0.4o. inter
tero mari truculentior 2, 24. aa· innoeenie· ru ervncunu 0.41. bo-

tentrionnli· G. 1 ιιί descriptio , 22. 80. oratorum
arinulam H. 3, 78 et poetarum comparatio o.4. ora-
oet-vi· Augusti soror 4, 44. 75 tores emi prohibnum 18, 5
Octavia Claudii filia u, 82. 12, 2. Orc-de· insulae A. 10
68. L. Sil-ne despondetur 12, 8. Ordo matinen-in H. 2, 52
dein Domitio, qui ntea impera· Ordovicoa Britanniae pop. 12, 83.
tor 12, 9. eidem nu it 12, 58. sed caeduntur A. 18

ia ab iun abhorret 13, 12. ab eo Orienti· impar-iun penca Partho·
eiicient- 14, 60. revocatur ibid. in ⁶, 84. re norum motu· 2, 1. 43
milium agitur 14, 63. interficitur Ornospa ea Parthorum dux 6, 87
14, 64 Oroden regia Parthorum fil. 6,83.85

Octaviorum tumulus 4, 44 Orphena 0. 12
Octavia· Augu-ti pater 1, 9 Orphicum Benignu· legatus Η. 2.

