ἱ

INDEX. 363

iurat 16,49. in aeona canentem oo- Fufius Geminu- eomul 6, 1.2. eiu·

cidere cogitat 16, 6ο. senecae tra- mater necatur ἦ, ,ιο
dere imperium cogitat 16, 66. er· Fulciniua Trio. v. Trio.
vertitur 1 , 67 Fulvius Aurelian H. 1, 79
Flevum Friaiorum cantellum 4, 72 Fundani lanua Η. 8, 69. mom„ 4,
Florae templum 2, ⁴9 69
morentini legatoa Romam mittunt Funditus-e· · 20, 20. 18, 39
1, 79 Fauno consonum 4, 16. 6, 27. 133.
Florus multu Iudaeae procurator 11. 4, 47. publicum 6, U
Η. s, 10. inlitu 3, 40. 42 Furius caminmmroeomql Afri-m
monn Sulpiciu. v. Sulpicius. 2, 62. Tacfarinatem :111⁸ 2, 26
Foenmtona acen-antur 6, 17 Furius (² ami nu· Seri niaouo 0⁰¹2·
Fae-oris duae partone, 17. unciari- aul 6, 1. H. 1,89. arua civilia no·
un et ιοωὶιιιισίιῐὶιιυι 6, 16 vet 12, ⁵2. interfecta· διώ σὴϋᾷἶθ
Fontei& Affipp· 2, m· ω H· 2, ⁵3⁹⁵· Giufi-filiu· ima
Fqnteiua Agrippa Mondaefimepo· Furniu- Clamlnao Pulchra φὼρ ξπ
aaut · 8, 46 ⁴, ³²: dnm-ntur 1 nl·
Faunin- cupit· Auia· μου. abaol- Furmua ο, ω
vim· 4, 66 Fuscus. v. Comana· Fuaona.
Fonteiu- Capito mou! 14, 1 G.
Fonteiu- capito in Germania vaci- Gabini-nu· orator Q. 26
‚ ditur H. 1, 7. 87. eauaaa eaodisfl. Gabinumaaxmn {3113 ἰιιιρεττίΰπιλθ,
8, 62. Iul. Paullum Batavum oeci- 43
dit H. 4, 13. eiua avaritia ac aor- Gabolu- Liciniu- 14, 12
de· Η. 1, 62 Gaetuli pop, 4. 44

Formiae 16,46- Formiani agn-ile, 10 Θαοῑιιμίσηο. ν. Lentulum,
Foroiuliouaia coloni· H. 2, 14. Η. Galata 18, 36. oum Pamphylia aab
Fortia Fortunae tm ¹3:¹¹⁴&th ‘iogffbfrg‘fflgub 1⁵⁹ ὁ. 116ῗῖιῖ

Fortunae tem hun 1 ,63.Β.8,60. Ser. Galba 8, 66. conoul 6,16. Η. 1,
Fortun-rum ο ‘figiea 16, 23 11. Tiberii pneaapium de illino
Fortun-tu, libenua 16, 10 imperio 6, w· fit pruneepa HA, 16.
Forum Allieni G. 8, 6. Romanum eiua severius H. 1, 6. 18. 85. aru-
12, 24. olitoriu- 2, 49. lulium 2, delita· Η. 1ε 6. in cuii mobilius
63. 4, 6. non-ium 12, 24 Η. 1, 7. immi ot antidio erat ob
Fani Germania· pop. G. 36 neaeman. 1,·1. Vitellium in ins.

Fon· Corbuloni· 11, m. Dru-iana Gbrmaniam mittit Η. 1, 9. de ado-
2, 8. inter Ami-n ot Mosellam 18, pundo cauare οο 'tat 1—1. 1, 12.
63. navigabilia 16, 42. ⁴0oe panau· militibua non fidit . 1,14. oratio
um 4, 49 eiua Pisonem adoptantis fl. 1, 16.

Fran·- G. 6. 18. aarum mutuatio uolentia praep-gia content-fitn- 1,

G. 11 18. proApolhmn aeda ..οι-16611 H.

Frigori· via 18, 36 ,1, 27. aurea i aius statua Η. bau.

Frisii 1, 60. Η. 4, 16. paoem fran- imago eiu· ao ο affligitur H. 1,41,
gunt 4, 72. a Corbulone subigun- occiditur ibid. eiua vita ut moret
tur 11, 19. agros Romanorum oe· H. 1, 49. aina imagine· ὶιι Germa-
eupaut 1³, 64. maior·- οἱ minores nia mxi· putantur Η. 1, 66. citu

· G. 34 templa laun H. 2, 66. restitutae

Fronmm· launa. v- inlina- Η. ⁸, 7

Fronto inlina- v. 1ulim. Ser. Galba antor 0. ln. 26. aean-
Fronto Oeuviu 2, 83 natur a Caton- Con-orio β, ὃ
Frento Viti-a 2, 66 Galbiani H. 1, 61. Galbiana logio

Fauiam laon· 12, 66 Η. 2, 86. Η. 6, 2. 7

