INDEX;

373

Macer. v. Martius. Clodius. Pom· Marcomanni Germaniae pop. 2, 46.

01 Ul·

chinae bellicae Germani· insoli- Mardi Pop.

62. G. 42
14, 23

tao H. 4, 23 Margaritae in oceano gignunt-iria,
Macrim Pompeis 6, 18 12
Macro mercetu- raetorii 6, 15. Mariccus Boius H· 2, 61
23. ium eius va idun ad exitia Marinus. v. lulius. Valerius.

6,29. atrocia in euma'rrioue com· Mariti iudicium in uxorem 13, 32
posita 6, 38. nimia eius potentia 6, Marius Celsus legionis legatus 15,
45. Seianum oppressit 6, ⁴8. 'l‘i- 25. consul designatus H. 1, 14. ad

berium iniectu vestium uec-22⁵0
Maecenas in Bathylli amorem effu-
sus 1, 54. Rome atqua ltaliae ab
Auffiisto praepositus 6, 11. Cilni-
us mecenas a pellatur ib. eius
horti 15, 39. ca amistri Ο. 26
Maevius Pudens H. 1, 24
Magi ltalia Pennana-2, 32. illorum
sacra 2, 27. 6, 29. superstitioni}

lllyrici exercitus mittitur Η.1,81.
ad Galbam revertitur H. 1, 39.
Galbae fidus Η. 1, 45. dux ab 0-
thone deligitur H. 1, 71. 87. ‹ ui
eius consilii· in bello utebatur .
1, 90. ι militibus criminibus in-
cessitur H. 2, 23. consul H. 1, 77.
othoni cunctationem suadet H, 2,
33. consulatus ei a Vitellio serva-
tur H. 2, 60

Magius Caecilianus praetor 3, 37 Marius Maturus Alpium procurator

Magnetes 2, 47. 8, 62. 4, 55 H. 2, 12. Vitellio fidus Η. 8, 42.
Magnus Pisonis frater H. 1,48 in verba Vespasiani adigitur H.
Cu. Magnus Pompeius 6, 18 8, 43
Magontiaeum H. 4, 15. 24. 25. 83. Marius Nepos senatu movetur 2, 48

87. 59. 61. 70 C. Marius 1, 9. 12,6. Η.2,38. Cim-

Maiestatis lex 1, 72. 2, 50. 3, 22. 4, bros in ltalia devicit
34. 48. 14, 48. accusationum com- P. Marius consul

plementum
Malorix Frisiorum dux

Mamercus. v. Aemil. Scaurus.
Mancia. v. Curtilius.
Manimi Germaniae pop.

Manlius Variliae adulter 2, 50

Manlius Patruitus senat. ord. H. custoditur
4, 45 Mars cattorum deus 18, 57.

G. 37
14, 48

3, 38 Sex. Marius 4, 36. Hispaniarum ‹li-
13, 54 tissimus 6, 19. saxo
Malevendus Marsorum dux 2, 25 citur

Maroboduus suevorum rex 2, 26.

arpeio deii-
ibid..

apuel populares invisus 2, 44. ab

G. ⁴³ Arminio funditur 2, 46. deseritur

et fungitur 2, 62. 68. Ram-gn&
5
Ger-

Manliu- valens legionis legatus 12, manorum H. 4, 64. Gr. 9. Mars ul·

40. Italicae legimus legatus Η. 1,6ῑ tor
“ G. 2 Marsaci pop.

Maurius 'raino-nus iilius

13, 27 Mani 1, 50. 56. 2, 25. H. 3, 62⁴6.

ὧΐιω·

3⁸.

Manumittendi species 2
unp-lis 3, 74. 4, 25. Η. 4, 50 Marsigni Germaniae pop. G. 43
Marcellus Augusti nepos e sorore Martia Maximi uxor 1, 5

1, 8. intra iuventam eripitur2,4l. Martialis Cornelius 15, 71. a Sabi.
Tiberii aemulus 6. 51. successor no ad Vitellium mitt-itur H. 3, 70.

ab Au

· gusto ascitur H. 1, 15. Mar· pugnans in capitolio occiditur Η.
οο11ι t esti-um 8, 64. statua 1, 74

3, 73

Marcellus Cornelius 16, 8. Η. 1,37 Martianus Icelus. v. Icelus.
Marcellus Eprius. v. Eprius Mare. Man-tina venefica 2, 74. subita mor.

Marcellus Gru-anius 1, 74. add. et in te exstinguitur
Martis campus 1, 8. 3, 4. 13, 17. 15,

Aeserninus. Asinius Romilius.
Marcia aqua
Mareotim-um vicus

1132: ξ Martis ultoria templum

3. 7

39. Η. 1. 86. Η. 2, 95
2, 66

