368 INDEX.

51. adultera 5, Μ. 4, 44. moritur lulius clu-iduum 1⁴, Β
1, 53 lulius (Πεισίου. v. Clas-iem.
Iulia Augu-ti nepti· impudicamm. luliu- clemens. v· Clemens.

moritur 4, 71 lulius cordu- Η. 1, 7⁶
1uli· Augusti uxor. v. Livia Au· lulius Dennm equester n, 10
giuti uxor. lulius mon-u. 'rx-evi·- 8, 40. 42
Iuli· Gemnici filia nuscitur 2, ⁵4. lulius Frontinu- prnetor Η. 4, 39.

q

M. Vinicio nubit 6, 15 Britanni-a logum A
lali· Drusi fllia Neroni nahita, 29. lulius anto tribunus vigilum

mu-

iterum Rubellio Blando ὁ, 27. ad 1, m. ab Othonianis vinctu· 112,
mortem ι itur 18, 83. ⁴3 26
lulis Pmm 1· Agricolae matema. luliu- Θησείων Agricola· pater
ι militibus occiditur A. 7 A. 4
Iulian-0 arten 1, 2 lulius Grata· astrorum pru-fectu·
lulianus laudim. v. claudia· lu· Η.. 2, m
liunus. inlitu indu· 'ru-evit· 8, fl
Iuli-nus Tertia.. v. Tertia.. Iulius Mansuetus 11. 8, 25
lulianus· Titius. v. ib. Iulius Mat-inm mori ωιοιιιι 6, 10
lulius Afric-uu· Gallus 6, 7 Iulian Marti-li· tribuum 1⁴1. 1, ὓ.
, lulius Agre-ti» centurio Η. 3, 64 82
lulius Agricola. v. Agricola. Iulius Maximus adversm Voculnn
lulius Agrippa 15, 71 dux H. 4, 55
luliu- Alpinun Helvetim H. 1, 68 lulius Montanus mori ndnctm13,2⁵
Iulius Altina· 15, 71 inlitu Paullus Batavu- H, ⁴, 1³.ae
lxi-ling A uil- 12, 15. praetori· in· lulius Pelignu- emp-doda pro—
12¹1532'A‘2523311. - ¹3: 31¹· 13¹1}ssss ‘’13'12031111· tribunu- 11¹3: 3⁰3
luliu- Atticus npeeulntur H. 1, 35 lulius Poum 13. 15
Iuliu- Auspex Remu· H. 4, 69 luliu- Pontum„ Augustae intimus
luliu- Briganticun alae praefectus 4, 12

11. 2, 22. sorore civilis genitus H. Iulius Priscus centurio Η. 2, 92.
4, 70. eidem ›insen-u· et nuvim- ib. Apenninum obsidet Η.8,55. deser-
H. 5, 21. Rom-uis fidus ib. occi· ίίε enutri· nd Vitellium regreditur
ditur , ibid. Η ,8,61. ne ipsun interfiat H.⁴,ll
lulius Burdo H. 1, 58 luliu- Sabinu· Lingo Η. 4, 55. lu-
lulius Caesar 1, 8. militum aediti· lii Caesari· filius putatur ib. Cae·
3²1¹:zt'22‘53' Εἴ ⁵3³¹.¹’??‚.· ..ιίἶζῖἳὶωωῗ ἑὶῗέ. :2:32¹ ²31¹.ss} ἰὼ* ¹¹· ⁴¹ §g-
‚ . ο ι .

do credendi 6, 16. eiu· aedes H. 1, lulius Sacrovir Aeduus ⁸, 4ο. 4, 18.
42. statua in insul: Tiberi· H. 1, 19. fugit ³, 46. uno proelio viam

86. nummu: unctorum de robus Η.4,57 =

Gallicis G. 28. primus cum exer· luliu- Secunmu orator 0. 2

citu Britanniam in reditur A. 13. lulius Tigurini„ e neu Roranam ¹

Pompeium evertit . 3‚66. oratur luliunTutor'rrovir .4,⁵s. Agrip-
13, 3. Ο. 17. 21.25. 38. Dolabel· pinon-e· in νοτ-δι Galliarum ndi-
lun accusat Ο. ³0·- funus eius tur· it H. 4, 59. pmditur funditur-que
batum 1. 8. viu· 14, 9 ’1. 4, 70. Rhenum transit 11.5,19.
luliu- ‹tuh-nu· Aeduus Η. 3, 35 ι Ceriale fug-tur Η. 5, 21
lulius Carus mile· legimus-iun fl. lulius Vindex 1⁵, 74. caeditur Η,
1, 42 1. ⁵1. uno pmelio Η. 4, 57. eim

lulius cojano tribunus 6, 14 coepta Η. 1, 6. 51
lybu- Civili· Bquvun Η. 1, 59. Ιιιιίι, An»- nodti n, 24. tunultu,
iden clauom· civ. 15, 6. domu· interiit Η. 1, 16

,θ

1
Ι

