xunnx. 369,

inlu Antonius 3,18. interfectu- ob nnc 13, 28. honorum ndi incendo-

adulterium Iuli-c 1, 10. 4, 44 rum 14, 50. hospitii G. Ι. bonti-
lnnmn Vir {liunus uenator 11. 35 um H. 4, 58. imperii 15, 31. Η. 2,
Iunia sumi ιι 8, 24. 69. 15, 85 40. Latii 15, 32. legationi· 1, 39.

· lunia M. Bruti soror “ 3, 76 legatorum H. 8, 80. Η. 4. 48. Ιί-

luni· C. Cassii uxor moriuu· ib. bertot-um Η. 2, 92. militurn 11,33.
luni· Calvina sumi torm· 12, 4. muniendi ι ludaei· emitur H. 5,
Itali· pellitur 12, 3. patriae red· 12. natur-e 15, 19. patrium 4, 16.
ditm· 14, 12 praetoris 2, 56. 77. proconsulare
lunia Scriboniani muter 12, 52 3, 21. 13, 21. nen-torum 11, 25.
Iuni· Silana C. Silani uxor 11, 12. sententiae dicendae 13, 49. nuo-
ι viro per Mean-nium pellitur cessioni· G. 18. tribunitiae pote-
11, 12. 13, 19. Agrippinae accusa- auti· 1, 13. tribunitium 1, 2. vir.-
tore· pur-218, 19. in exsilium agi· gutum 1, 77

tur 18, 22. moritur 14, 12 Iusiurandum Rom-norum pro im·
lunia Torquato 8, 69 erio Galliarum Η. 4, 59. 60. ιο-
Iunii H. 8, 88 enne initio nuni 16, 22
lunia· Blae-un Pannoniae legatus Iustitiam 1, 16. 50. 2, 82. 8. 7

1, 16. Seiani avunculus 2³⁵. ro- Iustu· Catonius centurio 1, m

contu} in Ast-icum mittitur ι id. Iustus Fabiu· O. 1. lustu» Minn-
provincia ei prorogatur 3, 58. tri· ciua. v. Minucius.
mphi insigma obtinet 8, 72. im· laven-les ludi ι Nerone inntituii
perator ι legionibus niumm-mu 14, 15. ii· Nero cecinit 15, 33
Ῑιιηίιιι Blae-u· filius 1, 19. ad 'ri- Iuvennlium ludicrum 16,21. Η.3, 62
bei-ium missu-139. rapu-iam mn· luvenalis cx primoribus Tungro-
num ducito, 74. Lug maen-is Gul- rum H. 4, 66
liae rector Η. 1, 59. magnificentia Izates Adiabenus 12, 14
ciue cr Vitellium H. 2, 59. ob L.
iavitel io invitm· ib. deinveneno Labeo cognomen Antiatiormm A.
nee-tur H. 3, 38 aeonion-mn, cethegorum, Pompeio-
lunia· eno Ponti procur-tm· 12,21 rum, Titidiorumg ubi vido.
D. luniu- conoul 12, 58 Lacedaemonii eloquentiam conto-
Iunim Gallio aeneae frater 6, 8. mnunt 0. 40
fratris mort· pavidu- 15, 73 Laco. v. eumenu- Laco.
lunius Lupu- ten-tor 12, 42 ΙΔοο Achaeu- 6, 18
lunim Man-uuu- σοι. design- 14, 48 Laeua Anphaltiden in 1udnn Η. 5,
lunius Mun-iem Η. 4, 40 6. Avernus 15, 42. Bai-nu· 14, 4.
1nniu· otho puoto:- 8, 66. 6, 47 ctu-tii Η. 2, 55. runcinus 12, 56.
Ῑιιιιίιιι Otho tribuum plebi· 6, 47 Fumi-ni. v. Fund. Lucrinus 14,

lunius Rmtieu· 5, 4 5. Velinus 1, 79. Cam niue 3,59.
lunia· uenator 4, 64 Nili recept-cul· 2, 1. neor-:tun
lunius silanus. V. Sil-nm. Germanorum G. 40
luno dc· 15, 44. Η. 4, 53 laecanius consul 15, 88·
lunoni· eeu· 11. 1, 86. delubrum Laeli· virgo Venuli· 15, 22
4, 14 C. Laeliu- orntor O. 25

Iupiter Cn itolinm 15, 23. Conm- Laeliae Balbu· 6, 47. in insulam
vator H. 74. Canto: ibid. Di· deportatur 6, 48
Η. 4, 83.. Liber-tor 15, 64. 16, 35. Lacr-tes Ulixi· pater (ἔνθ
ΒιΙΙιιιίιιιω 8, 62. Stator 15, 41. Lunna Aulum 6, 27

vind0115274. Saturnum pollina ‚Lan ohardi Germ-nino pop. 2, 45.
iuris princupin et progr-enus 3, 25 nd rminium §efficiunt ib. rege-m
lu· boni 12, 17. coloni-0 14, 27. Cheruscorum iuvant 11, 17. m

commercii 2, 62. οοιιιιιΙιτο 1,1. lu- beno strenui Θ. 40

Tannus 11. Δ a

