1 N D B X. 345
D. Alpinus, eins frater H. 5, 19 ontio eins sd Neronem 14, 53. se-

Alpinus luliu- Η. 1, 88 cuntur 14, 65. 15, 56. secessum
Altinum ο pidum Η. 8, 6 orat 15, 45. occiditur 15, 60. impe..
Altinns 1 ms 15, 71 rio dignus est lubitu· 15,65. divi..
Amanus Syriae mons 2, 88 tise 13, 42
Amasis r. Aegypti 6, 28 Annaeus Serenus 13, 13
Amathus 8‚62.Amat}=um vem-ib: Anu-eu· statius 15, 64
Amazone· 8, 61. 4, 56 Annalium munus 8, 65. 13, 81. 4,
Ambiviu· 'rm-pio 0. 20 67. compositio O. 22
Aminius Rebiuslegum per-itu· 1³‚30 Annis Rufius 8, 86
Amisis fluvius 1, 60. 68. 2, 23 Annius Bassus H. 8, 50
Amisi· sntio 2, 8 Annius Fau-tu· H. 2, 10
Amor-Qus imul- 4, 18. 80 Annius onum dux Othonis H. 1.
Amphictyones 4, 14 87. H. 2, 23. nd occup-ndu Padi

Amphithesujnm Fadenarum ruit 4, ripas pnmitgitur H. .²’ 11. 1²1·-
62. Plseqntnse eqnflsgrst H. 2,21. eentue anxiis-nm dnm H. 2, 28.
{322'3’3'5323'”32:3320153‘22‘335 ff?.':'z.‘3.2¹2‘32231²33:2.¹{·31·?³2·, Ὲῖ

struunt milites H. 2, 67 ι vespa-ino in Germaniam mitti-
⁹1¹. Ampius Flivisnus v. Titus. tus· H. 4, 68. Η. 5, 19
Amulius Serenus H. 1, 81 Annius Pqnio maiestatis postula-
Amyelsnnm {nu-s 4, 59 tm· 6, 9. ιιι §etonem qemun-st 15,
ἓὲἒξῖξαῖρβῗὶιῖοᾞο , Οιοιίιξιῐη. δόοῗέ ἓξῖἤιίῗιοθῗιῗὶῗΐῧ penum 1¹53'7316

dum accunt 8, 88. 8, 70 Annon-e claustra H. 8, 8. subsidia
Aquilium nondum conditorumreli. H. 8, 48. praefectur· 1, 7. 13, 22.

Αδῖιῖῑιιῑ. oneo-211. delepssissrl'iffi {¹53³ ω’ ⁰¹¹³ memmi} {2¹:¹2⁶}

santes Ο. 29 Annulo· ferrens G. 81. annulum
Aneon- 8, 9 frangero 16 , 19. annulo clausa
Auens rex 8, 26 utensilia 2,2. annuli· don-ti c ui-
Andeesvi, Galli-0 populi 8, 41 tes fiunt H. 1, 13. 2, 57. . 3.
Anemuriensis civius 12, 55 Annus verus, magnus 0. 16. »8ῃί-
Angli Germani-e pop. G. 4ο mus lud-eorum H. 5, 4. divisio
Angrivarii Germani-o po .2,8. 22. ιρ..ὓοῃ·ιιιιιοι ’ G. 26

24. Gna-3· de illis triumpli'aturzss Anulum Gen-mamae pop.13,ss.s⁶

Anguis ex muliere nats 14, 12. viss Anteius 2, 6
in eubiculo Neronis 11, 11 P. Anteius Syrise praefluunt-1832,
Anicetus Neronis libertus 14, 3. ob Agrippinae amicitiam Neroni
exitium Agri pi nse struit et pro- invisus veneno exstinguitur 16, 14
cunt 1⁴, ἃλς. idem postes Octa- Antenor 16, 21
vise inauli-tur 14, 62. in Sardini- Anthemusia, urbs 6, 41
Jffigiiiitffilcmonis libertu- 11³3: 2233233· 115?- Η. 2, 79. Θςτηιτήῗ
47. eius exitium H. 8, 48 eus nn cs eremum· 2, 88. ems the..
Anicius Ceriali· v. Cerialis. atrum Η. 2, 80
Annaeus Lucanus v. Lueanns. Antiochus comagen. rex 2, 42
Annaeus Melle Luc-ui puter oeci· Antiochus Cilix rex 12, 55. 18, 7.
ditus· 16, 17 37. 11. 5, 1. regum inservientium
Annseus Seneca sb exsilio revoes- ditissimus 11.2,81. Armeni-e psi·-
2u1· 12, 8. praetor fit ibid. Neronis tem neotus 14, 26. Vespasisnum
praeeo or 18 2. eius potentis iuvat H. 5, 1
nort· arri infringitur 14, 52. Διίίοοῐιιιιῧρίρῐιῶγτίιε rex Π,5,8

