INDEX. 387

serio· vestis 2, 33 Si lanus creticus. v. Creticus.

Seriphium saxum ¹ 4, 21 silanus lunius consul 4, 68
Seriphos insula 2, 8⁵ Silanus lunius Asino proconsul 13,
Set-rati, pecuniae species G. 5 1. oceidit il».

sertorius 3, 73. unoculus H. 4,13 Sil-nu· lun. 'ror ustus mori sdi-
Q. Servaeus Commagenis praepo· gitur mss. L-Si sui patruus16.8
nitur 2, 56. Pisonem accusat 3,13. C. lun. Silanus Asiae proconsul 3,

damnatur 6, 7 66. 4, 15. accusatur 3, 66. 67. seu..
Servi in dominos non interrogabam tentiae contr· illum 3, 68. in ex-
tur 2, 80. tamen interrogati ib. si silium agitur 3. 69
dominum interfecissent, etismqui D. lun. Silanus Augusti neptis
tantum sub eodem tecto fuerant. adulter 3, 24. ab exsilio revocatur
affecti supplicio 13, 32. 14, 48 ibid.
Servi Germanorum G. 25 L. tun. Silanus Octaviae, Claudii
Servi publici Η. 1, 43 filiae, sponsus 12, 3. praeturam
servile bellum er Italiam 4, 27 eiurare cogitur 12, 4. se interficit
servili) Sorani gli. 16, 30. sd mor· 12. 8
tem adigitur 16, 33 L. Iun. Sil-nu· C. Cassii discipu-
Serviliani horti 15,55.H.3‚3⁸ lus 15, 52. accusatur 16, 7. in ex-
servilius accusator 6, 29. in iusu— silium missus necatur 16, 9. 12
'lam amovetur 6, 30 M. Iun. Silanu- consu! 2, 59. no-
Servilius. v. caepio. Nonianus. bilitne et eloquenti· praecellit
M. Servilius 2, 48. consularis 3,22. 3. 24. eius adulatio 3, 57. eius filia
consul 6, 31. moritur 14, 19 C. caesari despondetur 6, 20. ci-
sen-vius Maluginensis flamen dialis dem C. caesam suspectus Η.4,48.
3, 58. sorte provinciae de enitar ab eodem accusari iussus A. 4
, 3, 71. moritur 4, 16. eius iius ib. Silis mulier in exsilium sgitm 16,
Servius Orfitus. v. Orphitus. 20
Seu-viu· Tullius 3, 26. 15, 41. HJ», Silius Domitiu- 1⁵. 59
72 Silius Italicus , Η. 8, 65

Servii H. 2, 48 Silius Nerva consul 4, 68. nlius 15,
sesostri- rex Aeg. 6, 28 41⁸
Severus <Architectus 15, 42 C. Silius su orior-is Germaniae le.
Severus. v. Alledius, caecina, cn- ὅπως 1, 31. iliade-ntiae classi irae..

sius, Curtius, Vorulnuus. ponitur 2, 6. in cattos ire iu etur
sevinu- Pomptinus H. 1, 77 2,7.25. contra Gallos legiones ob-
Sexitin Scauri Mamerci uxor 6, 29 iicit 3, 42. Sequanorum pagos va..
Sexitis 1.. Vuteris socrus necatur natm-15. triumphalia insigniaob-
16, 10. 11 tinet 1, 72. 4, 18. crimen ei ι δυ-

Sextilin Vitellii mater 11. 2, 64. 8⁹. iano intentatur 4, 18. mortem su-
moritur H. 3, 67 mit 4, 19. eiu· effigiet S.C. aboli-
Sextilius Felix H. 3, 5. auxiliari- ta 11, 35. cius uxor 4, 19
um ductor'rreveros fundit H.4‚7o C. Silius consul designatus 11, 5. ι
Sextius Aru-imnu- 13, 19. 14, 46 Messallins amatur 11, 12. nuptias
Sextus Paconianus 6, 3. 4. in cn·- etit 11, 26. solenniter· ess celc-

οπο strangulatur 6, 39 rent 11, 27. simulacrum vinde-
Sibyllse libri 1, 76. 6, 12. 15, 44 nimo celebrant 11, 31.. {netum dis..
Sicilia 4, 13. 6, 12. 12, 23 simulat 11, 32. occiditur 11, 35.

Siculum fretum 1, 53 eius uxor . 13, 19
sido 12, 29. Suevorum rex 12, 30. Silvanus tribunus 15, 60. v. et Gra-

H. 3, 6. pru Vespasiano militaui.- nius. Plautius. Pomponius. Pop.
Signifer 1, 48. 2, 81. g: {1¹2 55³:ssss Britanniae pop. 12, 32. 38.

3122

