INDEX. 357

nomm-geni 2, 42. 56. 15, 12 Cornelia· Scauri aocuntor 6, Q. 30
Commanipularea Η. 4, 46 C. corneliu- Ο. 39
commentarii uenatus 15, 74. Agrip- P. Cornelius 11. 3, 34
pinne iun. 4, 53. claudii 13, 43. Cornelius Aquinua Η. 1, 7
τίηοίΡιΙοι Η. 4, 40 cornelius Cethegus consul 4, 17
οηέξσόεηᾶίηιῑῑοηει liberae guegg Clqrneliua Cossus coa. 4,34. {aa ἑὲ.)
an aesarea . ma ,a
conciliabul- 3, 40 Cornelius Dolabella vid. Dolabella
Concordiae aedes H 3,68. Concor· Cornelius. ’
diae dona decernuntur 2, 32 Corneliu- Flaccu- 13, 39
confarreandi moa 4, 16 eorm-lius Fuscus Pannoniae pro-
congiarium plebi dnum 3, 29. 12, curator Η. 2, 36. Η.3, 66. eius au-
41. 18, 31. 14, 11. 0. 17 αισι-ἰιυ Η.3,4. classisnavennatia
coniuratio in Caiumlss, 17. in Ne·- praefectus Η.3,12. Ariminum ob-
ronem 1⁵, 48. sq. sidet Η. 3, 42. praetoria insignia
concientiae via Η. 4, 41 consequitur H. 4, 4 ’
Conni ara 12, 24 Con-nehus Laco praetorii praefectus
Considius Aequus 3, 37 Η. 1, 13. 19. ignavissimus H. 1,6.
Considius Proculus 3, 18 potentia eius apud Galbam H. 1,]3.
Conanlea ob mortem Druai aede occiditur* fl. 1, 46

vulgari sedent 4, 8 corneliu- Lupua 13, 43
Conaularia insignia 13, 10.15,7. 72. Cornelius Marcellu- 16, 8. Η. 1, 37
12, 21. 16, 17. Η. 1, 79. Η. 4, 4 cornelius Martialia vid. Martialis.

Consulatus coarctati Η. 2, 71. a Cornelius Merula 3, 68
Vitellio dati abrogantnr Η. 4, 47 Sext. cornelius Orplaitua 16, 12.

Contubernia ducum A. 5. militum eonati] 12, 41
1, 17. 41. 48. H. 1, 54 Cornelius Primus H. 3, 74

convivium buccina dimissum 15, cornelius fici 'o 3, 74. 12,ae
30. Germanorum ualia G. 22 corneliu- Su la uenatu movetur 2,

Corbulo Domitius ‚ 31. dux Clau- 48

«lii 11, 18. eontra Germanos mit· corneliu- Sulla consul 3, 31. 6, 15
titur ibid. in exercenda disci lina corneliu- Sun- dictator v. Sulla.
severus 13, 35. foa-am inter he- cornelius Sulla Claudii gener 13,
num et Monam ducit 11, 21). in 23. socordi ingenio 13, 47. Masai-
Armeniam -Nenoue mittitur 13,8. liam ablegatur ibid. interficitur
vire· eontra Parthos dividit 13,37. ‘ 14, 57
Artaxata ‚capit ’ac delet mnu· Ti· Cornelius Tacita· de auia annali-
mffiffi‘zt·²2·z zssffiafxsffl: 33:1313‘1253· ‚25⁸1P‘1’P313‘fflz:
grani mittit 15, 3. Euphrati· τι- viralis aaeerdos ibid. praetor ib.
am insedit 15, 9. Paeto laboranti eius dignitatis progressus H. 1, 1.
fert auxilium 15, 12. inter eum ac divin-m ο ‘cm agnoscit H. 4, 78.
Vologesen nuntii 15, 17. contra Agricolae liam uxoremduxitA.‹J

Partho· mittitur 15, 25. occiditur Cornu tribunalia 1, 75
a Nerone Η. 2, 76 Cornutus Caecilius 4, 28
Corcyra inaula 3, 1 Coronae aureae in conviviis 2, 57.
corinthu- Aulum urbs Η. 2, 1 14, 24. civica 3, 21. 15, 12. 16, 15.
Corinthiense litua ⁵, 10 sammdino 16, 4. querceae 2, 83.
com· flumen 2, 14 coronae in modum tumuli conge-
corneli· Coaaa virgo Vestalis 15,22 atae H. 2, 55
Cornelia Gracchorum mater 0. 23 conic- inaula H. 2, 16

Cornelia virgo flaminica Dialia 4, corvinus. v. Meu-1· et Valerius.
· 16 Coruncanii Π» 94

