Ι INDEX. 393

Trogus santellas 1, 35 Valent. v. Fabiu.. Donatius-Man-
Trou 12, 58. 15, 39. arena urbi· lina. veetiam.
Romae 4, 55. Troiae udicrum 11, Valentinus. v. Tullius.
11 Valerius Asiaticus bia consul 11,1.
Tropaea 2, 18. de quo potita 15, 18 Viennae genitu· ib. a Meuania·
Tronoborea Clitarum dux 12, 55 peruertitur 11, 2. Suilio accusante
Trutulenaia portua Britanniae A. ll» 2- 13» ⁴3
38 Valerius Asiaticus Belgicae legatus
Tubantes Germani 1, 51. 18, 55. 56 Η. 1, 59. vitellii gener ib. consul

Tubero. v- Seius Tubero. designatus Η. 4, 4. 6
Tuberone· ‚¹²² J. eor. nomen veteri Valerius capito ab exsilio reatitu-
fflssffiffifa ”tilam ¹8: ἓξ ἐέῗέή... corvina. ¹⁴13}
Tugurinua. v. unus. Valet-iun Fabianus 14, 40
'runco Germanorum deuo G. 2 Valeriu- Fenu- legatus H. 2, 98.
Tullinus. v. Vulcatius. affini· Vitellii Η. 4,49. e uite· in
Tuniu- Flavi-nus H. 8, 79 medem Pisonis mittit . 4, 50

'rulliu- Seneoio. v. Senecio. valen-iu· Marinu- Η. 2, 71

'rulliu- Valentinus H. 4. 68. oon· Valerius Messalla. v· Messalla.
oionibua poten· H. 4, 69. a Ceria· Valeriua Meu-uinus 8, 18. oratio
le invaditur H. 4, 71. ab eodem eius in senatu 3, 34

ΤἭιὶὶιηιΐιξέκιέ,ἓωὲἲῑ1ἳΐ eil-ul·- fo'gffi &izi-ix: aiminus Η. g: ξ.
12, 8 Valeriua Ponticus 1⁴, 41

Tumulus Varianarum legionum 1, Valerius Potitus 11, 22
62. 2, 7. Caesarum 3, 9. Iuliorum M. Valerius consul 3. 2

16. 6. Octaviorum 4, 44. Agrippi· Vandali Germaniae pop. G. 2

nae 14, 10. Patrobii H. 1, 49 Vangio saevorum rex 1139. 12, ³0
Tun ri Ge· maniae pop. H. 2, 14. vangiones Germaniae pop. 12, 27.
15. . 4, 55. 79. G.2. signa ad Ci- a Romania deliciunt 1-1.4‚ 70. G.28
vilem transferunt H. 4,·16. omnes Vannius suevorum rex 2, 63. regno

ae illi dedunt 11. 4, 66. in Britan· ellitur 12, 29
nia pro Romanis militant A. 36 ardanea Vologesis filiu· 18, 7
Turesis Thracum dux ⁴, 5⁰ Variana clades 1, 10. 57. 61. 12, 27
Turonii Galliae pop. 3, 41. 46 Varianus exercitus 2, 7. 25. 12, 15
Turpio Ambiviu- Ο. 20 Van-ilia. v. Apuleia.
Tur ilianua. v. Petronius. Varii poetae Thyestea Ο. 12
C. samnius annonae praefectual, Varini Germaniae pop. G. 40

7. 11, 31 Varius Cri-pinus tribunus H. 1, 80
Turullius Cerialia primipilaris H. Varius Ligur, Aquiliae adulter 4,
2, 22 42. accusatore· corrumpit 6, 30,

'rusci 11, 24. inde lui-triones· Varius Lusius. v. Lusius. ,
Tuscus vicus 4, 65 Varro Ο. 23
Tutor. v. Iulius Tutor· Varro Cingonius. ν. Cingonius. ..
ΤῙἎΥΠῘΙΟΙῙΜ» Atye sege Sonitu—‘0455 varus. v. Alpheum. Arrius. Plau-
Tyssu 16, l cius. Quinctilius.
v Vtahsaeea, praefectus equitumlg’alr‘-⁸
· orum ,
Vacationea militares 1, 17. ex fisco Vascones pop. 11. 5⁹.ae .,
solutae H. 1, 46058. eorum pretia Vaticana vallia 14, 14. Vaticani m- “
1, 35 salubria loca H. 2, 98
Vada H. 5, 20. 21 Vatinius acum 15, 34. gladiatore·

vahalis fluvius 2, 6. Η. 5, 26 edit ib. rapinae eiu· H. 1, 37

