³90 INDEX.

vin-e· repant 8. 73. ι Blauto suu- 'l'endere extu vallum, ignominiae
ιΙίιιη 8. 7⁴. nnn-tis viribus ite-rum ‚nula 13. 36
bruun· gru-ut ⁴, 23. ιι naulum-{ln nu· Teuii 3. ⁶3
[mn-n «ι. 20-25 in tvl· ruunt oc· Tmmniu· Evocatus Η. 1. 41
runnu· ibid. ’lu-uenum brutinus 1⁴. 40
sanun. v cen-neuu- Τιτίωι. u 'rer-ennius ob amicitiam Seiani
‘Palmu- armum· 14. 5η reu· 6. 8. te defendit et nbsolv itur
’snm-0⁸· Breuem. aestuarium 1⁴. 32 ibul.
Γιηιυ. om...- 12. 17 'reu-memini Hispaniae pop. ⁴. ⁴5
Pan-luna·- numnam tenplum 1. 51 Terr- mah-t G.
munau.. ⁴. 56 'rer-n«.- mulus in Asi· 2. 47. 12, 58.
raum-m· Η. 12. 27. Η. 2, 83. Τι. Ratun-13, 43. iu Campani· 18.ss-
namnum sen-«uu 1. Ιυ Tuo-tiu· lulianus leg-lun fl. 2. 85.
vanu-mm nuum 6. n. eiua altitu- pru-tura ei anserum· Η. 4. 39. de-
ιΙιι ιι adnm Η 8. 71 mde redditur Η. 4. ⁴0. ΤὶΙίιη vo-
''m-quomu- vnn-u· 4. 65. Η. ³. 72 catur u. 1, 79
''unquamn- §upa-buu 6. ΙΙ- fagum· Tertullianum v. Vulcatius.

imm ι utum 11 2.72. puls-nar! ‘rom-rariu- apeculalorum Η. 1. 25

nuquam» ‘'uuun- 15. ΙΙ 'runnu-ntum Acen-mne 1⁴, 6. A-
Γκιψιιιιιυ Ρη.. u· ¹2³9. tvp- lun- grippu- Α. ⁴3. Aqleii 16. 14. ΑΡ-
‹lan-nn damnat-u 1⁴. ⁴5 gual· 1, ‘3- (Ὶειυίιι 12. 69. [unite

'ran-..n- ³. 2 ΙΙ 8. 60- 71». Η.·ο.3. 8. 76. Luv'mr 5.1. Ρίιυιιὶκῌᾼμδὸ.
ι vaput-nn 'wa-upum· 11. 8. 57. ΐιιιὶι ib. (Ml-«minumum Η. 2. 62

ι viceni» expugnantur Η. 3. 77 're-tamenta nulla apud Germanos

'‘nro-mnenon mun-i· 1. 78 G· 2)
Tun· 'mmmm dux 4,, 50 'retr-neh· 15. 25
'ru-tum· nunu· H. 8. 9 Teucer 3, 62
sunu ‹ze-nunu· 6. 38 'teutoni pop H. 4, 73
Τ- 'Pu-tiu. rex Sabin. 1. 54- 12. 2⁴ Teutobur {enm ultn· 1, fio
Η. 2, 95 ῚΊιιΙιι, Α riae oppidum 3. 21

Tuum amn-nine aestuarium A. 22 'rhamim cilix H. 2. 3
'rmum une-ns 1, 56. 12. 28 'Phe-tri licentia 1. 77. 11,18. 13,9Αν
Tar-..unium regio 1⁴. 2⁴ Theatrum lucu· connsunnndi 143,oe
Τιιιτίηε nl· Η. 1. 59 6⁸. 7⁰ 'Phe-trum Marcelli 3. 64. *Nc-poli-
Tmniua cononi· Η. 2, 66 tanum 15.33. Pompeii comburitur
Tum-ma· lium 12. 17 3, 72. eius neem ι Tiberio structa
Taurus numu 6, 41. 12. ⁴9. 15. 8 6. 45. magnitudo populi in eo 13,
Tuum.. v. Antonius. statilius. ⁵⁴
‘faurus 8. 72 Theatrum quomodo olim suerit 14,
Tuitus 1. 1⁰ 20
'l'rhmon 8, 62 Theb-e veteres Aegypti 2, 60
Ι.. 'I'vluimn consul ' 16. 14 Theophanes Minyl. 6. 18
semum pop. 2. 47 'Plu-ophilus quidum 2, 5
tvmvlo-m ‹henr-i» Η. ι. 42. Au· 'rhet-naeus »nnus 5, 10
guali numa«- 1. n. in Hispania 1. ‘rhenma- Minucius 6. 7

ἳθ. apud hulam ⁴. 57. 'l'nbcrii in 'rhesum ὃ, 56

Am 4. 15. iu Hispani· 4. 87. ur· 'Phe-uli 6, 34

bi» Reum-e· quad zmyrum-nn 4, 56. Thrace· 2. 6⁴. 66. Rom-m· vin·
cna-uh· m Brut-nni· 1⁴. 81. lavis cuntur 4, 46. 48. ‹imunis et inm
apud t‘npunm ὦ, 57. ῌὶυ.νιιρειι.)ἰυὶ· ·. auxiljpnmr . 4, ⁶⁸8- 1¹1³· 1, 68
Ίξειιιιὲιῗτὶ Ge' quint H'»,⁴»'.' 81‘ 93ss angatpsshfis 18697493⁰135uv1 rii}

Η· ⁴. 1- ὀὶ. ⁹²1. G. ΞΕ. 38 undu· 16, 2⁸. oen-tu exit 14. 12.

