au lunum

18, 7. Rom· ι maviani· excitur Al· equitum 1, ⁴0. 14 26. Auriana
Η. 2, 81. 'rito auxilium ducit oon- Η. 8, 5. Batavorum fl. 4, 18. Bri·
tra lud-eo· H. ὅ, 1 unuin H. 8, 41. caninus-⁸ 4, 78.
Μ. Vipnniu· Afflpp· genes-Augu- Petrina Η. 1, 79. 4, 49. Picentina
nli Η. 1,15. ano. tribuniciae ot. Η. 4, fin. senhcuiuu H. 8, 6.
socius 8, 55. 'riberii aemulu· , 51 Singularium Η. 4, 70. Syllana Η.
Mitylenis secretum agit 14, 58. 1. 70. 2, 17. Tam-ina H. 1, 59, 64.
benorum et victori-rum Aug. ιο- 'I'revoromm Η. 2, 14. 4, 55. Μοσ-
eiu· 1,8. 14,53. Ubio- ia fldem rc>- aicae et Pannonio-e H.8, 2. Rhae-

J'fff'zssff'fiffi' ἓεῧῖῗῖἕῑῗοῖἶῗῖῗξ Ᾱῗῧῗι. vin· A. ⁴⁵. mumffiss’ffi
75. uxo· adultera 1, ⁵3 gum unagmeu 4, 9. Albanum ιι.
Agrippina, Germanici uxor 1, 88. xum 15, 48
2, 71. nurus 'riberii 1. 42. Rheni Alb-ni pop. 2, 68. 4, 5. 6, 88. 12,
pontem solvi prohibet 1, 69. legi· 45. 18, 41. H. 1, 6.
onibus grate· agit ib. samu et so·- Albignuamn Liguriae oppidum 1-1.
candiu- eim 2, 43. ›adiciti- in· · 2, 15
penetrabili· 4, 12. lu iam parit 2, Albium Luceiu- ν. Lneeiuu.
54. cincre· Germanici Rom-m re· Albi· flavius 1, 59. 2,14. 22.41.44.
ιιι-ιιι 2, 75. querimonia eim cum G. 41
ributio 4, 52. maritum sibi poncii Anbium Intemelium H. 2, 18
4, 53. timul-ndi nescia 4, 54. ι Albo nen-torio endere 4, 42
Tiberio apud nen-tum anmantuus, Albuciu- amoribus samon 6,47. in
8. in exsilium pulta 14, 63. mori- arcerem ducitur 6, 48
tur 6. 25 ΑΙοὶ, dii Germanorum G. 43
Agrippina, Germania-i filia, Tiberii Ale-in 11, 23
nepti· 4,58. vitae nune commenta· M. Aleta· pmctoriu· 2, 47

rio. scrip-it ib. Cn. Domitio nubit Alexander v. Tiberim Alexand.

4, 75. in eam Menullinne odium Alenndria Ae ypti 2, 59. Η.1,81.
n. 12. Claudii coniugium a »m ib. ἰιιι orium &capud-ni coe it li.
12, 8. eidem nubit 12, 7. 1201 inm 2, 79. orreum Ρ. R. ΗΑ, . Se-
nd mortem adigit 12, 22. stuprum ταμίη acci it Η. 4, 81. 84.

cius vum Pan-nt«.- 12, 25.65. 14,2. Ali-o ane lum 2, 7
Augustae cognomentum adipi-ci- Τ. ΑΙΙοιίἰιιι Severus e ue· 12, 7
un· 12, 26. coloniam Agrip »in-m Ani-ria sempr. Gn ιί uxor 1, 58
‹inlu-ei iubet 12, 27. :i ni· onu- Allieni forum Η. 8, 6
ni· pune-uidet 12, 87. »ιρίίοΙὶιιιιι Allien-is clade· 11. 2, 91
carpe-nto ingreditur 12, 42. chla- Allobro en H.

mych- aursn- nnvnli proelio prae· Alpes mitian, nive (bui-nne Η.
sida-1 12, 56. harei-so insens- 12, 61. 87. Η. 4, 68. Grai-0 fl. 2, 66.
57. (nandium veneno necat 12,67. lulin: H.3,8. maritimae 15,82.1-1.
nenalui intercus«.- cupit 18, 5. po· 2, 12 Η.8,42. Pannoniae Η.2,98.
ufsni-a eiu· infracta 13, 12. aecusa- Η. 8, 1. Persian-e H. 1, 61. 70. 87.
z·.·÷:::„'÷·n¹;3;;‘¹:;} {ffzssamfflztzvzz‘ &3232 ξέτεὲ·τε....... ...(ὲὲ
dolum navi «ιν-ὼε 14,5,. iun-uhe— rum Η. 2, 29. ux Vitellianorum
roni· occiditur 14, 8. eiua ct Ne·- Batavo· ducit Η. 2, 48. praetorii
roni· effigie· 5. 4. praefectus H. 8, 86. Apenninum
Agrippffnensi· 001οηὶ1 Η. l, 56. H· obsidet H. 8, 55. fid Vitellium re·
4, 21». 2538. Η.4,56. origine Ger· greditnr H. 8.61. infamis οἱ ign.
mann Η. 4, 28. G. 28. auxilium ι ναι 11. 4, 11
Ceriale petit Η. 4, 79. ΑΙ inu· Montana· Trevir Η.8,85.
Agnppinus Paeonius 15, 28. 29. 88 A, 81. td Civilem mannaan

