856 INDEX.-

bun praeerat H. 3, 76. occiditur mavimenus-Quietu- 13, 71
11. 8, 77 Cluvius 13, m. historicus 14, 2

Claudius Labeo Bauvun H. 4, 18. Cluvius Rufus Hispaniae pmcne·
e custodi· perfugit H. 4,36. Civi- H. 1, 8. laudatur er edictum H.
li resistit H. 4, 66 1, 76. Lucceium Al inum timet H.
Claudius Marcellus 1, 3 2, 38. vitellii comitatui adiicitur

’ Claudius muln-icus trierarchu- H. H. 2, 63. H. 3,63. Hi· ιιιίι disce-

2, 16 dit H. 4, 39. abac-lvi 'o laudatur

Claudiu- Sngitu praefectu- nlnc H. H. 4, 43
4, 49 elypeu- defuncti· decernitur 2, 83
clnudiu· sanctu· 11. 4, 62 Cocceianus Snlvius H. 2, 48
claudiu- senecio 13, 12 Cocceius Nerv· v. Nerva Cocceius.
Claudius Severus Helvetiorlulm dag Cocceius Proculus, speculator H . ὲέ
Claudius Timarchus Cretensi· afim Codicilli Pitonia 3, 16. Seinni 4,39.
claudia· Victor H. 4, 33 Senecae 13, 61. veientani· 14, 30
Tib. claudius, qui deindp impora— (loeletne Thr-:cine po . 3, 38
‘ tor 1, 38. 8, 18. eiu· flluop‘cnnut Coelius Cur-or eques οιιι. 3, 37
nocer datia-turs, 29. bon-rum ιι·- C. coelius. consul 2, 41
ξυῳδοιιιρίἶιιιῗὶῶἑίῗδωίπὲιηιειιι-ῃ- &eiius grnlthr qualis 0. 17. ἢ. 263
οι.ιοοι , . . ‚censon- ems οιο
muni· usur at 11, 13. sontes-qun- Coelius Roscia· H. 1: 60
rum urbi in ert ih. nova· littera· coelius Sabinus H. 1, 77
rum formu adiicit 11, 13. 14. on· Coenus Neroni· nbertu· 11. 2, 34
tio cim pro Galli· 11, 24. eleg-u· Com-nmo philosophu- 14, 39
ti· in dicendo 13, 3. lustrum eou- Coena Latonae parens 12, 61
dit 11,23. vit-e caelibi· intuleram Co iduna- Britanni-e rex A. 14

12, 1. uxori devinctus 11,28. 12,1. Co sibu· fluvius Η. 3, 48
Mea-alinum uxorem nec-t 11, 38. cohorte· leves 1, 31. 2, 32. 3,39. 4,
Agrippinae coniungitur 12, 3. po· 73. subsidiariae 1, 63. urban-c 4,
merium urbi· auget 12, 23. privi- ³. H. 1, 2ο. 87. Η. 3, 64. millen·-
gnun} filio anteponit 12, 41. iu· rinc H. 2, 93. Praetori-ac ¹: 7. etc.
lfflffloffinfinffilf. ,affl ¹?212.†;ae·:.⁰;¹s::=÷=r{f·;.
tibus aut liberti· permittit H. ,9. coi· 4, 14. immunitas datur 12, 61.

veneno necatur 12, 67. divu· 12, Colchi pop. 6, 34
69. cius templum in Britanni· 14, Collega consul 3, 16. 31. Α. 44
31 collina portu H. 3, 82

elau-ua. v. Attun. coloni-e iun, et mio deducendae
clemen· Armtinuu H. 4, 68 14, 27
Cle-menn lulius centurio 1, 23. 26 Colophon urbs 2, 54
cumam, Postumi Agrippae nervus com-e rutilae G. 2. Α. 11
2, 9. interficitur 2, 4ο Cometen sidu· 14, 22. 15, 47
clemen· auliano· 13, 73 C. Cominius 4, 31
Clemens Suedius Η. 1, 87. H. 2, 12 Comites principum ἰιι Germania G.
Cleonicus §eneae libertu- 13, 43 13
Cleopatra pellex claudii 11, ω eomiti- oon-ulari- ,ιώ Tiberio 1,
Clitarum natio 6, 41. 12, 33 81. ωδ vitellio H. 2, 91. c campo

Clodi-u M-eor H. 1, 37. 73. H. 2, ιδ, patre· tran-seruntur 1, 13. m·-
97. in Altic- interfectus H. 1, 7. gistratum inquiu nennium 2. 36.
clodiu- Quirimli· μ’ ³⁷⁸ ‘¹13'ss ffiffiffiffifff ⁶12¹.st ⁸¹⁸ ‘⁵⁸³³' (Μ’
c. measa. n, τ. P. cle-‹uu› ῑιιῖ comm-11. aiffa... ιε, 1⁶

S

