376 INDEX.

sat-lin. ν. ‘Anu-anitu- ssnrn in thetin anit 16, 4. equi·

1⁸f¹²¹¹ffl ν. ’Puni-uu. ten cogit actitare mimo· u. 3. 62

blut fluvi-tu . Η. 4, 70 Poppaeam ictu ald· affligit 1⁶2&

have· ptri utu-inque pron 113, 447Δί gorsiam “rid-lt. iz ῃτᾳΐιὲιιτῖιξὶιῖ
ο 011 lone· ο 2 ο 02 lu e

Navi· dolon nd Agrippinam no· cit Vitellius Η· 2, 9⁵
und-n 14, 3. ³ Nem fal-u· 11. 1, 2. Η. 2. 8
Nauportum 1, 20 Nem οιιιο H. 1:18
Naxus 16, 9 Neronem menni· 15 12
henpolis urbs 14, 10. 15, 33. 16, 10 Nerva Caesar H. 1, 1. princip-{um
berneto. Germ. po . 12, 27. G. 28 ac lihertnem miscuit A, ⁸
Nemus Aricinum ις. 8, 86. sacrum Nerva cocceam legunp·pei·itu⁸4, 58,
Η. 4, 14 voluntari· morte obuv 6, 25

Nepa.. v. Flavius. liu-ius. Nerva eoooeiu· praetor denigo-tu.
Neptuni zoylum 3, 63 15, 72
Nero 'ribeni mter, 1, 10. 6, 51 Nerva Siliu- consul 1⁵, 48. alim 4,
Nem Germamcl {ihus 2, 43. aena· 68

tui ι Tiberio commendatur 8, 29. Nerva 'rr-ianua. v. 'rr-ianua.

4, 8. lulium Drusi filiam ducit Nervii Galliae po 1. H. 4. 15. 56.
uxorem 8, 29. grates senatui ι it Civili ne iun unt . 4, 66. ι Can-
4, 16. commend-tur ‹lii- ⁴, 17. e· niues-uhu· tunduntur H. 4, 7⁹.
ianm eum insectatur 4, 59. 67. ι Gerrunio-m originem affectant G.

Tiberio ι ud senatum :ocus-turs, 28
8. eius esti) ies ι apulo geritur-24 Ner-:linus Suilii filiun 13, 43
Nero Domitius ι 'undio adoptatur Nestor Ο. 16
11, 11. claudii filio anteponitur Nicephorium urb· 6, 41
12. 2⁵. Oct-vin Claudi} iili· qi «16.- Nicephoriu- Armeni-e Πανία· 15,4
³1:22⁶:ss‘taffiffisszzzntztilzz ἳῖἧῖἒί ἓξὲωιῖἶὶῗὲἷῖ.. ...ιη 2, ⁵³. 2312?
rium extra urbem ib. ›rinceps ιιι- nin omnus 5, 10
vent-ni- nppellntur ibid. Oet-vine Meum-ati robur Ο. 10

coniungit-uu·- 12,ξ8. niensiumcaus- higen· v. Brutidim. euporius.
um agn ibid. imperator declan- vei-uun.

ιιιτ12,69. Claudium in funereum· Nilus fluvius 2, 60. 61
dat 13, 8. ein· ntes 18, 8. 14, 16. Nino· Anyti-e urba 12, 13
omnus reem-t 1³, 10. Acten li· Nisibi· oppidum 1³, 5
bert-nm amnt ¹³³.¹.²· ab Octavi· Nocte· uon die· Gen-mni eompu-
fflssffififfa⁰f⁷sskg÷¹²s⁶zetz¹zfff¹ssffiffi 12:5¹: aa„ , ι, s. ..ἳζ ἐξ
· tandem interfici nubet 14‚64. Bri- Nomen nvi maten-m sumptum 1:3‚45
tnnnicum veneno tonit 13,16. mn· Non-nun milen 1, 23. m
trin concubitum nn ox petiverit 14, Nonium· Servilius 0. 23
2. matrem tollore nititur 14,3. oc- Nonius Actium. H. 4, 41

cidi iubet 14, 7. henpolim eonce- Nonius Priscu· exsui 1⁵, 71
dit 14, lu. Rom-m revertitur 14, Nonius Reee tu· n militibus vin-
1³. laven-le· ludo· instituit 14‚15 ctus H. 1, . occiditur H. 1, ⁵9
flagiti· eius et ius-mia ib. nd de· C. Norbanus consul 1, ³5. aliu· H.

tenore· inclinat 14,52. responsum 8, 72
eius nd Senecam 14, ⁵³. Poppae-m L. Norbanu- eon-ul 2, 59
deperit 13.⁴6. cum ea coniungitur noricum 2, 68. H. 1, 11. 70. Β.8,6.
14. w. Pythngone nubit 15, 87. G· 5
clun-uanos suppliciis -fficit 15, Nom-i· municip. Η. 1, 70

εκ. eonfiat-tio m eum 15, 48. οἱ- Novanus. v. Antonin·-

