388 1 N D E X.
40. ι Frontino domiti Α. 17. eo- Sosia Gnua, Silii uxor 4, 19. 20. 54

ru· hubitu· A. 11 Sosi-nus. v. Antistius Sosianus.
Simbruino stagno 14, 22. Simbrui- Sosibius Britannici educator 11, 1.
m* eolles 11, 13 sestertium decies donatur 11, 4
Simon lud-eorum regnum invadit C. Sosius ludaeos subegit H. 5, 9
Η. 5, 9. ι Quinctiho Varo puni· som-nus sacerdos 1²1. 2, 4
tur ibid. Soza oppidum Dandaricae 12, 16
Simon Iud-eorum dux H. 5, 12 Sps-donum agmen H. 2, 71. Η. 3,40
Simoniden 11, 14 Spartacus 3, 73. 15, 46
Sim lex caecilius. v. Caecilius. Spartani 2, 60. eorum Ιεμι 3, 26
Sin οι flumen 11, 10 Spectacula praesidibus prov. edere
Singulnrium ⁸12 H. 4, 7ο vetit· 13, 31
sinn-ees Parthu- 6, 81. 82. 36. 37 Spectaculum gladiatorum 4, 62. 11,
biuope Ponti urbs Η. 4, 83. 84 22. Η. 2, 71. 91
Sinna-0· oppidum 12, 66 Spei uedeo 2, 49
sinuo-nanae aquae 1-1. 1, 72 Spelunca villae nomeu 4, 59
Siphnx. v. Syphax. Spicea coron· 11, 4
Sipylus 2, 47 Spirat-in, obscenum nomeu 6, 1
Siraci pop. 12, 15. 16 Spurinna. v. Vestricius Spurinna.
Sit-picus centurio 1, 23 Spurius Lucretius 6, 11
Sisenna centurio Η. 2,8. historicus Stagna .in domo Neronis 15, 42.
H. 3, 51. Statilius Taurus 2, 1 stagnum Agrippae 15, 37
Sitones Germaniae pop. G. 45 stains, tribunus 4, 27
Smyrna 4, 56 statilia Meuaniam 15, 68
Smyrnaeorum origo et merit· in statilius She-ma 'ratu-un consulat
Rom. 4, 43. 55. 56. 63 statilius Taurus 2, 1. praefectus
Sociale bellum 6, 12 urbi 6, 11
Societatis firmandae mos mirus 12, 'Statilius Taurus ab Agrippina per-
47 versus · 12, 59. 14, 46
ὃοὰιΙοι Augustales 1, 54. 3, 64 Statius Annaeus 15, 64
Sodnlet 'riui 1, 54 Statius Domitius 15, 71.
solbniu· 'l'igefllinus 14, 48. praese· statius Murcus H. 1, 43
{tus Ῑπαοῐυιιὲἰ ὲῗρῗὗ vggdus opud ἓῖειῒξιιι {sibu-'¹¹¹⁸ ¹⁵ ἑὲ, ξῗ
'emnem , · , . mltum a tus mxlmns , .

eiu· convivium 15, 37. Panium statam Claudiae vim ignium bis
Rufum criminatur 15, 50. trium- ela isa 4, 64. d. tulii ab Occidente
phale decus obtinet 15. 72. hero· in brivatem sponte aonversn H. 1,
ditatum apt-tor 16,17. 19. extur- 86. illustris A. 40. laureata 4, 23.
bat Oet-viam, cuius-in eum aeom- triumphalis H. 1:19. statuae honor
ma 14, 60. temet occulit H. 1, 72 ducibus decret us A. 40. statuae

Schema* ituraeorum rex 12, 23 oratorum Ο. 8. aut-o vel argento
Echemus Sophenen rex 13, 7 »olidae prohibitae 15, 10
Schema· rex fl. 2, 81. Η. 5,1 L. stemnius Bructero· summ 1,

Solis audes 15, 74. arn 6, 28. cultu· 60. Segimerum in deditionem ac-
· H. 3, 24 cipit 1, 71. peu-fidiam An rivariu-

Solon Atheniensium legulam-3, 26 rum ulciscitur 2, 8. eos om sup-
§olyroi poz. · H. 5, ,2 [Παῦε in deditionem :ccipit 2, 22
hommum neem-e 1, 65. Genuam· supendiu {neena 1, 35. quadrage·-
οι 2, 41. Petrae 11, 4. nansi 16, l na 1, 17. iusta H. 4, 46. ncta 6, 3
Sophene regno 13, 7 Stipendium militis diurnum 1, 17.
Sophocle· Ο. 12 praetorianorum ibid.
Soranus. ν. {Barea Senatu. Stipes datae 14, 15. Η. 4, 53. Η.5,5
”tund (refutatu natat-e Gan Stoechades Mnsil. insulae H. 8,oe

 

