354 INDEX.

nomn 16, 7. in anilium aflinn- emt-flos·- «afflatuvoffimub
16, 9. 22 82. vineti u. 1, ³6. interfuisti-2,
12. cassius 'riben‘i progener 6, u. ω. classiarii Mu·-

ν. emim baginus. Cepheu- Aethiopa- m Η. 6, 2
cantellum nd buppim 2, 7 Cercina inmh 1, 68. 4, 18
Cantor e! Pon-x 0. 48 Gom ἀοι u, stu, 88. cdo-i· ae-
cum vetet-n v. voten- (ιω 2, 49. 18, ω. cavo-ht ein-un„
Castrorum locu· μορε (tt-{roxa nen 16, 68. 74. ludi cereale· 11. ἓξ
cet· hrum· n. 1, 79 cori-li· Auidus oennl 16, 74. oo-
cati im 0. 87 «fiditur 16, 17
&mv-¹¹³· Ἣ. ῦεεῑῶιίτεξιῑτεὲῂεᾱῖτξπ·
H. cato 4, u. 16, 22 nexem equitibus ‘amittitur
cato censorin· 8, 66 . 1 Η. 8, 78. in Germanum mittitur

Catonius luatu- 1, 29 3460. 71. culp· dtu in Delfi H.
cmi aem-ine pop-1185. 2753. 4, 76. ann hosfium οι ‘t . 4,
Η. 4, 87. latro-fini· agunt 12, 27. 78. Domiti-amn oluit . 4. 80.
ab Hermunduris vincuntur 18, 67. eontra Civilem duxit exercitum Η.
cornu marcq ο · . θ. ω, 81 6, 14. Gapac- fnndit Η. 6, 21.
32:133.¹·3352224::”·⁸ ²· ⁶²⁶³· {tzrffi;:3:¹:·;=.22·ss·‚²xfzz
32:2222‘32222. .. 3· κ Qut-3·- azan-*2² ,1³2- ε
ι , „¹²⁸ eve ⁶ Ι

onmem cattorum princepe 11,Ιὸ Coruum Asine pn templo Augu.»
catu· Dadanu 14, ω. Firmius. v. uti ⁸⁵
etin-⁵22. d d u n certamen oh paen-edun Popgeu
u ina ι οι , , 2³
coemp- u, 14 cen-uim οισι· 14, 21
calandria ciliciae mut-uun Ω, ω θυι-1111 Quinctius Η. 2, 16
Celer Car-inu. v. C. Domitius-v. D. cemriu· Procula· eque· Rom. 16,
§sapenix-⁸¹. ἒ. Ρ. 1⁵ a 80. annimbssuffiqaoeuut 155⁶.
P. fizsszcoauteausson. 18, 1. noes-n- tzeumuu ο m om ηιῗὶἶτῗί
tur 18, 88 euelli-u lunius loom 16, 1. ιο
1⁸. cole-»u inuti-n profitetur Η. ipsum interficit 16, 3
4, 10. ι nr ιιιοιὶο aare amatu? catini hub· 16. 21
ib. damnatur H. 4, ω C. Cottius »en-tor 8, ὣ. 6, 7. eon-
een-u· eque· nou. 6, 14. tribuna· au} 6, 31
6, 9. maim-tioni- τοι· 6, 14 ecfl- ΘιΠιϋ,811-ὶιοὶοαιίιιιῌ. 6.
celnu- Mariu- ν. Mariua. Iulius G. 10. Proculus 18, 80. Seven-m Η. 4,

cenchrim amnia 8, 61 cethegus lab-o 4, 78. Cornelius· 4,

cem-rium sunm 4, 16. 6, 27. loa· 1⁷

Η. 4, 47 0. cummim leg-tm 1, 44

eemn- Gnllinnuu 1, ⁸1. 88. 2, 6. emunim Pinum 11. 4, 60
14, 46 Chaerea ctu-iu·- ν. Gauius·

centeni G. 6. 12 chalcedonii 12, 68
ceute-ima rerum Venuli-n 1, ⁷8. 2, chald-ai ἱ, 27. 12, a. 52. 68. 14,9.
42 comm nn 8, 22. 6, ω. 16, 14

eentumvinle· eumne, libat ¹01⁸- elz-nuri Gom-nite pop. 18, 66. o.
et nub Caesaribus 0· 5, 88
‘'antus-ionum 1, 44 ehu-icles nodia- 6» 60

 

