346 1 N D Ε X.
Antipolis,GalliaeNarbonensis mu- vulgum auctoritas H. 8, 10. 80.

A¹¹iiift¹9¹2³²mfim0nzmm 3: 2: ἐξ 3ῗίιέ ἰέρὲἷιῖῗέιίἷξζ ἓὲῗὲὶῖῗῖἒί
Αιιίμῑμ, Plauti uxor 14, 22 monam expugnat H. 8, 81. Muci-
Antistius Labeo 8, 75 anum insectatur H. 8, 58. ab eo

Antistius Sosianus tribunu- plebis timetur H. 4, 89. milites alloqui-
13,28. ob probrosa earmina exsilio tur Η.3, 60. proditionis suspectus
mulctatur 14, 48. 49. 16, 21. Ρ. Η. 8, 78. Η. 4, 68. potentla eius
Anteium accusat 16, 14. ab exsilio in urbeH.4, 2. ἶνις-,τι Muciani nd..
ob id revocatur ibid. praetor 14, ventu H. 4, 11. oon-ulnis ei do-
48. in exsilium repellitur H. 4,44 cernuntur Η.4,4. adVospasianum

&Antistius eonsul 4,1. alins 12,25 proficiscitur H . 4, 80. ems arro-

1.. Antistius Vetus consul 18, 11. ganti- H. 8, 49. Η. 4, 80.
exercitui praeest in Germ-nia 12, L. Antonii mors 4, 44
58. Pnntum generum ad res novas M. Antonius triumvir 1, 1. 9. lo. 2,
hortatur 14, 58. Asiae proc. 16,10. 53. Germanici avus 2, 48. 58. a

11 Parthis exturbatur 2, 2. Art-vas-
· Antistius vetus ο primoribus Ma· den interficit2,8. epistolae in Au-
eedonum relegatur 8, 88 gustum 4, 84. impugnatur ι Cice-
Antium 3, 71. 14, 4.27. Antias ager rone Ο. 87. eius neptis liberto nu-
14, 8. N cronia patria 15, 28. et se· pta H. 5, 9
cossus 15, 89 Antonius Tauru's tribunus neto-
Antona Britanniae naviu- 12, 81 rii . 1, 20
Antonia, Claudii filia 12, 2. 68. Aorsi Asiae populus 12, 15. 16.19
Corn. Sullae uxor 18, 28. eonium- Apomienses 12, 58
tionis in Neronem conscia 15, 58 Α eunini iuga H. 8, 42. 50. 52. 55
Antonia Flaccilla 15, 71 . Aper orator celeb. 0. 2. 11. 27
Antonia minor 1.. Domitii uxor 4, Aphrodisienses pop. 8, 62
44. ca. Domitii ct Domitiae Le· A iata Seiani uxor pellitur 4, 8.
ρίᾶδιε mater 12, 64 seiani scelus in Drusum prodit 4,
Antonia Germanici mater 8, 8. 18. “ 11
et Claudii 11, 8 Apicius dives ae prodigus 4, 1
Antoniu- Arc-iu· 11. 1, 77 Apidins Merul- 4, 42
Antonius Haterius 18, Μ’ Apinius Tiro H. 8, 57. 76
Antonius Felix,Pallantis fnterloe, Apio Cyrenensium rex 14, 18
54. Iudaeae procurator ib. saevitia Apis Aegyptiorum deus H. 5, 4
eius ae libido H. 5, 9. Drusillam Apollinaris v. Claudius Apollina-
uxorem duxit ibid. ris.

 

Antoniu- Flamma H. 4, 45 Apollinis aede· H. 1, 27. H. 8, 65

Antonius Iuli us 3, 18. interfectus Apollo Clarius 2, 54- 12, 22. Py-

οἱ) adulterium Iuliae 4, «u t ius 12, 68. Η. 4, 88

Antonius Naso tn‘buuus notorii Apollodorus Ο. 19
31. 1, m Aponianus v. Dillius Aponianus.

Antonius Natalia in Neronem eon- M.Aponius Saturninus Moesiae re-

iurat 15, 50. 54. 55. ob festinatum eto·- H. 1, 79. triumphali statua

X. indieium impunis 15, 56. 71 donatur ib. pessimum facinus an-
Antonius honnu- Othonis ‹luxI-I. det Η. 2, 85. defectionem Vitellio

1, 87. nullius micton-itatis in mili· nuntiat H. 296. celerare eum ex-

tes Η. 2, 12 orcitu iubetur H. 8, 5. eum legio-
Antonin· Primus 14, 40. Η. 2, 86. ne septima advenit H. 8, 9. peri-
oratio eius propello-festinando H. olitaffur · . H. 8, 11
8, 2. Italiam invadit H. 8, 6. et Aponius Silius Η. 8, 10. 11

ΜΗ. 8, 49. facundis, et in Appellationes ad sonatum 14, ω

