-.

INDEX.

37⁴

8, 50. eius laudes 4, m. provind- Libratores 2, m. 13, 89
arn Asiam sortitur 4, 56. eius po· Libya 2, 60. H. 5, 2
tentia 6, 5. mors 6, 27 Licinianus Piso H. 1, 14
Lepidus triumvir 1, 1. 2. 9, 10 Licinius Archias Ο. 37
Lepidus Agrippinae stuprator 14,2 Μ. Licinius consul 4, 62
Leptini 8, 74 Μ. Licinius consul 15, 83
Leptitani H. 4, 50 Licinius Caecina H. 2, 53

Lesbos insula
Leueoruns civitas

Leueopliryne. v. Diana.

2, 54. 6, 8 Licinius Gabolus
Η. 1, 64 Licinius Proculus Othoni familia-

14, 12

ris H. 1, 46. praetorii praefectus

Lex Caesaris de usuris 6, 16. Cassia H. 1,46. 82. 87. H. 2, 33. eius vi-
11, 25. Cincia 11, 5. 18,42. rogatio tia Η. 1, 87. imperitia Η. 2,83. in

15, 20. Cornelia de falsis 14, 40.

exercitu Othoniano potestas H. 2,

de sicariis 18, au. curiata 11, 22. 89. fuga post proelium H. 2, 44.
Η. 1, 15. Iulia de adulterio 2, 50. prodidisse Othonem fatetur H. 2,

4,42. de ambitu 15,20. maiestatis.
v. m. Oppia 8, 84. Papia Poppa

22. 13, 33.

8, 52. Syllae
Leges aygrariae, frumentariae 4, 82.

Atheniensium 3, 26. Tulli r. 12,8. Liguris

60

ea Lietor Liviae non eonceditur 1, 14.
8, 25. 28. re etundarum 11, 6. 12, duo Agrippinae eoneessi
oscis 15, 82. Saenia Ligii Germaniae op. 12, 29. G. 48
11, 25. Servilia 12, 60. sumptuaria Ligur Varius. v. ⁸
11, 22 Ligures Η. 2, 14. Ligurum cohors

ιε, 2
⁸1⁹1 u·-

ibid.
H. 2, 15. Α. 7

legum principia et varietates 8, 26 Li uris somniuae praeclarum exem·

Libanus mons Iudaeae Η. 5, 6

p uin Η. 2, 18

Liboni accusatorum &ai-t. famosi 1, Limnatis. v. Diana.
72. libellis praerecti liberti 16, 8 Lingones Galliae populus H. 1, 53.

Libellus Augusti de imperii opibus
Liber pater 4, 88. a Iudaeis iton
eolitur H. 5, 5. domitor Orientis
ib. Liberi Liberaeque aedes 2, 49
Liberi prinei pum sedentes vesce-
bantur 13, 16
Liberorum numerus favorabilis 2,
37. 51. 71. 3, ³3. 15, 19
Libertatis atrium H. 1, 31. simula-
e
Lib-eni a Claudio legibus aequ-¹1:28
12, 60. equestri ignitate donati
H. 1, 13. ap. Germanos et Britan-
nps quales G. 25. A. 19. ministe-
lrilliei’t'i'aei'siiiiitn liliis · ,¹¹¹9 gliist uia’ttsiff
mandantur n, 24. divitiae 12, 5⁵3³.
Libertorum fraudes erga patro’nos
18, 26. ius H. 2, 92. de libertis in-
gratis deliberatio 13, 26
Libo Drusus adeuntur 2, 28.30. se
ipsmn interficit 2, 81. de eius da-
nmatione mentio 4, 29
1.. Libo eonsul 2, 1

54. 57. 59. Η. 2, 27. Vitellianis
partibus fidi 11. 1,64. civitate Ro.
mana donantur Η. 1, 78. a Se ua-
nis funduntur H. 4, 67. pro er-
ginio eontra Vindicem stant H. 4,
69. Romanos adgressi fl. 4, 77
Linus Ο. 12. Thebanus u, 14
Literae a uibus inventae 11, 14.
Aegyptiae , 60. Graecae in Ga.
maniae finibus ὓ.8. novae aclau-
dio additae 11, 14. sacerdotum Iu-
daie. H. 5, 13
Livia Augusti uxor 1, 3. dolus eius
in Augusti nepotes ibid. Augusti
mortem celat 1, 5. in familiam lu-
liam adsumitur 1, 8. reipublieae
gravis 1, 10. adulatio senatus in
earn 1, 14. Agrip inae infensa 1,
ω· 2, ffi- ⁴, 12· Χ
adipiscitur 1, 8. Urgulaniam asa·-
xime diligit 2, 34. 4, 22. Planci-
nstn protegit 8, 15. 17. come-An.
gusto in provinciis 8, M. valetudo
eius atrox 8, 64. effigiem Auguas
dieat ibid. vota pro eins valet:
ns 8, 71. extrema eius senen

Aee

ugustae »nomen

 

