1'Nnnx. 383

Pyramides Aegypti 2, 61 Recitationum mos 0. 9. poetarum
Pyramus fluvius “ 2, 68 sere sucre, et runc ib. 10
Pyrenaeus 1, 23 Regiones Romae xlv. 14,12.15,40
Pyrrhus rex 2, 63. 88 Regium Lepidum H. 2, 50

Pythagoras, Neronis maritus 15, 37 Regulus consul 5, 11. colle ium ac-
Pythius Apollo 12, 63. Η. 4, 83 cusat ibid. incolumis suffit 6, 4

- Q· Re . Aquitius, Livineitu,
Quadi Germ. pop. 2, 63. G. 42. 43 ΜΙ Roscius.
Qusdragesnmse vectigal 13, 51 Re! ιο populus Η. 4, 67. 68
Qundrstus. Τ. Ummidius uadra- Rei roc-tus 2, 68
tus praeses Syriae 12, 45. udae-os Re] . v. Calpurnius.
coercet 12, 54. discors Corbuloni Rq »pecuniae 1, 74. repe-
13, 9. moritur 14, 26 tundat-um crimin· 4, 19. 13, 43
Quadriga-um sum-iculum 14, 14 Βε······· *dmum-um formae 4, 33
Quaestum 3, 29 Re mp- G. 40
Quaestor-es aerarii 13, 28 Rh »cus Alexandriae Η.4,84
Quae-tores etiam tempore regum m· us Iberus 12, 44. soce-

11, 22. provincias sortiti 11, 21. rum, sororem corumque libero·
A. 6. designati gladiatores edere necst 12, 47. Armenia potitur 12, ⁴

non coguntur 13, 5 45. ι popularibus einmtur 12, 50.
uaestor principis 16, 27 eam recipitib. sugit 12, 51. bellum
ungui-Idi. iffiigrhis n'sssg‘ ἒξ, ἐξ deserit 13, 6. s patre occiditur 1383
un ιο em or mes .
uerquetulanus mons ’ 4} 65 Rhamnes rex Ae pti 2, 60
uictus. v. Cluvidieno.. Rhactin 1, 44. ff 1, 11. Η. 3, 5. 8

Qumctinnus. v. Asu-unius. Rhnetica iuga H. 1, 70
Quinctilianus trib. plebis 6, 12 Rhegini 1, 58

Quinctilius varu- eaesus cum ex· Rheni fluminis deseri tio 2, 6. G.
crcitu 1, 3.·13. 55.’65. 71. 2,4⁷›.H. 1. magun siccitas H. , 26. agger
4, 17. G.37.Syrism obtinuit H. 5,9 13, 58. insul· G. 29. ripam eius

uinctilius Varus accusatur 4, 66 ui colunt G. 28
ἓιιίηοῐίιη Atticus consul H. 3, 73. R nescu oris Thraciae rex2,64. sra-
reum incensi capitolii sc offertH. trem tyu catenis onerat 2, 65.
3, 75 dciu iubet interfici 2, 66. 3, 38.

Quinctius Certus 11. 2, 16 Romam ducitur 2, 67. sugam ten-
uindvcimviri ’8, 64. 6, 12 tans occiditur ibid.
uindecimvirnle sacerdotium 11, Rhetores (). 30.42. claudere ludum

11. 16, 22 impudentine iussi Ο. 35

Qui„quagesimae-vectigal 13, 51 Rhodanus fluvius 13, 53

Quinquatruum sesti dies 14, 4. 12 Rhodii 12, 58. oratores Ο. 40

Quinquennsle ludicrum 14,20.16,2 Rhodiis libertas redditur 12, 58.

Quintus Servaeus. v. serv-eus. Rhodius secessus 4, 15

Ρ. Quirinus Sulpicius 1, 42. 2, 30. Rhodus insula 1, 4. 53. 55. Η. 2, 2
dives et orbus ³, 22. moritur-SA& Rhoemetalces Thraciae rex 2, 64
mors eius publice honestatur ibid. Rhoemetalces, eius nepos ex fratrc

Quirinus, pnrens urbis HA, 58 2, 67. Thraciae partem accipit 2,

R· · 67. 3,38.4,5. Romanis auxum ad-

nuvenn· urbs 1, 68. 2, 63. 4, 5. 29. ducit 4, 47
Ravenna· classis 4, 5. Η. 2, 100. Rhoxolani Sarmat-e H. 1, 79
H. 3, 6. 40. 50 Rigodulum Germani-e oppidum Η.

Reatini 1, 79 4» 71
Rebilus. v. Gsuinius. nom· ι principio sub regibus 1 1.
Receptus. ν. Nonius. ι Senonibus incensa 15, 41. ι dal-

*fl-——d—

