1.(1. 59.) 1.111.11111.211’.ι12.43. 311

Cinciae 12315, advorsum 205, qui pretio 22115525 012νί5-
52111. Ν22 Suilius ques-stu 2111, exprobratione 211511221121.
11122121 ferociam animi, extrema senecta 111121,- 21 8222-
cam 1221211225. insensum amicis Claudii, sub 4122122ιί2-
21191221 exsilium pertulisset. Simul studiis ὺ12πιὸυ2,.2ι
1112221112,1·292νί11·22 suetum, livore tate, qui 2122222112-
oorruptam eloquentiam tuendis civibus marcorem..- , Se
quantoe-em Germanioi. · illum domus eius anuum fu—
isse. Auaravius existimandum, sponte litigatori& praa-
mium 1121122122 operae 21112ᾳυί,22221222121919212 nubi-
cala principum seminarum? Qua sapientia, ovibu-‹phi-
comptum-um praeceptio, intra quadrimatum 229122 2121·-
citiaae, ter millies sestertium paraoiqsot? Romae, 12212-
mma 21 orbos volut mdaqim eiua 221113· italiam et
provincias inmenso [222212 hauriri. As sibi labore
quaesitam 21 ,modicam pecuniamme. Crimen, pmcn-
lum, omnia potius toleraturum, quam veterem ao domi
partam dignationem subitae [elioitati submitteret.

43. Neo deerant, qui 11220 iisdem vorbis, 2111 versa
in 1121211115, 82112222 1121211221. Rapertiquo 222112210125, ·
direptos socios, oum Suiliue provinciam Asiam 1292121,
ao publicae manniae pamlatum 1121111212. Mox. quia
inquisitionem annuam inpetravemnt. brevius 11152111,
urbana erimina incipi, quotum obvii 125125 212111 11,
accabitato accusationis Q. Pomponium ad maeositatem
belii civilis detrusum.- Iuliam, Drusi filiam, Sahsmquoe -
Poppaeam ad mortem 22122121 Valerium Amtioum,
1.,252291 Satminum, Cornelium Lupum circumvento-5:
iam 2211111291 Romanorum agmina damnata, omnemque

Claudii saevitiam 8111110 01112212112111 nlo, nihil ex his -
sponte 2112221912πὶ1 aad principi paruisse, defendebat, do- ³

neo eam orationem (322521 cohibuit, compertum sibi 12,-
1212115211 commentariis patris sui, nullam aue'usquar·

