1 N D Β X. 35l
Berenice regina H. 2, 281. Η. 1,83 14. aeq. eina victoriae 14, 29. 32-

Ber tua H. 2, 81 clades 14, 37. Α. 37. uitus et mo-
L. entia Ο. 39 rea A. 10
Betaaii pop. super-ti H. 4, 56. 66 Briunnicu· Claudii et Messalinae
Betuua Chilo H. 1, 37 filius 11, 11. 32. 12,2. Domitiu- ei
Bibaculus 4, 34 anteponitur 12, 25. 41. veneno a
Bibliothecae Ο. 21, 37 Nerone tollitur 13, 16
C. Bibulo. 3, 52 Brixellum Η. 2, 83. 51. 54.
Bigati, pecuniae apeciea G. 5 Brixiana porta H. 3, 27
Bingium Germaniae opp. H. 4, 70 Bructeri po . 1, 51. 60. 13, 56. H.
Bithynia 1, 74. 14,46. ema proeon- 4, 21. 77. . 5, 18. excisi G. 33

aul C. Petronius 16, 18 Brundisium oppidum 2, 30. 3, 1. 4,
Bithyni ulcu-ant Gadium Rufum et 27. Η. 2, 83.

Tarquitium Priscum 12, 22. 14, 46 Brundisium soe-luz 1, 10
Bitumen ex Iordane egeritur H. 5,6 Brutidim Niger 3, 66
Blaesus v. Iunius. 1.. Brutus libertatis auctor 1,1. le-
Blaeai duo voluntaria morte per· gem curiatam repetit 11, 22. pa-
B‘lmpdi R b u· 6, 40 tricina minorum gentium inaltituim}

an ua ν. ιι e ma. ,

Blitiua catulinu- 15, 71 Μ. Brutus 1, 2. laudatur 4, 34. aum.
Boadicea Icenorum regina 14, 31. mus orator Ο. 25. opera 4, 34. Ο.

ae i ‘aa veneno necat 14, 37. Α. 16 18, 21
Buce ioris rex Aegypti H. 3, 5. Bueeina convivium dimittebatur
Bodotria Britanniae aestuarium A. 15, 3ο

23, 25 Bur-do v. Inlina B.

Beiemum G. 28 Burii Germaniae pop. G. 43
Boii Gallica gena ansa-2. H.2,61 Burrua Afranius praetorii praesc·
Boiocalus Ger-manu. 13. 55. 56 etus 12, 42. Neronis rector 13, 2.

Bolanus v. Vettius. cidem suspectus 13, 20. dignatio-
nult-torum venenum 12, 67 nem retinuit ib. supet-Agrippinae
Bonna Germaniae civitae H. 4, 19. caede conaulitur 24, ’7. moritur 14,
70. 77. cantra ibi Romanorum H.4, 51
20. 25. 62. 70. 77. H. 5, m Byzantium Thraciae urba 2, 54. H.
BononIa H. 2, 35. eiua ampliitliea- 2. 83. Η. 3, 47. eius situs 12, 63.
trum ibid. 62. 67. colonia 12, 58 trihuto levatur 12, 64
Bos a ludaeis immolatur H. 5, 4. C.
loquitur H. 1, 86. abAcgyptiia co- Cadieia scavini uxor 15, 71
litur H. 5, 4 Cadius Rufus repetundarum da-
Boaporanum bellum 12, 63 mnatur 12, 22. ιη senatorium lo-
Boudicea v. Boadicea. cum restituitur Η. 1, 77
Bovillae, oppidum 2, 41. 15, 23. Η. Cadmus 11, 14
4, 2. 46. Cadra, colli. 6, 41
Braecae te men barbarum H. 2, m Caecilianus senator 6, 7. Domitius
Brigantea ritanniae po . 12, 32. 16, 34. Magius 3, 37

Η. 3, 45. domiti a Ceu-ia e A. 27 caeciliu· cornutus 4, m. M'etellns
Briganticus V. lulius Briganticus. G. 37. Simplex H. 2, 60. idemque
Brinno Canninefatium duxH. 3, 15 oon-ul Η. 3, 68
Britanni homine· immolant 14, 30. Caecina Alienus 11. 1, 52. habitus

aexurn non discernunt in imperii· eiua et morea Η. 1, 53. dux a Vi-

14, 35. in enin Α.21. lingua Gal-5. tellio deligitur Η.1,61. eum Hel· '
Britannia .1‚9. metallilera A. 12. vetiis pugnat H. 1, 67. 68. mode-

erclomita et atatim nmina H.1‚2. ate per ltaliam incedit H. 2, 20,
eficit 14, 30. eiua proconsule· ib. Placentiam oppugnat Η. 2, 2ο.

