306 INDEX.

uti» verb· &dt 2, 88. senex foe- Hermione· Germaniae pop. G. 2
dissime ndnlntionia 8, ³7. mori· Hermunduri Gen-anniae pop. 2, 68.

tur 4, 61 12, 80. 13, ⁵7. G. 41. rex 12, m
3. nat-riu· uon-ul 12, 58 Herode· ludaeorum rex Η. 5, 9
aterius Agripp. v. Agrippa. Herthogn polum Germ-ni G. 40
Haterius Autumno· 13, 84 Hilarum :nanu 12, 82. Α. 24
Heln-nene tem· Η. ⁸,2 Hiero 6, 42. 43
Heliopoli· 6, 28 ulamma-m civ. 2, 7. ιω
uelim, 1ibortu· 18, 1. H. 1, 87 ssim-olym· urb· ladanum-2 Η. 2,
neumii Germ-nino pop· G. 48 lo. us, 1. ein· origo Η. ὅ, 8. n

uolvooonao Germ-mne pop. ὓ. 43 'rito obsidetur H. 2, 4. Η. 5, 9.
Helvetii Gallie- μω Η. 1, 67. G. Hilarius Vitellii libertus Η. 2,
m. ι &ocin- diripiuntur H. 1.67. uin-tiu· consul ooddiuu· 1,
6⁸. legum nd vunnim mittunt Hispalim-0· H. 1,
H. 1, 69. impunitatem impet-232 Hispzniae tribgu logici-idibus tunel}-
Helvidim Priscu» le ιιιμ 1·ιέοηῦ 3:¹22: δ’νιῖἷιῗέἓίῒζᾷτηιξὲῃῖιᾶ
12, 49. tribunus p ehu 18, Β· Η. 8, 83. Buff-marum in Rouan-

08}ss

1

δὲ

'rhum- genor 16, 28. 35. ltalia non munimenta 1, 71. 78
eiiuitur 16, ³³. snb Galba rodit H. Hispo Rom-mu 1, 74. Senonum ιο-
4, 6. puoto!- designatu- Η. 2, 91. cunt 14, 6⁵
lihertn eius in conteutiio Η.2, 91. nimius centurio 13, 9
Η. 4, 4. 6, 48. trin, origo, ingu— Hister. v. Atelli-n.

niun Η. 4, ⁵. . ὅ. praetor Cn i· uim-ione· verberum immune-bn.
{olii aream lustrat H. 4. 58. ab o· ltalia ponuntur 4, 14. 18, 25. ι
rennio Senedoae laud-tur A. 2 Tuscis nociti 14, 21. eornm immo-
Hestiaia· Prisci m. mh Domitiano datin 4, 14. fautore· 1, 77. 18, 25.

in armen ducitur Α. 46 28
uelviu· Rufus, nilo· 8, 21 Homeru· Η. ὅ, 2. O.12
Heniochi 2, 68 Ηοωοιιιᾱειιοσι Ciliciae pop. 3, 48

Hercules-58⁹8· ι Θςτωιηὶι eohtur Horatius O.m. Lucilio postpositus
G. 9. virorum toruum primun Gn 0. 23
2. Lydia potitu- 3, 61. ιι ud Aa· Horatia· Pulvinu- 11. ³, 72
gyptius celebri· 2, 60. nundin Hordeonius Flacca· letatus H. 1,9,

erit 15, 41. eius posteri 4, 48. 54. ab exercitu sperantur Η. 1, 9.
exenii aen silva 2, 12. οι Nili Η. 4, 19. ad ripae Rheni cunm ι
ὅου-τιμι- 2, fio. omne mgniiienm Vitellio relinquitur Η. 2, 67. Ger-
nubuntur (3084. Herculin column-o maniae rector H. 2, 97. Civilem
G. 34. ven-tio 12, 13. Herculis monet, ut Vitellii auxili· avertat
Praesenti· rmum 15, 41. Herculis H. 4, 13. Civili· nonnus ‹linimu-

Monoeci portu H. 3, 42 lut H. 4, 18. mannua innocens E·
Herculem trierarchus 14. 8 1, 86. ι militibus vinctus exsolvi-
Hercynin silv· 2, ⁴⁶. G. 28. Her· tur ι vocula H. 4, 27. milite· in

cyma· altu· G. 80 verba vesp-ainai adigit H 4, 81.
Keraunios Gallu· H. 4, 13. legio· ι militibus interficitur H. 4, ³5

niu legatus H. 4, 19. vocula· in florenti Britanni-u po . A. 88

χρήσω curarum additur Η. 4, 26. Horma· Vupuitni h ertu: H. 3,
vmotu· H. 4, 27. σιιιῑοάἰιιιι· Η. 4, 12. eulpa υιιιι in Cremona excisa
⁸9. occiditur u. 4, 70- 77 Η. 8, 28. viu foed· ib. uestri
Herenuiu· Senecio A. 2 ocuiditur di »nitate donatur . 4, 39
ἢ A· 40 M. ortulum 237. Hortensii nepos.

utmagnus thetm- aetate Aug. Ο. Q. Horten-iu· emtor 2, 37. proue-
19 pote· citu pun-petrini 2, 3⁸

 

