384 INDEX.

li· μυρίη, Porsenae ἆςᾶξίι ILQ, 72. Μαι. (Πῗῖἷωυ {enaim-— ξοαῐιξυ.
{ssss‘iss‘ssfli‘iri'ffiastffiiiir 222?ss 31522'5213323235· &2134ss

nes divis· 14, 12. 15, 40. incendii· Verginiu-

vntntn H. 1, 2. reaedificat· 15,48. Rugii omnin· pop· . G. 48
vetus 1⁵, 88. eaput rerum 1,47. Η. Ruminali· arbor in comino 18, 68

2, 82. eius incendium sub Tiberio nun, v· Abpdiua. ·

4, 64. 6, 46. idem nub Nerone 1³, Runtfetu. vul. Amlemu. Fabul:-
³8. eim estin notabili· 16, 18. lulum--

:ww-22¹2 wrm-0 ..ἢ εῡὶεὲφψὲ τες· neam-”02
,ἆιῗῚὸἴίιῗέ '²⁸¹⁰' ⁸¹² ¹ ⁰3²1? i: ιι· κῆρι.. ' ‘ ‘ 2⁸1
Rom-gni vqtes· extollunt, recem-i- 3·

nm mennon 2, 88. capti a Gallu,

'ruscis obsides dederunt, Samni- sabin· Poppae-- v. Pupput.

tium iugum subierunt 11. 24. oo- sabinorum ncr- 1, u
run magun enede· in Britanni- Snbinum bellum H. 8, 72
14, 82 Sabinus caelius Η. 1, 77

Romanu· Fabiu· 16, 17 Βιδὶιιιιι Cal-viu· 15, 7
Romanu, Hispo 1, 74. Senecam nd· Sabinu· calvisius 6, 9. Η. 1, 48
eunt 14, 65 Sabinus Domitius Η. 1, 81
Romilius Marcellus centurio H. 1, Sabinu- Flaviu- Vespasiani sutor
56. interficitur Η. 1, ⁵9 Η. 1, 46. praefetam urbi-name.
Romulius Denter 6, n Η. 2, 68. eon-ul ab othone desti..
Romulus 8, 26. 4, 9. 6, 11. 11, 24. untur Η. 1,·17. Η. 2, 86. ab Otho-
2⁵. 12, 24. 15, 41. effigio· 4, 9 ne copiis rector mittitur H. 2, 86.
Rosci· lex 15, 82 ιδ Vitellium pont victoriam tum.
Rudas histrio 0. m it H. 2, 61. milite· urhunes nm-

Roneiu· coelius leg-tus u. 1, 60 mento eiu· adigit H. 2, 85. Caeci·
Rosciu- Regula· uno die consul H. nan nd vesp-»inni rte· allicit
8, 37 Η. 2, 99. eum Vitel io paciscitur
nubemus Blandus 8, 23. sententia H. 8, 65. ἰιι Capitolium fugit H.
eim iu Laterium Pri-mm 8, ⁵1. 8, 69. expostulatum nd Vitellium
Iuliam Drusi filiam ducit uxorem mittit Η. 3, 70. eateni· oneratur
6, 27. 'riberii progener 6, 46 et occiditur Η. 8, 74. censorio su-
Rubellius Gemma· nonnul 6, 1 πει-ο decor-tur , Η. 4, 47
Rubeniu- Plautus 18,19. eins cele· Subinns. v. Iulius. Nymphidius.
bre nomen 14, 22. ideo Neroni aa· Objnltroniun. Ostorius. Titiug. ⁸
33332‚¹3÷.²32÷1⁷g;1522·253501s;: fflffiaegffihffi. 23:3¹3:
{gi-{⁶1¹2 232‘322123.⁵}2„22¹3fffit 22⁸12⁸5155233²32⁰2.222⁶123¹·⁰;ss¹3122
ammiti· eiu, damnosa 16, ω. Η. 6, 89

1, 14 Ρ. Sasiam paefatus praetorii Η.
Rubria· egnes Rom. 1, 73 2, 92. in vincla «lucitus Η. 8, 86
Rubrius hbnm 6, 14 Sabrina Britanniae flumu- 12, 81
Rubriu- Gallius H. 2, 61. caecinae steen-do· censetur filino Neroni-1⁶,
reditioni- mininter H. 2,oe 28. Nubat-valorum G. 48. acerdo-
ufilh. v. Annia. , te· Augustulo· 1, 64. 2, 88. Η. 2,
Rufinus. v. Mennim. 9⁵. carpento amantibus in
Rufinu- dux Gallinam Η. 2, 94 Capitolium concentum 12,42. ι·-
Rnfim Cri-pingis. v. Crispinus. manorum G. 7. 11. Inda-omn Η.
Rufi.. να Affllm· Affidlenm· 0.· ⁸0 ὅ. ¹⁸

