382 INDEX.-

nubit 14, 60. filiam ex co parit 15, Priscus. v. Helvidius, Ancharius,
23. moritur ¹65. eius effigies pro- Fabius, lulius, Lutarius, Nonius,
ruuntur 14, 61. deum honores ei Petronius, Tarquinius, Tsrquiti-
decreti 16, 21. cius statuae ab 0- us, Mutilia-
thone restituuntur H. 1, 78 C. Priscus , A. u
Poppaeus Sabinu.. v. Sabinus. Procilla Iulia, mater Agricolae ΑΛ
Poppaeus Silvanus Dalm-tiae le· Proconsulsre imperiumn, 14. 7642,
gntus Η. 2, 86. consularis, bello 41. ⁵9. 13, 52
socors H. 8, 50. pecuniariae curse C. Proculeius 4, 40
praeponitur H. 4, 47 Proculus. v. Bar-hius, Cervarim,
Poppaeus Vopiscus · H. 1, 77 Cestius, Cocceius, Confidius, Li-
Porcius Cato 4, 56. 68. Porcii Tu· cinius, Titius, Volusius.
scaleni 11, 2⁴ Procuratores ‘',aesarum 14, 54. A·
Porcius Septimiu- Η. 8, 5 fricae H. 4, 50. Alpium H. 8, 42.
Porsena Η.8. 72 Asiae 4, 15. Belgicae H. 1, 58.
Portus Herculis Monoeci H. 3, 42 c· padociee 12, 49. Iudaeae12,54.
Postumia via H. 8, 21 ltu i 11, 85. Mauretaniarum H. 1,
A. Postumius dictator 2, 49. elius 11. Norici fl. 1, 70. Ponti 12, 21.
8, 71 Rhaetine Η. 1, 11. Thraciae ibid.
Postumus. v. Agrippa. Iulius-Poe· ius 4, 15. potestas a Claudio aneta

nius. . 12, 60. equestris nobilitas est A. 4
Potitus. v. Valerius. Prodigia multa Romae 12, 43. 64.
Praeda, quae ad duces, quae admi· 14, 12. 15, 7. 47. Η. 1, 18. 86

lites pertineat H. 3, 19 Propertius Celer 1, 75
Praefectum aerarii 18, 29. annonae Propinquus Pompeius. v. Ροιιιξ.

1, 7. 13, 22. alne H. 2, 22. 59. ca· Propontis , 54
atrorum 1, m. 23. cohortis 12, 17. Proserpina dc· 15, ⁴4. H. 4, 83
legionis H. 1, 82. praefecti prae- Provinciae Caesaris 1, 76
torio 1, 7. 24. H. 2, 92. duo 1, 24. Provocatio nd senatum 14, 28
14, 51. ex equitibus lecti H. 4, 68. Proximus Statius. nst-tium

remigum 18, 80. ripae H. 4, 55. Ριειιᾱο-ΡΙιίΙὶῙἜιιι rex Macedonum

ιι

Pzrfflflenfflaume urbis origo et Ηνοέἷτῖῗ ἔαςἐιιὸᾶῗ-Ιξὲιῑεωο 3? εἷόξψὶιῖἶιάδέσ.
ειη 6, 11. 4, 36. 14, 41. . 1, 14. Nero H. 2, 8
11. 2, 55. 68. Η.3, 64. supplicii iu- Ptolemaeus Lagi Αεςγέἱί rex Ηυξ,
bentii ius non habet 1, 88 88. nlius 6, 28. H. 4, . rc. terti·-

Praeneste 15, 46 ιω. Philopatoris liberi 2, 67

Praete-xia· puerilis 1, 8. 12,41. con· Ptolemaeus mathematicus H. 1, Q

aulis inngne H. 8, 31 Ptolemaeus lubae fil. Maurorum
Praetor ad mulierem interrogandum rex 4, 23. auxilium contra Tacfa-
mittitur 2, 84. uenatum vocstH.4, rinntem praest-t 4, 24. a senatu l

89. aerarii 1, 75. H. 4, 9. praeto· Romano docentur 4, 26
rum comitia 1, 15. 2, 36. 14, 28 Publio-norum inmodestia 18,50. G.
Praetoria insignia 12, 21. 58. porta 29 Ι
Η. 4, 30. navis H. 5, 22. cohors 1.. et M. Publicii 2, 49 ⁴
H. 3, 55 Puden· Maevius. v. Maevius.
Praetori-nio,³.11.1,87.89.H.4,46 Pugio imp. velut ius vitae necis-
Pras-nn us Icenorum rex 14, 81 que H. 8, 68
Primipi ares 2, 11. 4,72. Η. 1, 81. Pulvillus Horatius Η· 3» ⁷2.
87. H. 2, Ὦ. etc. Pulvinaria 14, 12. 15, 23 N-
''nus Antonius. v. Antonius. Puteolani 13, 48. iure coloniae do·
’1 ia castrorum 1,61. 67. Η. 1, nantur 14, 27. iu Vespasianum

hu.-

