39⁴ 1 N D E X.

Ρ. Vatinius 0. 2. 34. 89 tnuuinc legatus 14, 29. intra un-
Vbii 1, 81. 36. 87. 71. 12, 27. Η. 4, num exstinguitur A. 14
18. 55. 68. 77. Η. 5, 22. prnedn e verax Civilia nepos ο sorore Η.5,20

Gemani- petunt

Vbiorum nra 1, 39. oppidum 1, 36 Vergilio Au iun

Η. 4, 28 vercellae ορ idum 1-1. 1, 70. Ο. 8

11.1, -u

12, 27 Verginius Capito Η. 3, 77. Η. 4,3 “
Vectigalia 13. 50. venalium manci. Verginius Rufus ad imperium ⁸01-

βίοι-ιιι· m, 31. vecti alium socio-
tne- ³, ³0. vectigali ιιι viri con-
uulnra impositi 15, 18
vectiu- Valeuu Messania-e adulter
11, 30. 81. nec-tur 11, 35

licuntur Η. 1, 8. 9. Genn- inseri-
oris leg-tu· H. 1,8. eius cunctatio
Η. 1, 52. consul ab Othone desti-
natur H. 1, 77. domi a militibus
obsidetur H. 2, 49. per aversam

Vedii Pollioni· luxus 1, 10. potens portam sugit Η. 2, 51. eius mou-n a

12⁶0 militibus exposcitur

n. 2,oe

vediu- Aquila legionis legatus H. Verginius nuru· rhetor exulat 15,

2, 44. Patavium venit
veinnas Μ er
veiento. v. :bricium

Vela brun

Ηιὸῗῖὅζ verona civita· H. 8, 8. 10. 50. 52
Vern'tun Frisiorum dux 13. 54
Η. 1, 27. Η. 8, 74 versun vetita 6, 16

velamenta et. insul-⁸ praefer-re Η. ven-nanim. rectiu- veranius.
1, 66. Η. 3, 31 Verulamium Britanniae municipi-

Veleda virgo fatidica Η. 4, 61. eam um
alloqui negatur fl. 4, 65. dona ει verul-nn Gnecilia

14. 83
Η. 3, 69

a Germani· mittuntur Η. 5, 22. Verulanum Severun legatu- 14. 26.
enm Rom-ni hortantur nd pacem in subsidium’rignni mittitur 15,3
Η.5,2Αι. numinis loco habetur G.8 Verus Atilius. v. Atilius.

Velinus lactu

P. Velleius 8, 89

1, 79 Vescularius Flacca· 2, 28. necatur

6, 10

vellamus, curti-maduo adulter vespnianu· Flaviu- adstricti mo-

Vem auri G. 5- argenti ¹11&ss
Venedi, Sur-mutia.- μοχ». G. 46

vencnum, quo Athememes damna·
tm pgrimunt 15, 64

Veneti pop. 11, 23
Venetus Paullus» 15, 50
Ventidius cam-nu· 12, 5-1»

Ρ. ventidius Pacorum interficit
H· ὅ) 9· (3⁵3⁷

Venus concepta muri Η. 2, 3. Ama-
thusia 8, 62. Erycinn 4, 48. Gene-
trix 16, 27. Stratonida 3, 62. Ρι-
Ιιῖι Η. 2, 2. 3
cau-iu· Britnnnornm dux 12, 4ο.
reu-ox Romanisque insensu· fl. 3,
45. regno potitur ib.
Verani· Pisoni· hie-niani uxor H.
Q. Ver-niu· Cnppndoeino le tus
2, 56. acon-ationem contr· ὀο-
’ἐέῧιῗἾό ²3³⁷⁴37T2³5.‘L‡5’3.¹3.⁶32·

“’“·“··’ 8, 19. consul 12, 5. Bri-

ris auctor 3, 55. ι claudio in par-
tem rerum adsumptus A. 13. peri-
culum sub Nerone adit 16, 5. nd
Iudaicum benum mittitur Η. 1,10.
satis ei destinatum imperium Η.
1, 10. Η. 2, 1.·18. solus principum
in melina mutatus H. 1, 50. Otho-
'fii {utrae ‘genestullgd'uioe acc-:git

. , . eum uncum rot-
gat H. 3, 4. cum Muciano cti'nssilin
miscet Η. 2,7. cunct· pr ter Hi-
eroso! a capit Η. 5, 10. eiu· vir-
tute· . 2, 5. liberalitas O. 9. vi·-
gilnntin‚ 'parsimonia diligentia,
sapientia Η. 2, 77. bellum ad ver.
sun Vitellium meditatur fl. 2, 74.
imlt‘oirgtor alatri-111· 181..ιέ 89. Ale·-
κιο mm er 1 . . . m n-
vnn sennim gfratre minor 3,P65.
honores ei ι senatu Rom-no do·-
crcti H. 4, 3. §annulatum absens
init Η. 4, 88. mecum et mnu ne-
grum nnat Η. 4,81.Sera idio tem-
phun ulit, ΗΛ, 82. Iu nico bello

