358 INDEX.

Cosa Etr-urin promontorium 2, 39 creta imula ⁴, 21. romanulo· 8,

Gonu· claudius Η. 1, 69 88. 1⁵, m. lege· 8, . 0. 40. elo-
Couuu cornelius. v. Corn. quentium negligit 0. 40. Rom-m
conon-tun famili· 15, m legato· minut 8, 63. lud-eorum
Cossutianus eapitojege repetundu— patria . Η. 6, 2

rum &matur 11, 6. 18,33. lost-1. creticus Sul-nm 2, 4. 48

neu-terium ordinem recipit 14,48. crinin pro exuo ex voto H. 4, 61
Antiatium pnetorem accunt ibid. Crispina . Vinii fili· H. 1, 4²
Tigellini gener ib. 16, 17. Thra· Crispinilla. v. Calvia.

nonna aecus-t 16, 28. ob inl quin· Crispinus Cupio 1, ¹14
§nauita sestertium domuu- lg», gg grispimu ‹guttim-io ι “IL 1. 168
οὲιιίᾼωιῑιι. 1³, α.. m... ε’. ιτ ἔέἒξὶῗῗᾶ. ρῖ.ὲ“ὦέ“ἷῑῖιῖἶᾶὲῑῐῗῖ.“.ἳιὲ.
cotta Meas-lim„ 2, 32. cla rin m·— natur 11, 4. praefectur· privatur
iuribus, naimo diversus ⁴2 m. a· 12, ⁴2. Poppaeae maritu- 18, 45.
trax eiu· sententia in Agrtppinnm pellitur in exsilium 15, 71. ne ipso

ιο Neronem 6, 8. nocua-tur 6, 6 xqteqflcit 16, 17
Cottiae Alpa v. Alpeu. empnam van-u. 11. 1, 80
Cotyn Ammine minori· rex 11, 9 erupenqrii 8, 48
Cotys Bospori (ex . 12, 15. 18 Οτιιρίοηκ 4, 78
Coty,- rex parus 'sigaei-'e 2, 68- a Ctenphon, imperii Parthorum 00-

nuncupando occidatur 2, 66. 8, 88. ἀοι 6, ιη

eim liberi tutorem Rom accipet? gamno· fluo 16, ἐξ
01411121ιαῖ1·ῗῖ . δ’ 88. ⁴, ὅ. ωωὲ. a} 86 emtiqu- vsi-*mmmmm ιδ’
gemm..- ...M a. ἐς Ξὲ Q... ⁸⁰¹²· ⁶· ⁸²· ¹²· Ὧς.
1.. Crunoe Ο. 18. 26. ³4. οοηιοι· Cunna vetere· 1220

rhetore. Latinos ludum claudum curi-tius Materno· v. Mat.

iuuit . ι ib. 35 C. Curio 11, 7. Curione· 0. 87
¹¹¹³ ⁰“⁸⁸¹” <“1“”3Y¹:355122⁰:3·1{{; cffihlsszffi ¹⁸ ¹⁸⁶²* “um 2:⁸54

‘¹¹¹' Fumi: ' , U , , ·⁰'t⁸⁷ ‚rufgffie ptumi· ιο, ³⁶
M. Cratetis *nomi* winnige: fg οᾶζϋιιιέιὲῐιὲιιιέἷοω 4, ⁵⁸· ι εώηέἱῗῖ
Cunu- euudem Puoms frater H. nugantur 6, 10
ctum· Scriboni-nu· H. «11,, gg 0:233 :leggon- qula-¹1:³9· H· Ξ, ἐξ
Crassorum domm subverso H. 4,42 Curtiu- Montanu- 16, 28. limosi
cameron-i· clades H. 2, 91 ogr-minin ren· 16, 29.. patri conee-
οέἇῗὲῗίωώῖἆῦὶῗέὧᾎ Ϋζέζῶῗὲἔ ῗέξῖἷ. ¹⁶³ ⁸³· ‘¹¹¹⁸ '¹² {5353ss

ibi editum ,2, 67. Vntqllu aa enm Curtius Rutu· 11, m. 21

εξεεε;’.“ἑ·.ῐ·.ῖο.;.ἓ;ῑ;·εε.ε,·2ῖῖ 3:5²²& 53:13⁸. ι, ⁷.. ι.. 2322?

gttgliffiu'ltoepflssgssfflzztssmrigfl{5²32 Cqstodin senatorum iu ὼωίδιιεὸἇιῗ

Βῖἱῖἶέῗῖἷῗὲω H' ³³³⁸ ‘ffi‘f 3:⁶¹3} cffiffi²i⁸fffter ιι. ³, 74. ι αξέῗ
(ξξὲῗειιι-ἳίιιιιιι (6³:33 θ {thaz cusu· Ιιιγίιυ ¹ ἓ ἒ
(arescens Nero-n· libertus H. 1, 76. cyclade· smol-o 2, 65. 6, 10

Tarquitiu- 16, 11 Cylopes interfecti ⁸» ω

 

