INDEX. 367

Hert! Lucum-fii 11, 1. ⁸⁸7. hm*- Ing-iumen? Δι’-ὶιιὶί pau-utu 1,6o.
ti pff- lio-apo a cacan leg-aiij, ι Germ-meo suppar 2,17. ud Mn· ·
41 acm-tu 1⁵, 80. Neu-om· ὡ. mboduun perfuga 2, 46

. §.hutini 13, 4¹1. H. musoni- lna-0322 pop. nar
haui- 15, &Quam luttema- ν. Capito.
nott-nne· menne 2,.68. ᾶιί lp, ³2 humbre? pop. 11, 2³
no· nu 1⁵, ⁴7. Puplum· Veneno H. lntemehum H. 2 13. Α. 7
ἐὸσοιέἒιηῗοῗιιιο ναι-ιιι.. H. 2, (ἓὸος 13:2¹:ss ηἱιιμοηῌάἓὶοῗηὲοέιῗιιειιι
gypnffeni H. ³, ⁹⁶ 1⁴⁰ 2⁴1.. 8 lonium mre ⁸ H. g: ἐξ
Ηῖιρέιηαίῗυρ. 14, 21. 221231151113 {affiffegefl;v:g· templum ΗΗ4ξέ46.
muna 1. 2, ⁴⁷ Ιιοέιξεεέὲιηᾶῗτξῖῐῗὶιις pqp. g. ⁹
122! templum 2, 49 mh· extera-o opu unhget 3, ⁵4.
janiculum H. 8, ³1 morin· quiqui retinen-s 16, 5. nti-
Ῑᾳεῡιι 6, 84 pendunt 11, 22. seruiit 1, ¹1⁹. 12,
13:530! sam-tae 12, 29. Η. 8, ‚5 43

lben 'rheu-li· orti 1, 23. 12, 44. 6, ltaliqm Sucro-rpus dux H. ³, 6. Ve-
{oclus Galba? libertus H. 1, 18. 1³1⁴ Ῐῖερὶιὶἲῧοέὶὲύαίῒτιᾱπῖωὲοξοξίἷξὲ
ῗὲῖἓὶωῗῖὲζῖῗᾞέἑῗ·ἷ.“.ξῖ.ὲς ιῗὲὶῗέἐιὲῗήῃ aqum 1¹2¹?ss
donn-⁸ Vltima ntmht H: 1, 38. nunu- suana· chen-13, 19. Agrip-
eiu rapinae H. 1,87. cumdum· 1⁴16. geum accunt ibid. relegatur 18,

1, ena exsolvitur 14, 12

locui Britanni-e pop. 12, 81. 82. lab· ¹aurorum rex 11, 16. lubae
eornm rex 14, 81 filino 4, 28
ld· cretae mon· H ὅ, 2 labinia· Heu-mundar. rex 12, 29

uui H. ὓ, 2. pulvi cum Saturno Iudaea tributi diminutionemomn,
H. ὅ, 4 42. eiu· aput Gneus-en Η. 2, 79.

lasa-visu· ompu- 2, 16 fit provincia H. 4, 9. benum eum
1 nu tem odiu 18, 5⁴1 Rom-nis gerit Η. ⁵, 1. ι.
l ieme· 4, ⁸³. puhlicis muneribus ludaei provinciae S riae nidumm-

solvuntur 12, ⁵8 12, 23. ius manian ⁴ emunt H. ⁵,
lli-m 2, 54. 6, 12 12. sue abstinent H. s, 4. eorum

Illgncum 1, ⁵. 46. 2, uasa. H. 1,9. origo et ηοξ-οι Η. ὓ, 2. 4. reges ⁶,

7 . H. 2, 86. H. 4, ³. turbatum H. 8. superatum 11. 2, 4. 5. H. ὅ, 13.

· ¹’.² aeq· 2, 88. mente ιαμ numen m-

'gzffifffiffstzff‘zsszzkssaffissssz ἷξέἷέῑὲἒὲςῖἷξξῖ 3: 5¹5¹? '1¹21 {¹22⁰ssss
‚ Ο

imagine· revulsae . 4, 62 1, 10. lud-icum mre H. 5, 7
imperator populun ³³.⁶ ludga- Η. s. 2
Imperatores m cognomentum leg1- ludum senatui tradit· 11,22. equi-

num ads-uiti 1, 31 te· ruoppennt ibid. serviliae lege·
¹:3wxwz2323322022322 ,wnzxm‘sessaez ἑξεῖ.
nt 8, 74 lu wne· Germana-e pop· 13, 57

Imperium Romanum nd rubrum 1:113· gen· 1, 8. 2, 41. 83. etc. eius
mre ten· 2, 61. :ab Nerva ‘rn- sacerdotium H. 295. origo ιΒΑο.
ἰίηθ omit ΑΟ 3 ne· 2, ⁵8· ⁴, ⁹· ια 2, w· ⁴, a

lug-ovone· G. 2 Iulia Augunti filu, uxor Tiberii ὅ,

8

