380 ’ INDEX.

C. Petronius eon-ul 16, 13. occidi· 2, 69. eiu· morte laetatur 2, 75.
tur 16, 17. eim vita et moret 16, castellum Calendrin occupat 2,80.
18 ι Sentio sugatur ibid. Romam re-

P. Petroniu- 3, 49. 6, 45 vernus postulatur 3,10. 'riberii de
Peucini Germ-uiae pop. G. 46 eo ambi ua oratio 3, 12. effigies
Phar-smne· Hiberi-e rex 6, 32. eius in emonii-⁸ trahuntur 3, 14.
Mithridatis frater 6, 32. 11. 8. fi· se ipsum interficit 3, 1⁵. centen-
lium in fratrem instigat mut-⁸· tiae senatorum contra illum 3,17.
Armeni· dceedere iubetur 12, 48- codicilli nd Tiberium ' 3, 16
fllium mind-mistum interficit 13, Cn. Piso, Cn. Pisoni· filius 3, 16.
37 para bonorum paternorum ei con-

Phari-lia 4, 44. Η. 1, 50. Η. 2, 38 ceditur 3, 17
Philadelpheni 2, 47 L. Piso in accusatores invehitur 2,
Philippensi· acie-ano. Philippen— 34. Urgulaniam in ius vocnt ibid.
nen campi 4, 35 Cn. Pisonem defendit 3, 11. eiu·
Philippi H. 1, 50. Β. 2, 38 sententia in Sil-num 3, 68. cal-
Philippopolin 3, 38 pur-nint Piso appell-tur 4, 21. ma-
Philippus Macedo 2, 63. 3, 33. 4, wanti· crimine acuuntur ib. op-
43. Ο. 16. portuno moritur ibid.

Philip ua Marcius) 3, 72 L. Piso pontifex moritur 6, 10
Philo cn cmieus 0.3o L. Piso praetor in Hispania ocei-
Philopator Cilicum rex 2, 42 ditur 4, 45
ΡΙιίιΊ-ιοιιι v. claudius. L. Piso consul designatus 13, 28.
Phoebus Neroni· libertus 16, 5 comni 13. 31. publicis vectigali-
Phoenice. pop. 11, 14. Η. 5,6 bun prat: sonitu·- 15, 18. Africae

Phoenix m Ac ypto vin 6, 28 procons H. 4‚88. interficitur H.
Phr-hate· Pan norum rex 2, 1. eius 4. 48. 50. initium ct canuae iuius

filiun 6, 31. rex ι Tiberio mittitur caedi· Η. 4, 49
6, 32. morbo periit ibid. eiu· ne·- M. Piso, Cn. Pisoni· filius2, 76. 78.
οι 12, 10 ι patre ιι ud Tiberium necamur
P trah-tes nobilis Parthus 6, 42. 43 3, 17. ιι ' iberia ignominiae exem-
Pbryxi oraculum et arie· 6, 34 ptu- ' 3, 18
Picentina ala Η. 4,62 Pisonum nobilita· 3, 17. insigne
Picenum 3, 9. H. 3, 42 nomen H. 4, 11
Pignus imperii 3, 72. εοοὶοῑιῑὶὶ lg. L. pitu-nim mago uxo deiicitug
, 1 2, 3
Pinariu- Nutta 4, 34 Pius Aurelius aen-tor 1, 75
Piraeus portus 5, 10 Placentia H. 2, 17. ι Caecina oppu-
Pir-ticum bellum 12, 62. 15, 25 natur H. 2, 20. frustra H. 2. 23.
Pinnas sinus H. 3, 42 lucentinus ager 15, 47
Piso Licini-nu. H. 1, 14. n Galba Placidus. v. lulius.
adoptatur Η. 1, 15. in cntra rae· Planasia imula 1, 3. 5. 2, 39
mittitur Η. 1, 34. occiditur ἷῐ. 1, ΡΙιιιοὶηι Ρ. Pisonis uxor 2, 43. se
43. eiua neu· et samu li. 1, 48 intra deeora feminis uun tenet 2,

C. Piso Neroni insidiatur 14, 65. 55.Germnnici morte lat-tatur 2,75. ⁴
15, 43. genua eins et more: 15, 48. 6, 26. Romam venit 3, 9. veniam
occiditur 15, 59 precibus Augustae obtinet 3, 15.
Cn. Calpurn. Piso 1, 13. libere 'ri- 17. accusata semet interficit 6, 26
ben-ium alloquitur 1, 74. sententia Plancius varus H. 2, 63
eiu· de Tiberi 1, 79. Syriae prae- Plancus. v. Munatius.

ponitur 2, 43. Germanicum inse· Plato 0. 31
otetur 2, 55. iuna oin· negli it 2, Plautius. v. Aulus Plautius.

57. eum veneno nocane enititur Plautius Aelianus pontifex n-4, 53

