348 IND‘Ex.

tiis 2, 60. additi Corbuloni 15, Arsacen Pax-unu H. 5, 8. Antei·
1 rege· acci iuut a Caesaribum, genn 12, 14. re num G·- 37
8. quo: non csend-unt 2, 4. Arta- Arsacidarum 6, .11, 10. fastigium
:tiam ι Germanico succipiunt 2,64. 15, 1. favor 14, 26. solium 2, 2. H.

etuntur Vononi 2, 68. socii 'riri- 1, 40
tin 6, «u. subiguntur ι Mithri· ArumosntaArmeuiae entellum 1⁵,
date 11, 9. vent-ntur ι Corbulone 10

14, 28. Η. 8, 24. Armeniorum eul- Amniu- Armeniae fluvius 15, 15
tun, instituta 2, 66. perfidia 12, Artabanus rex Fennorum 2, 3. 4.
46 legato· nd Germanicum mittit 2,

Arminius Germanorum dux 1, 5⁵. 58. mperbue erge Romanos, sae-
vinctu-⁴· sege-te 1,58. Cheru-eos vus in euos 6, 31. subsidium in
eoncitat 1, 60. contra Ger-mano· Armeniam mittit 6, 83. re no ι
pugnat 1, 63. outre. Romanorum mie eiicitur 6,86. revocatur ,43.
aggredit-tgr 1’26} οιὲυ Fltvif? frftre leglnaeigciamssubingfat r §.243
ἓῗέιιιε ἺΙΙΕΙὛ ὶῖοιῖιιιπι ἕιῗιῃηῃὸἓὶἰπῖιᾞ Δηικιῖι ‘arnt-eina: :ap‘uxt 2, 56. 1'3.
pu nat 2, 21. eine favor apud po· 89. ab Hiber-ie occupat-nur 6, 33.
ῖὲαἱὶ”ἱ.ῗῆ.ἶΐέιὲἷὲἓῗὲἑὲἷῗω“ἷῗῦἰῖ :¹¹33ss5:3233525312‘2222231’332

ctans occiditgnr α uuis 2, 88. virtus tur 13, 41. 14, 23
2, 17. οηοοιηιιιω 2, 88 Araxius Armeniae rex 2, 3. alius
Arnus Etruriae fluvius 1, 79 Zeno a eui: eornm Germanico oon-
Arpa- Cattornm princeps 2. 7 salutatus 2, 56. obit 6, 31

Arretium Clemens Η. 4, 68 Arverni pop. Galli-o H. 4,17
Arria Gallu C. Pisonis uxor 1⁵, 59 Arulenus Rusticus tribunus pl. 16,
Arria Thraseae uxor 16, 34. alia 26. praetor H. 3, 80. ‘Plu-neam
huius mater ibid. laudnt et damnatur Α. 2
Arrius Antoni ue H. 1, 77 Aru-eiu· ndeumor 6, 7
Arrius Varus praefectus cohorti· 13, L. Aruseiu- 6, 40
9. H. 8, 52. Vitellianos fundh H. Anoiburgium Germ-niae oppidum
3, 16. 61. praefectus praetorii H. in Rheni ripe H. 4, 33. G. 3
4,2. apud Mucianum incusum-H. Asclepiodotus V. Cassiue-
8, 52. ι Muci-no timetur H. 4, 39. Asconius Labeo 13, 11)
68. praetoria insignit obtinet H. Ani-0 urbes templum Tiberio ne-
⁴, 4 tuunt 4, 15. 5⁵
Arruntius Stella 18, 22 Asino amoena 3, 7. proconsules 3,
1.. Arruntius 1, 8. Tiberio mape- 32. 13, ⁴3. Η. 3. 46. A. 6
ctus 1, 13. 6, 27. Η. 2, 65. coer- Αιίιο nrbes duodecim teme motu
nendo Tiberi praeponitur 1, 76. de oollnpue 2, 47. ob id tributo leve-
σο negotio a it in senatu 1, 79. tae 2, 47. 4, 13
filiapss’wvn'l‘leifssiissiffisslssss⁶2¹2} {Yiffiii‘c'ffl'm‘ssffiffiffifffiss' ⁹⁴·
‚ Ο 0

cat 6, 47. 48. eiu. adunatum u· Αιίιῑισιιι lulius Ο. 14
niti . , 7 Asiaticus Vitellii libertu- H. 2, 57.
Τ. Arruntius 8, 11 95. servili supplicio adficiun- Η.
Art. Arte· civile· A. 89. Graec-e 4, 11

15, 41. ludicrae 14, 16. 0. 10. mi.. Asiaticus Valeriu- v. Valerius.
liures 12,12. Rom-naue, 11. noni· Asiniu- Agrippa uon-ul ⁴, 3⁴. ruo-
les 8, 8. theatrales 14, 21. artium νῆας . 4,,61·
3222? 21‘22522322, ει. suffiri? ἴῖῗῖῗπῗέιῖἷέἑ. ¹;,⁸12.¹¹¹}:'²22:::¹.:
entur 6, 83 contentia· 1, 76. 2, 82. 83. 85. 4,

 

