INDEX HISTORICUS.

Absolute positi. nuperi, od Annolee refer-uniar: ΗΖ praefixum haben-
ιω, ad Istum-nu: G. ad hoellum de Ger-numm: A. ad vitam
Agricolae: 0. od dialogum de oratoribus.

A· Adiabeni 12, 18. vasuntur a Ti-
Abdngesen Parthu- 6, 86 ⁸32: η, ι. lfa„ η, 14015ῗαῖ-ηῗξ
Abdu- Puthua 6, 31 Acin-benum regumn-n 15, 1.
Abgarum v. Acharna. Adoptio Agrippae Η. 1, 15. (hii et
Abnoba mon· G. 1 Lucii caen 1, 3. Π. 1,15. Germa-
Abudiun Ruso 6, 30 11ὶοί 1, 8. Liviae 5, 1. Marcelli 11.

Acbmu Anbum rex 12, 12. 14 1, 15. Neroni· 12, 25. Pisoni· H.
Accusatores praemiis illecti 4, 80. 1, 14. 'riberii 1, 3. H. 1, 15. nulla
exsilio tut morte mulctati ὅπλα). in gente Claudiorum usque nd Ne-

districtiore· velut aurosa ncti4,36. rouen 12, 25.
Acerronia Agrippinae familiari· 14, Adoptio lege Curiat- Η. 1, 15.
5. in mari oecnditur ib. nuncupata in astris, in uenatu,
(jn. Acerronia. consul 6, 45 »ro rostri: H. 1, 17. simulata pto-
Achai· proconsulari imperio leva- ibt-tur 15, 19. adoptioni· ιη 1,
tur 1, 76. additur Moesiae 1, 80. 14.
terno motu adflicta 4, 13. exter· Adran· fluvius 1, 56.
retur rumore pundo-Drusi 5, 10. Adrumetum Africae oppidum 11,
s ›olintur a Nerone 15, 45. studiis 21
c an 0. 80. Adnlntores 2, 88. 4, 9. 6, 32. 11, 25
Μ. Acilius consul 12, 64 Adulter-ii poena apud Germanos
Aciliu· Aviola 8, 41 G. 19
Acilius strabo 14, 18 Advocatorum erfldia 11, 5
AcratmNeronis libertus 15,45. 16, Aedilitu curn is 1, 3

23. Aediles 2, 85. libros vetito· cre·

Acta deorum G. 48. diurn· P. R. mant 4, 85. luxum urbia coercent
³, 8. 16, 22. diurna urbia 13, 31. 8, 52. apud eos licenti· stupri
publia 1224. uenatus 5,4. prin· vulg-tur 2, 85. potestas cohibna
cipi· 1, 72. 4, 42. 18, 5. 11. neto- 13, 28
rum libri Ο. 37 Aedui ι Romanis desciscunt 3, -10
Acte Neronia pellex 18, 12. 14, 2 Rom-norum fratrea aenatorum ius
Actium Η. 1, 1. Acti-on religio 15, adipiscuntur 11, 25. vincuntur n
28. victoria 1, 8. 2, 58. 4, 5. A· Silua 8, 46. H. 4, ⁵7. iuvant Vincl-
cti-ene legionen 1, 42. Acti-cum liano· H. 1, 64. Vindicem H. 1,

bollum · 8, 55. 51. H· 4, 17. adhaerent Marieco
Actiu- nonturno 6, 24 Η. 2, 61
Actor publicu· 2, 80. 8, 67 Aeet- r. Colchorum · 6, 3⁸
Acuti· P. Vitellii uxor 6, 47 Aegon-e pop. 2, -ι7
Addua fluvius H. 2, 4⁰ Aege-e civ. Cilici-e 13, 8
:adnando-triu· Cotton-mn princeps Aegiensi· civius 4, 13

2, 88 Aegyptii superstitioni nat, 81. nui-

 

