37⁴· INDEX.

Martius Festus 15, 50 Memphis veteris Aegypti eolumeu
Martius Μαι-,οι- Η. 2, 28. gladiato- H. 4, u

ribus praeerat Η.2, 86. consulatus Mena ›ii pop. H. 4, oe

eius dissimulatur H. 2, 71 Mene aus 2, fio
P. Martius mathemat. perit 2, 82 Menenius Agrippa emtor 0. 17. 21
Marullus. v. Iunius. Mennim astrorum praef. ly„
Marus fluvius 2, 63 Mennim Rufinus H. 8, 12
Massa Bebius. v. Bebius. mensium uomina mutata 15, 74. 16,
Massilia studiorum sedes ae mgi- 12

stra 4, 44. A. 4 Mephitis templum Η. 8, 88
Massilienses 4, ⁴3. 13, 47 Mercurius Germanorum 18, 57. Θιθ

Mater deum 4, 64. G, 45 Merula flamen dialis 8, 58
Maternus pocu,eimrsbu1200.2.n Merula Apidius. v. Apidius.
Mathematici ltalia pelluntur 2, 82. Mesopotamia, uude nomeu 6, ὦ.
Η. 2, 62. ea senatusconsulta irrita 87. 44. 12, 12
12, 52. infidum et fallax hominnm Messalla corvinu- prael'eetus urbis
enus 11. 1, 22 6, 11. 11, 6. 7. orator 18,8ί. Ο.17.
ninii 12, 60 iu quo oio-rone melier Ο. 18. 21
Matrini pueri H. 4, 53 Messalla Valerius 1, 8
Matrimonium cum ratri· filia in· Messalla Valerius consul 18, 84
auditum 12, 5. senatusconsulto fit Mes-:illa Vi stamus. v. Vipstanus.
licitum 12, 7. eiua solemnia 11, 27 Messslla νο esus 8, ⁶⁸
Mattiaci Germaniae pop. u,m. H. Messalina Claudii uxor 11, 2.· Sili·
4, 87. G. 29 um perdite amat 11, 12. 18, 19.
Mattianum Cattos-um opp. 1. 56 adulterorum facilitate fastidit 11,
Mauretaniae duae H. 1, 11.Η.2,58 26. silio nubit 11, 26. defertur 11,
Mauri rebellant 4, m. eorum latro· ω. simulacrum vindemiae eelebrat
eiuia H. 2, 58. civitates Baeticis 11, 31. convicta a Narcisso 12, fis.

donantur Η. 1, 78 occiditur 11, 88
Mauricus. v. Iunius Maurieus. Messallina sutilia. v. statilia.
Maximilla. v. Egnatia. Messalliui atmees sententiae A. 45
Maximus. v. Caesonius. Fabius· Messallinus Cotta. v. Cotta.

lulius. Sanquinius. Scaurus Tre· Messinii pop. 4, 43

bellius. Meta ntus 12, 68
Mazippa Maurorum dux 2, 52 Mete li Ο.87. Metellus cos. G. 87
Medea 6, 84. Ο. 8. Ovidii 0. 12 L. Metellus 8, 71
medi 2, “s ω· ⁶, me 1⁸, ”011- ⁵,8 Meti„ caru. A· ὦ
Mediolanum manici . Η. 1, 70 Metrodorus 0. 81
Mediomatrici 1, . H. 4, 70- 71 Mevania ab exercitu Vitellii -
Megaleaii ludi 8, 6 sessa H. 8, . ³9
Me istanes Armenii 15, 27 Mevius Pudens'l'igcllini familiaris
Me erdates Plu-satis fillus 11, 10. Η. 1, 24

ad Parthorum regnum vocatur 11, Miletus 2, 54. Milesii 8, 58. 4, 48.

10. 12, 10. praecepta ei a Claudio A ,omnis eulteres 4, 55

data 12, 11. a Getas-ae eapitur 12, Mi liarium aureum Η. 1, 27

14. aures ei deciduntur ib. Milichus Seevini libertus 15, 54.
Melitene 15, 2⁶ coniurationem Neroni aperit 15,
Mella. v. Annaeus Mella. 55. praemiis ditatur 15, 71
Memmius Pollio eousul des. 12, 9 ΜίΙο Ο. 87. 89
Memmius Regulus moritur 123 22. Milvius pons 13, 47. ng, gl. H.2.

1 , 47 · . . 8, 82

Memmius Regulus eonsul 15, 23 Minerva H. 4, 53. eius sedes 18,24.
Memnoni· saxea effigies 2, 61 simulacrum 1⁴» 12

 

