362

INDEX.

Galeria Vitellii uxor H. monstra· Geminus. v. midi-n. nueennim.
altulum protegit ib. laudatur Η.2, Fufius. Rubellius. vii-dius.
64 Gemoniae 8, 14. 5, 9. 6, 25. Η. 3,

Galerianum Calpurnia.. v. cnlpum.

Galeriu- 'l'rncbalu'n orator Η. Lm. Gerelenua tribunu-

u. 85
15, 69

ab uxore Vitellii protegitur H. 2, Germ-niue fine· G. 1. vot-nhulum

60

G. 2. eaelum 2, 23. 24. terrarum

Gnlgaem Britannorum dux A. 29. discrimina G. 5. metallorum ino-

eiun ontio ibid.
Galil-ei, Iudaeae pop.
<hun Arria 15, 59. Sosin

Gelli ι Germ-nin pulsi G. 2. nni-

12: ξς Η. 1, 9. superiori· 1, 31. 6, 30. Η.

in ibid. rip· superior H. 4, 70
ermtnine inferiori· legiones 1,31.

1, 12. 58

mon tollunt Η. 4, 54. delectum et cemani indigenae G.2. laeti bello

tributa n ern-ntur H. 4, 26. ιιι-
xiii-res . 2, 68. 69. H. 4,31. re—
bellionem coeptant 3. ⁴0. Romam
olim ceperunt Η. 3, 72. in Ger-
mani-m sorte tran-grunni G. 28. in
beni· floruerunt A. 11. seui mi-
nisit-ndis equi· 2, 5. morbis obno-
xii Η. 2, 93. Roman-m civitatem
adipincuutur 11, 23. H. 1, 8. Gal·
lorum fraus 4, 56. inertia G. 28. A.
Gallia comata 11, 23. Lugdunensis
Η. 1, 59. Η. 2, 59. Narbonem?- 2,
68. 12, 23. 16, 18. Η. 1, 48. 87. Η.
2, 28. Η. 3, 42. ad Rhenum, Gal-
bne edvern H. 1, 51. Galliarum
«litus H. 1, 87. census 1, 81. 33.
2, ⁶· 14, ⁴6- litu, 4, 50 on ¹1, 1⁸·
H. 4, 12. fides 1, 84. munificentia
in legione· 1, 71
Gnllic· incendia 15, 43. thlicne
cohorte· 2, 17. Η. 1, 70. Gnllicum
foedus H. 4, 77
Gauio. v. lunius.
Gunu- Annins. v. Annia· Gallus.
Asiniun. v. Asinius ‘'v-llus.
Ρ. Ganu- σφωε Rom. 16, 12
Gnlvin Crispinilla H. 1, 73. magi-
atre libidinum Neronis ilud.
Gambrivii G. 2
annun-cu· cattorum dux 11, 18. oc-
ciditur 11, 19
Gar-mante- 3, 74. Ιεβιίοι Romam
mittunt 4, 26. indomiti ιο latroci-
niis meti H. 4. 50. eorum roxa-,23
Gar-udum. Trebonius Η. 1, 7
Gelduba cuti-orum locu· Η. 4, 26.
82. 58. ι Civili e-pitur Η. 4, 86
Gellius Poplicola
eoniniu· eque· Rom.

Η. 4, 16. ncne et iusti· loci· sun-
‹lantm- 2, 5. ιώ Agrip inentibus
trucidantur Η.4,79. ι eri-le su-
guntur H. 5, 18. 21. imper-torum
custodes 13,18. leg-to· ud Civilem
mittunt Η. 4, 17. morbi· obnoxii
H. 2, 93. nnat-ndi artem allent Η.
2, 35. Η. 4, 66. Η. 5, 14. cin mne-
num colentes 1, 56
Germanorum arma 2, 14. Η. 5, 14.
G. 6. enni distributio (3.26. bellu
cumRomunisdiutm-na G· 37. cnun-
sue transscendendi in Gauius Η.
4, 73. compotatione· G. 22. oonsul-
tatianum mon G. 11. desectio H.
1, 19. dii G. 9. domu· G. 16. edu-
cutisliberornm (Lm. fides et vir-
tu· 13, 54. feminae H. 5, 25. G. 7.
8. 17. 18. 19. fatidicae pleraeque
habitae pro deabus Η. 4, 61. G. 8-
seat· nox solennibus epulis 1, 50.
sunere et sepulcr· G. 27. herede·
G. 2ο. hospitalius G. 21. liberali-
tn G. 15. Magi-tremum electio
G. 12. militine studium G. 14. pa·
triu· mos in bello Η. 2,22. mign-
tiones G. 28. poenarum diversius
G. 12. ρωοοηίυ corporum Η. 5,
14. 5, 4. regum et ducum pote-tn
G. 2. 7. signu in belli· imagine·
serarum Η. 4, 22. G. 7. spect-culn

. G. 24. tumidae teme, »rosundi

emines 2, 23. turb-tio Η. , 46. H.
4, 3. velue liberte· 11, 16. G. 37.
vestitus et matrimonia G. 17. 18.
lingua G. 4346. vini intemperan-
tia G. 23. ιοριιίωη G. 27. unum
illia ignota G· 26

Ξ, ῗΞ (ἰός-Μυῖα bellu ι Plinio scripu l,
, . .

eorm-nie· eludo· Η. 4,.12.

