862 txnnx.

Fabium vnaiu- 14, 40 inmune 6, 10. femin-mm liudo
Fabii H. 2, ⁹6 ouon-eiu Ω, 8⁵. lnaor- nod-nudi
Fabium Fabulla· lomus 11. 8 u 1, 14. semim §ainau-u aren· roo-
Fabiu· Ιιυῑιμ . 6: 1 dantur 1⁸,OE lupa-nrt· conplent
gabuta Mamm 1. ὅ. uantur nb. u, 85. unm, qun· οιιιι urvi-

nbiun Paullus 6, 28 iunguntur eune 12, ⁵³
Fabiu. Pri-eu· 11. 4. 79 Fuit· 11 ιιι μισῆσαι· annonae
Fabia· But-nam 16, 17 13, 22. nosectm praetorii 14,51.

Fabiu· Rustica· &inuiam 18, m· Agnpp περ anian 14, ³7. in No-
· vtffzsshsszffsszibtss‘? affixmfflssfficffiffiffl
Ftfflffimtigator h. 1, ³2. 'v110111· bu» prpqffipr 18, ⁶6. confiditur 1⁵.
¹¹¹²! anper-torm munim-at Η. 1, 68. ιιιια aa· dannatur 16. 12

57· dux ab eo deligitur Η. 1, 61. Penni pop. ὓ. 46
pitu mora H. 1, 66. Η. 8, 62. 0- Raraunum ορ i&- 1⁸,ss
thaimo· et· ορίιῳζμ inq-o 1 Fer-uriu- ιιι eu 12, 88
Η. 1. 7⁴⁴ alh· umbo matut · Ferentinum municipium Η. 2, 50
8,, 1 · in Iuliam pum aornim yur retine· latin-e 4 ³6. 6, n
mt . 2, 27. wo· 611* Cunnum Fam-1· H. 8, 76
iungit list-‚th tongum in Ρώ Βοῃιιι edu-rtis puer-qm oppri-
mam. H. 2, Μ. proauum cum 0- unt-u· H. n, 88. nunu· 1³, .

”witulf mmnittit Η. 2, 41. ρ i· {Valerius 11. 2, 98
:rm-1¹21 ⁸3.32:⁰}ss}.35.²f1⁸2· Ἢ· *» ⁶²· ⁸¹⁵⁸* ¹³⁵⁸·”22 ἵζ’-ι’.
⁸6- η Ὑίῑιηῗο Ν concinno buda: Fir-in· catu· nen-tor 2, 2?- ⁸ 612-
tur Η· ², ⁵9· g ditiores Bononia ntur ot ι 'riberie §tur 4, 31
edit Η. 2, 71. mauja sm ⁶¹:35 obit mum Planina: v. flotin..

Η, 2. 92. nome ouum adulat-es Flanona eorus-ku- 1⁸, 39
οᾰίῑιΗ. 2, 71. 95. d contra Vm thuu narde-aima. βοτὰ-ου.
:pqnnnum deluat-m· ·. a, 99. ιο, Fucens Pompo-131, Ω, pn. 68. 537.
ε-,ιῑςιὶιῖῑὶοὲεςπεεῑῑὼς „a” zw- *mm- ’ὠ vm·

bjni ἐπίῃ-δαίων Η. 8. 6⁸· ξυνίει) 1²⁸1·ssss- Antoni· 1⁸. 71
nun et ηιμ ibid· rinnon Diali· pout unua din
ΡιΒι-ξοξῃι Veiento 14, 5⁰ nunu· 8, ⁵8. Augu-ti 1, 10. Mn- ,
rabum · , β, m nial-u. Quieiulu ⁸, 58
Faunum ‚lv-buna. v. Fuluus·- riu-ini· viz 8, ο. u, 41. Β. ι, ns·-
gssssffiffinnffecwnfiuw . ῗὶῖξ Fla-jaje mahn- ι’ u H· ΞΣ Ε
Fanum-mn hunorum mamm 1, Flammam 4, 16. cuuth-lo 18, 2
Ν rhum Antoniu- Η. 6, ὥ
rum versi β, 2· im mtoeii 13, 9 rumam · 15. 8!
Fasti ιὰιὼίίου soe ni Η. 4, 40. Flavium. v. 'ritu- Anpim Phr.

nomen fmi- exemptum 8, 17. 18 ruvinum Tullia. v. Tullius.
Faventinu- Chudim H. 8, 57 Flavius Ami-ix snm 2. Θ. u, 16

anoniun 4, 67. 16, 22 Flavius Goliam-4 du Η. ⁸, β
Fanum anu· consul 12, ³2 Pluvia· N- ο tubum· 1³, 71
rufna- Anniu- Η. 2, 10 Pluvia· ὃ· mu· r. aubi-u..
Fac-ulo· · . 8, ⁵0 Πρῐίιν Βωτὶῃις u, ss. ο donn
Felgx. v. ᾼιῃοιιιιυ Ροῑικ. omn mnium· ιιι ueone- ’
ᾞοΙιξ δοιῑιίιω n. 8, 8. 4, 70 tur ss, 54. nonnum-r ιι i ondit
Benna-0 boui dmo- apud Britan„ 1⁸ β. oceidit-u· u. ⁷⁰

no· u, 88. Δ. 16, 31. ob lna-inu ru'vim Subrius ἰιι Νη..- nn·

