INDEX. 347

Appia via 2, 30. H. 4, 11 Arabea Iudaei· inimici H. 5, 1
Appiua Appianua aenatu movetur 'Arar Galliae fluvius 13,53. 11.2,5a
2, 48 Araricus valentin. 15, 50

Appiua Conona Ι Ο. 18 Arati-o designat· oppida 12, 24
Appiua Silanua 6, 9. 11, 29. Aravisci Pannoniae pop. G. 23
Aprili· Neronem dictm15,74.16,12 Araxe· Armeniae fluvius 12, 51. Ar-
Aproni· a viro in praecepa iacta 4, taxata adluit 13, 39
22 Arbela cantellum 12, 13

Apronianus Vipatanua H. 1, 76 Arbor ruminalis 13, 58
1.. Aproniua equea Rom. 1, 21. 3, Arcadiae regea 12, 53
64. mter Germanici duee· 1, 56. Am· Evander 11, 14. 15, 41

sententi- iu Libonem 2, 32. Afri- Arcanum imperii 2, 36. 59. Η. ,1, 4
“ cae praefuit 4, 13. ‘Plautii’ Sjlvani Archelauo-Ca lgpad. r. 2, 42. 6, 41.
aocet 4,22. Leni-113 Qetthi aqoer Arokun Laium· · O. 37
6, 30. trium lgalia mangana obtinet Areua dican ub aigna Vm recep-ta
1, 72. ιιι· Α neam eontra Tasm- 2, 41. ob roa bene gestas 2, 64. m
uatem mittitur 3, 21. generum ad- honorem Germ. ²³.⁸3' ob tr. pop.
cusat ob interemptam filiam 4, 22 Drusi 3, 57. ob vict. Con-bulon..

Apronius Caesianua eiua filins 3, 15, 41
21. Germ. infer. propraetor 4, 73. Ardent pila 15. 7
11, 19 Arduenna ailva 3, 42

Aprorum form-0, inaigno superati- Annaeum Η. 5, 20
tionis G. 45 Areum iudicium 2, 55
Apuleia Van-ilia 2, 50 Argentum sign-tum 6, 17. Brinn-
Sex. Apuleius 1, 7 uicum A.12. Germania nullum G.
Apuli pop. 3, 2 5. Mastiacum 11, 20
Apulia 4, 71. 16, 9 Argiua dispensator H. 1, 49
Aquila cum Varo amissa reperitur Argivi in coo 12, 61
, 1, 60. 2, 25 Argolicus Achaeua 6, 18

Aquila lulius 12, 15 Aricia oppidum Η. 4, 2. nemus A-
Aquila Vedius ΙΙ. 2, 44. 3, 7 ricinum H. 3, 36
Aquilae propria legionum numina Arii Asiae pop. 11, 10
2, 17. angurium laetum ib. H. 1, Arii Germaniae populi G. 43
62. inter aquilas vectae militum Ariminum 11. 3, 41. 42
pecuniae 1, 37 Ariobarzanes Armeniae rex 2, 4
Aquileia H. 2, 46. 85. Η. 3, 6. 8 Ariovistus rex Η. 4, 73
Aquilia adultera exsilio punitur& Aristobulus minoris Armeniae rex
la, 7. 14, 26

Aquiliferi 1,39.48. Η. 1,56.Η .4,25 Aristonicus bellum cum Romania
Aquilius rimipilaria H. 4, 15 gerit 12, 62
Aquiliua egulus H. 4, 42 Arma apud. Germanos quae G. 6
Aquinaa colonia 11. 1, 88. H. 2, 63 Anna Suionum sub custode G. 44
Aquinus Cornelius H. 1, 7 Armorum agger exvietoria H. 2, 70
Aquitania Η. 1, 76. Α. 9 Armorum sono Germani dicta du-
Ara ado tionia 1, 14. Magna 1224. cis adprobant H. 5, 17
15, 41. him-um 1, 39. 57. amici· Ammonia navium H. 5, 23

tiae et clementiae 4, 74. Consi 12, Armenia 2, 56, 3, 48. Romanis iufi-
24. Dru-i 2, 7. Herculia 12, 24. da 2, 3. ιώ Hiberis occupatur· 6,
Solia 6, 28. Veneria Paphiae H. 2, 33. bellum cum Hiberia gerit 12,
3. Ul aaia G. 3. ultionis 3, 18 44. a Parthia occupata 13, 6. auo
Arae arbarae 1, 61. decretae ob arbitrio relicta 15, 17
trib. pot. 3, 57. dicatae fluminibus Armenii inter Partho· et Romanoa
1, 79. statut-e dli· Manibus 8, 2 ambigui 2, 5. 13,34. olim nub Ae-

