ἢ

1 N D E X. 375
AEfiino· Cretensis legislator 3, 26 H. 4, 4. lium-nn §ngreditur H. 4,
matura-0 H. 3, 57 11. tenu· eun m urbe H. 2, 95.

Minucius lustu· castrorum nefe-
ιῖἷιῗῗωῑι.. 'rhu-mua , ’ 2:⁴⁷1
Min-acula 2, 24. 3, 53. 13, 41. Vespa..

niani H. 4, 81

Misenum 4, 5. 6, 50. 14, 4. 15, 46 §ulvius Rom. v.

Misenensi· clausit 14,62. 15, 51. Η.
2, 9. ιω. Η. 3, ⁵6. ω

Minio honesta 2, 67. ἰςιιείιίιίιέἰωι
. , 57

Mithridate· 2, 55. 8, 62. 7³. ⁴, 14. 36
Mithridaten Bosporanus 12, 15. de-
dit-u Romam msttitur 12, 21
Mithridate· Iberus 6, 82. Armeni·
potitur 6, 38. 11, 9. in regnum re-
ment 11, 8. ι mundani-10 pellitur
12, 45. nee-tur 12, 47
Mitynenu ε, 18. 0. ιε
Mnester Agrippino libertus 14, 9
Mnester Poppae·- adulter 11,4. oc-
eiditur 11, 36
Moenus Germaniae fluvius G. 28
Moesia 1, 80. 2, 66. 4, 5. Η. 1, 76.
79. Η. 2, 83. H. 8, 7⁵

Moesiae legione· Η. 2, 44. 8⁵
Moe-icu- υκαι-«τίω. Η.2,86. Η-3,2.9

Η. , 49. Η. 4, 11. 39. Vitellii fi-

lium interfici iubet Η. 4, 80. ad.

benum proficiscitur H. 4, 85. mo..

res H. 2, 5. libros edidit Ο. 37
. Mucius pneee ιρι* βία. 0. 8)

L. Mummanrimmlilvnffii-alia ope-
cucula edit 14, 21

Mummius Lupercu- legat-u Η. 4,
18. vnum murosque eunti-orum ³
firmat H. 4, 22. Veledae inter do-
nn mittitur H. 4, 61. ὶηῑοτῆςὶξιιι·

Mummius (br-tun eques Rom. 1¹⁵5:ss

Munatin· Plancus 1, 3⁹

Murcus. v. Statius.

Μιιιοιιίιιι Rufus phil-osqplam 1⁴55&
22¹3{‘;¹.‘,³·.⁰..¹”··.2⁶.3'‘1¹: :2:523’1212:
vinno· proficiscitur . 3, 81. ΗΑ,
10. repetitur cognitio interillos

Μμιιιῑιιιί Afric-e pqp- 2, 5121.. 1ΐῖἰῖ

..ἷὶἳῗῖῑίῗῗίοιῖῗιῗέῗὸἲὲἳηιεηῒὲῖῗ

12

Moles Drusi Η.5,19. Civili· H. 5,14 Mutilum v. P· ius.

Mona iuml· 14, 29. A. 14. 18

Monese- nobili· Parthus 15, 2. 4 Myrina

Monobazus Adi-ben. rex 15, 1. 14
Monoecus. v. Hercules.
Montanus. v. ΑΙ ἰιιιιι. lulius. Cur·
tiu}- 'ru-nulus. otienun.
Morini Galliae pop.
Mo·- fluvius 2, 6. 47. 11, m. H. 4,
28. 66. H. 5, 2Ἷ
Mosen· fluviu- 13, 53. Η. 4, 71. 77
Μοιιιι H. ⁶, 8. 4
Mosteni
Mucianus Licinius ὃ rino praenes
Η. 1, 10. H. 5, 26. Oytlmnis parti-
bus accedat Η. 1, 76. eim virtutes
H. 2, 5. ad vapnianum ontio Η.
2, 76. in οἱιιο verba milite· adi it
Η. 2, 80. dux oenus Vitellium ο-
utinatur H. 2, 82. bellum proprii·

2, 47

opibus iuvat H. 284. glonna nvi· Nat-ineu Germ-nia· p.

duafl. 8, 8. metm Dacorum re-

Η. 4, 28 Nu· fluvius

Mutia· . 1, so Η. 2, ω. ⁵4

2, 47
Ν.

Nabum fluvius Η. 5, 26
Nabataeorum rex 2, 57
Nabar-vali Germ-nine pop. G. 43

Narbonensi· Gallia. v. Glagus. 8¹ ⁹
Nat-cinus claudii libertus 11, 29.
Maamilium «lesen 11, 30. in eo-
dem eum claudio gestamine tedet '
11, 83. defensionem Mese-nina«.
impedit 11, 84. eius caedem pro-
‘’ffissssffi..‘¹⁰321232·-.³›2:{{².²i;
:pud Ciaudium foyet 12, 1. Agrip-
ezraesffifflfiffizffiffl ..3232
33².ss
. 60. 63. 77. 78

tem agitur

arni· 8, 9. H. 8,

primit H. 8, 46. eiu· calliditas H. haim. v. Cae-im.

8, 58. victoriam moratur Η. 8, 78. Nun. v. Antoniun. val-rim.
superbae eiu literne nd ameum Nat-Ji· dies 6, 18. 2⁴,st- Η. 2, Ω·

