352 INDEX.

squ-tra H. 2, 22. favor iuius apud caesi-nu· A renim 3, 21
tulate· Η. 2, 3ο. ambitio H. 2, ⁵6. eae-im co maffia. repetundarum
99. eontr- ve· nimum mittitur &mn-tua 8» 70
Η.. 2,.99. pet-fi inm meditatur ib. caesius Nonio· 12, 40
vunnu genitu-HA, 3. ιὰ νωμ- eae-onim Maxim-u 1⁵, 71
situum destinuit H.³, 13. eius edi- camonia» Paetus consul 14, 29.
otum H. 4, 31 idem cumenniu· vocatur 13, 6. 23
A· Caecina seven-u· 1, 31. 3. 18.33. cti-mrum expeditionum ludibri-
Mar-os aedit 1, ⁵5. quadraginta um Η. 4, 15. G. 3⁷
anni· militavit 1, 64. Arminium Calabri· 3, 1. 2. Η. 2, 83. ι nervi·
virm-’t 1, 68. triumphalia insigni· turb-tn 12, 6⁵
obtinet 1, 72 cnnviu· Sabinu· 13, 7
Caecin- Lqrgun 11, 33. 34 caldonio, Britanni-0 para A. 10.
Caecina anmiu. H. 2, 53 11. 2⁵. 31
Cau-ein· 'runem 13, 2ο. H. 3, 38 Οιὶοιιᾱιο lanu-riae 4. 70
caeleb- vita 12, 1. caelibum ροδοιιὲἔ galenu- *rw-''lul‘i‘m galiug-⁸- ⁴ 2⁷ ⁶
, auronum enon, .,
coelia Vibemn 4, 65 p q 1⁵
Caelius monn Romae.- deu-tn· 4, 64. Calgacus nrimm. dux A. m
monn Augustus appellatus ib· Cnlngula. v. C. Caem- callguln.
caeliu- ν. Coelius. cunutus claudii libertu- 11,29.33.
Cat-cpio eri-pima- 1, u. v. et Ser- Lolline Pnullinno Γιιιῑοι· 12, 1
ulma. Calpurnia illustri· femina perver-
&Caenu- ‹liet-tor v. lulius. Cnm· titur 12, 22. nb exsilio revoc-tur
Aa natan. Aug. eamr Tiberius 14, 12
v. iberius. otc. Calpurni· Claudii imp. pellex 11,30
0. cnnem· Aug. nepo· 1, 3. 4, 1. nd Culpurnimu· Decius 11, 35
'¹3¹ Orienti· nium 2. 42. Arme- Calpurnium geum 3, 2». 1⁵, 48
mun obtinet 3, 43. 'riberii nemu· Calpurni· amu 1⁵, w
lu· ibid. Livium uxorem habet 4, Calpurniu- aquilifer 1, 39
40 calpurnius A· tenu H. 2, 9
C. eamr Caligula 1, 41. 69. luli- Calpurnius Fa tus 16 8
ιιι Agaga-atum in funere laudnt ⁵. calpurniu- Galerianu- occiditurfl.
1. exus nn adicitia 6, 2. 13, 72. 4, 11
Claudianum uuam uxorem ιίιιοίιό, Calpurnius Ropeutinu· H. 1, ⁵6.
m. et Lolliam 12,22. de οο scitum occiditur H. 1, 59
Passieni dietum ib. effigiem uuam Cal amin· Salvianus 4, ³6
in tem lo Hierosol. potu iubut H. L. alym-niu· consul 4, 62
3, 9. mni contem· in 'riberie 1.. Calpurnius Piso v. L: Piso. Cn.
necando 6, 50. conatu· adversus Cal urniu· ν. in Cn. Pno-
Germano· irriti A. 13. G. 37. οι·- calvu Crlspinilln H. 1, 73
culti· insidiis oppressus ι ennio Calvina luha pellitur 12, 4. 8
Chaerea H. 3, 68. 1, 32. Calvi-iu· con-ul 4,⁴6

L. Cae-ar Aug. nepos 1, 3. 33. Ti. Calvi-ius s-binu· ὅ, 9. 11. 1, 48
herii aemulusfi, 51. Lepidae a on- calvisius Silanae elien· 18, 19. 21.
nu· , 23 relegatur 13, 22. poena exsolvitur

cneum· urbs Iudaeae H. 2, 79 14, 12

enea-ri· nomen rincipatuu Η. 2, Calusidius, mile· 1, ³⁵. 43
80. recusatum a itellno 11. 2, 62. calvu- orator Ο. 17, 48. eins libri
ἕὶἳῖεῂότοῖξηῗὲιᾱῗιῖ ιιιίιὶιιῗῖι ὅιῗὲἀειξζ cffi‘a’hodunum v. cong-03}- 2⁵· a*
13, 17. paens-um tumultun 3, 9 cumane, navet Pontia· Η. 3, 46

Coun alu 1, ⁵0 cameli 1³, 12

