innnx. ’ 395

'ritum filium praeponit-H. 2, 82. Vibilius Hermundurorum dux 2, 63.

H. 5, 11. Britanniam reciperat A. 12, 29

17 Vibius Crispus 14, 28. Ο. 1. dives

Vestae virgines 1, 8. testimonium et potens H. 2, 10. inter delatores
in soro dicunt 2, 34. sedes esrum noniinstur H. 4, 41. Marcellum

in theatro 4, 16. obviae ducibus curis excedentem sequitur Η.4,43

ad pacem conciliandam 1-1. 3, 81. Vibius Fronto equitum praefectus

locum restituendo delubro perlu- 2, 68
unt H. 4, 53 Vibius Marsus 2, 74. 79. 4, 56. ve-
Vestalia saera 2, 86 tastis honoribus vir 6, 47. Syr-ine
Vestae sedes H. 1, ⁴3. templum in lc atus 11, 10
capitolio 15, 36. conflagrat 15, 41 Vi . Secundus eques Rom. 14, 28.
Vestes viris seminisque promiscuae repetundarum damnatur ibid.
‘ 3, 53 Vibius Serenus 4, 13. in Amm- um
Sext. Vestilius praetorius 6, 9 ins. deportatur ib. pater et Iius

Vestinus Atticus consul 15, 48. eodem nomine 4, 28. iilius patrem
'acre eius ingenium 15, 52. occidi· accusat ib. districtus aecusator 4,

tur 15 68 36
1.. Vestinus eques Rom. H. 4: 53 Vibuienna miles gregarius 1, 22. 28.
Vestricius Spurinna H. 2, 11. Pla· occiditur 1, 29

'centiam obtinet H. 2, 18. 36 Vibuienus Agrippa 6, 40. venenum
Vesuvius mons 4, 67 haurit ibid.

· vetera, castrorum nomen 1, 45. 58- Vibullius praetor 13, 28

Η. 4, 18. 35. 57. a Civile obsideri· Vicetia municipium H. 3, 8,

tur H. 4, 36. ca iuntnr ιο diripi· Victor. v. cla udiua.

untur H. 4, 60. . Civilis ibi con- Victoriae simulacrum 14, 32

sedit H. 5, 14 Vienna 11. 1. Η. 2, 66. colonis Η..
veteranorum vexillum 3, 21 1, 66. Viennenses Η. 1, 65. 66. 77,
Vettius Bolanus legionis legatus Viennensium cum, Lugdunensibus

1³, 3. Britanniae praeponitur· H. discordis < Η. 1, 65

2, 65. inter Vitellium sc Ves nisi· vigiliarum initia per centuriones

anum ambiguus Η. 2, 97. eruci nuntiata 15, 30

Ξὲῗῷἰέἑὶῖξοέ ἷῗίἷέ..ἱ’ἒῖ.”ἷῑΐ“ἒ..,ῒέ.ῗί 31⁸22ffvfss‘2'531‘ ⁰¹· ¹¹· δ’ ‘⁵3' ἓξ

1
Α. 16, Π lae 3, 53. 14, 9
1.. Vetus. v. L. Antistius. Vincite pollices societatis sancien-
Vexilla equitum H. 2, 11. nomen, dae caussa 12, 47

Vitellii praeferentia H. 2, 85 Vincius Rufinus 14, 40

Vexiilanii 1, 38. 14, 34. Η. 1, 41. Vindelici pop. 2, 17
Η. 2, 18. 66. 83. 100. H. 3, 6. 48 Vindex. ν. lulius Vindex.

Vexiliarius cohortis Η. 1, 41. Η.3, Vindonissa Germ. opp. H. 4,61.7o

17 Vinicianus Ponio 6, 9

Via Appia 2, 30. Η. 4, u. Bedris- M. Vinicius 'riberii progener 6,15.

censis Η. 3, 27. Cas is 6, 33. Fun.. . 45

minis ³, 9. 13, 47. If. 2, 64. H. 3, T. Vinius consul Η. 1, 1,. 11. 13.

79. 82. Ostiensis 11, 23. Postumis deterrimus mor-talium H. 1.6. eius
3, 21. Sacra H. 3, 68. salaria Η. dt· Galba sententis H. 1, 32 occi-
3, 78 ditur Η. 1, 42. cius vita et mores

Viatores tribunicii 16. 12 H. 1, 37. 48. testamentum irritum
vibena· Coelius 4, 65 Η, 1. 48
Vibidis vir o Vestalis 11,32. Clau· Vipsania, Agrippae filis, 'riberii
dium. pro §Iunilius orat 11, 34 uxor, mater Drusi 1, 12. moritur
Vibidius Varro senatu movetur-248 3. 19

