370 1nnEx.

8
39 .

Lnuuyium, manici ium 8, 48 septima Claudiana H. 2, 85. 11. ,
hochoe· Syriae ιιι· ι 2, 79. terne 9. H, 4,
mofu qffligitnr 14, 27 neptim· Galbiana Η. 2, 11. 67. 86.
L· u lagatus vittis Η. 4, 58 Η. 8, 25
Ρ. {augus Caecina 11, 88 octava 1, 28. 80. H. 2, 85. Η. 8, 10
Lmnm noenum 12, ‘u nona 4, 28. 14, 82. 88
latiniu- lati-ri· praetorius 4, 68. decima 2, 57. 15, 6. Η. 5, 1. deei-
'fitium Sabinum circumvenit 4, mn Hispania· Η. 2, 58. Η. 8, «u.
⁶8. poenus luit 6, 4 Η. 4, 68. 76
Latinius Panda· Moesiae propru- undecima H. 2, 11. 67. Η. 8, 50
¹⁰? 2, 66 duodecim· 15, 6. 7. 10. 25
latium vetut 4, 5. latii im 15, 82 terti-decim Gemina 1. 87. Η. 2,
Laton- a, ω. 12 ω 11. ⁴3. ετ. 86
Latus elam ό. 7 quartadecima 1, 70. 14, 84. Η. 2,
ham α, ²⁶. Η. a, 7⁷ ιι. 32. 43. 66. οε. Η. 3, 13. u. 4,
laurent-e natu-0 ⁴, w. litem Α. 68. 76. H. 5, ι-ι. 16. 19
18 quintadecima 1, 28. 80. 15, 25. Η.
laun-m run-eibu- imperatoriis addit· 1, 41. 55
18, 9. ει ornatae domus 15, 71. sextadecima 1,87. Η. 1, 55.Π.3,22
imagine· Η. 2, 55. atrata vi· Η. 2, duodevice-im· H. 1,18.55. Η.8,22
70 undevicesima 1, 31. Η. 1, fio
Lae-niu· Galbam occidisse “editur vioe-im· 1. 81. 87. 3ο. 42. 51
Η. 1, 41 prima et vicesima 1, 54. Η. 2, 48.
0. Lemnia· consul 15, 88 100. etc.
Lectu- convivali· 14, 9 duo et vicesima H. 2, 100
Lecti-terni· 15, 44 Legionnrii milite· 6, 41. 14, 26. 88.
Legati legionum praetores destim- Η. 8, 50
ti 2, 86. oon-uinea A. 7. praeto- Iaem'ovii Germani-e pop. G. 48

rii ib. legatorum iun. v. itu. Lena· Vipsaniu- 13, 30
Legio ,dian-ix Η. 2,48. Aetion-el, Lentinus. v. Terentius.

42. Η. 8, 44. Claudiana Η. 2, 85. Lentulus Gaetulicus 4, 42. nonnul ’

Η. 8, 9. 21. Gnninn· Η. 2, 86. Η. 4,46. sup. Germaniae le nussum
8, 7. 10. 21. Gemin- Η. 8, 7. Ηί- Cn. Lentuhu Druso in ermeni-
tpnnn Η. 1, 6. Italion Η. 1, 59. 64. eomes 1, 27. eius in Libonem sen-
74. Η. 2, 41. 100. Η. 8, 14. 18. tentia 2, 82. augur 8, 59. eius de
Macedonio· Η. 8, 22. rapax Η. 2, Silano sententia 8, 68. maiestatis
48. 100. Η, 8, 14. 18 adeuntur 4, 29. moritur 4, 44

Legio prim· 1, 81. 87.89.44.51.65. Lentuli eloquentiae studiosi Ο. 37
Η. 1, 55. 57. ot ⁴, 1⁹. 20. 25. 62. Lepida Aemnli· simulati parius ren
vic. 3, 22. damnatur 8, 23

prim· Adiutrix, classicorum HA, Lepid· Aemilia iuveni Druso nu-
6. 81. Η. 2, 67. 86 bit 6, 40. accunt: semet interficit

ν-ω prima nulio· H. 1, 59. 64. 74 ibid.
secunda 1, 87. 70. 14, 87 Lepid· Crassi uxor 16, 8
ter-tin 13, 40. 15, 6. 26. Η. 1, 79. Lepida hle-ullium mater 11 37
Η. 2, 74. 85. 96 Mpn. Lepidup 8,22. Pitonia defen-
⁴¹.¹¹;f²⁸.3{:‚?.;.Z.ff·1v¹1¹.·.}a.?,;÷¹.².·¹1³3: 5-22'501?25,“;3·.¹‘¹².3;.¹.²;:es-‘5:353
· 8, 22 suis dedecoru- 8, 82
quinta 1, 45. 64. 4, 78. 15,6.10. etc. Lepidi ro atione· turbidae 3, 27
nexta 2, 79. 81. 13, 40. 15,6 Μ. Lepi ιιι imperii capax 1, 18.
mu Hispanie- Η. 8 44. Η.4,68. Afric-e proconsulatum recusat 8,
Η. 5, 14 85. eiu· de Lutorio roo »enta-‚ntia

