INDEX.

16, ss. eius de Antistio sententia
14. 48. firmitudo animum-19. ora-
tio έῡιιιτίι provinc-iniiam superbi-
'am 15, 20. occursu heronis prohi-
bet'ur 1⁵, 23. 16, 2³⁸. apud hem..
imm hccuantur 16, 21. 22. codicil-
lm ad heronem componit 16, M.
'ixion-tia arbitrium ei permantum-1⁶,
38. nenas porr-icit 16, 36. verae
'stoi-iae exempla·- H. 2. 91. ab A·
aleno Rustico landatur A. 2
'Mnasyllus 6, 20. eiu· filiun 6, 22

Thubuscum Asi-iae app. 4, 24
ΤΙηιΙυῖηοαΙι - A. 10
'finum nudantur G. 46
Titurii 14, 21
Thyestea Ο. 3
'ribei-inm domna H. 1, 27

Tiberim onia 15, 42
Tiberia exundatio 1. 76. Η. 1, 86
de remediis diapuutnr 1, 79

Tiberina Alexander eques Rom. 15,
m. ⁴spegypti rector Η. 1.11. in Vp-

22:⁸23.ssss3:55523’„1¹;.²÷2554²21¹f ‚¹25

Tiberina hero casuri· pater 1, 10.
5, 1. 6, 51

Tiberius Nero ab Augusto impera-
tor appellatur 1, 3. ab eo adopta-

tur 1, 3. imperium adi iacitur 1,6.

Germ-uicum timet ο itque 1, 7.

82. eiua morea 1, 4. obacura ver.

bt 1, 11. ad exereitu- ιε iturum

simulat 1, 47.1uliatn oiim uxorum

neeat 1, 53. socians Augustalix 1,

54. eiua in Agrippinam suapieio

et odium 1, 69. in acta aua iurari

prohibet 1, 72. patria patriae nn-

men recu-n 1, 72. legem maiem-

ti· reducit 1, 72. impen‘a nd finem

vitae mutinum 1, 80. imperatur

salutatur a militibus 2, 18. Urgu-

laniae adeat apud putetur-em 234.

hereditates, niai amicorum, nuit

adiit 2, 48. novica ab Au usto in

Germaniam minua 2, 26. ominus

dici 'ium vult 2, 87. Germanici

morte laetatur 3, 2. firmus adver-

aua· cuniam 3. 18. in Campaniam

pro ciaeitur 3, 31. 4, 67. eius Ιί-

tene anper luxu eivitati- 3, 63.

in deteriu- mumm- 4, 6. eina li·-

39!

Drusum filium mortuum laudat 4,
12. sper-nendi· honoribus validus
4, 37. eiua templum 4,15. in ulte-
riore Hispania 4, 37. Smyrnae 4.·
56. omma sacta dicta( ue Augusti
observat 4, 37. eiua e giea 4. 64.
74. habitus corporis 4, 57. munifi-
eentia 2, 48. 4, 64. 6, 45. in inau-
lam Capreas ἑο abdit 4, 67. in ι e-
eu periculum adit 4, 69. eiua o-
min-tio violentior mortua matre
3, ’3. saeviti· in Drino nepote 6,
23. 2⁸. libidine! 6, 1. literae 6, 6.
seelera ib. debitoribus subvenit 6,
17. sanan praesagii imperinm 6,
20. cham-m dot operam ib. ve-
atium aggestu necatur 6, ³0. vita
eiua et mort-a 6, 51. elo nentia 13,
3. imperat annia XXII}

'ribei-iu· Drusi fixius (g, 461
Tiburs 6, 27
Tiburtum fine· 14, 22

Ticinum 3, 3. H. 2, 17. 27. 68. 88
Tigellium. v. SofoniusTigeuinun.
Tigranes Armeni-e rex 2, 3. Ro-
mae supplicio afficitur 6, 40
'rign-ne· Cappadox Armeniae rex
14, 26. alienigena a Parthia voea-
tur 16, 1. Adiabenos vnta't ibid.
Τ igrauoeert- Armeniae urbs 12, 60.
curbuiuni deditur 14, 24. ,ει Tigra-
ffin‘ifff'ffl? sssss‘ifimi’ss'i'z‘isssslk'ju}
Tigri· fluviua 6, 37. 12, 13
Timarchus 15, 20
'l'imutheua Athenienaia H. 4, 83
Tingitana Mauretaniae Ρῖἲνίἐιυίἓ
Tiridaten regnum Parthorum uocu-
pat 6, 32. 37. regio insigni dec«.
ratur 6, 42. sug-e »pecie diacedit
Tiridates Vologesis frater 12:50.
fn rex Armeniae 13, 34. 15, 14.
Ανήιειιίιιη beno metit 13, 37. de
colloquio cum Corbulone ⁸33st 13,
38. proelium cnm Romanis parat

13, 40. discedit ibid. ex Armenia “

abire cogitur 14, 26. 16, 1. diade-
mate a voiogcne evinctus 15, 2.
aindoma Romae accipere non re-

ber-lim 2, 48. panimonia 3, 52. eum 15, 24. legato· ad comule—

