1 N'D Ε Χ. 389

διοὶαι necta 16, 82. stoicorum pla· saevissima· 1-1. 2, 55. v. et Cor.
cita H. 4, 5. arrogantia 14, 57 nulius.

strabo. v. Aonius. seius. Sullanus centurio 5, 75
stratonicen-e· 8, 62. stt-nonio. Ve- Sulpicia domun 8, 48. Η. 1, 15
nu· ibid. Sulpicia Praetextata Craui uxor
Suu-dones Germaniae pop. G. 40 Η. 4, 42
Sublaqueum. viu· neroni· 14. 22 Sulpiciu· Asper 15, 49. oona inne
Subrius Dexter H. 1, 31 ooutrn heronem 15. 50, occi( itur

⁸ Subrius Flavius. v. Flavius. 15, 68
Stibsignmfi militen li. 1, 70. Η. 4,“33 Sulpicius camerinu- s18, 52

Succmum Gr. 4⁵ Sulpicius 1⁴¹ orus · Η. 1, 48
Suedius cicinum primipilari· H-l, Sulpicius uirium. vid. Ρ. Qui-

87. burbonensem adgreditur Η.2. sinus.
12 ‘Sulpicia-Rufus ludi procurator 11.

Suessa Pometia Η. 8. 72 85
C. suetonius pauninus Britannine C. Sulpicius consul 3. 52
legatu· 14. 20. aciem enum Bri- Sumtunria lex 3, 52
tangun- parat 14, 34. viqtorin eiu· &fornici (hi-quanin pop. H. 4.oe
:33:32222522331 ῗὲὶἴ,.;’.·ἑ’ἐῒ3.’ .ἕὲ 3:31313322. ...v-...⁶2 ³⁷· ”13:33

A. 14. Othoni· ux Η. 1,87. eiu» Suppurationes ob res bene genn
consilii· Otho utitur Η. 1, 90. 13. 41. ob supplicinciviummffl.
eum Othoniani militen eriminan- ob occi-am ι herone mntem 14,

· tur H. 2. 23. natur· cunctator Η. 12

2, 25. de bello di· uun Η. 2, 31. Surena ὅ, 42
fug-‚eiua post proc ium Η. 2. 4⁸. Suri. Syri. Suria. Syn-in.
prodidisse Othonom fatetur 11. 2, Surrentinum promontorium 4, 67
60. aiibi C. siu-toniu- comune, 14 surrentum 6, 1
suevi imminent Rimetine 1. 44. 2, Syene opp. 2, 61
26. 44. &uovorum vetere· ‘nedae Syn.. v. Sulla.

ap. Marcomanno- 2, 62. . 1, 2. syn· Fan-ntus. v. Faustus.

G. 2. 9. 88. 41. 43. 45 Syllana ιΙι H. 1, 70. Η. 2. 17
Saevit G. 43. 45 Svpinx 12, 38
singtmlwi 2, 26. 4, 47. 12, 3⁹ syracusani· gladiatorum edendo-
Spggutus opud-niguastn quo aurea rum numerum egredi permittitur
Sffilgffimgzrgoztffiae nst: gg Syri orientem solem salutant ’ἱεὶέῗ
Μ. Suiiiuu connul 12. 2⁵ ⁶ 24

Ρ. Suilinn Germanici quae-tor· 4,31. svnt 2, 42. fia. 70 74. 78. 4, 5. 6.
in insulam amovetur ibid. Asini- 27. tributi deminutionem orn 2,
eum uocum 11, 1. accus-tor iuni· 42. S riae legiones Η. 1, lo. 76.
gni· 11.4.5. οἱα· praevaricatio ib. H. 2, ⁶7¹ syrino equium 12, 55. σι-
dnmnnm· 18, 42. in Balaam iu· put Antiochi· Η. 2, 79
auin puisun 13. 43 Τ.

Suiones Germani-o pop. G. 44 Tubnlne duodecim 6. 16. publieqo

L. snu- nobili· invem· 8, 81. con· 13, 28. 28. plumbens 2. 69. nupt..

1:⁹3th dictator 1, 1. 2, 55. 85'2? 'ledgina-io, in quibu· muz-nezibi?
62. adiutu- ι Smyrnaei· 4, 56. et 0 39

B antiis 12,62. eum Mario bellat 'Paesti-inu benum in Arde· cnm-et
¹4⁶⁰· ab oraton-ibn· haud inmu· 2,52. ι Furio cumino funditur
nu Ο.40. c· iconium inmuntfl. ibid. bellum renovat 5, m. ab A·
&8⁸- ι igul- irrisu ὁ, 46. proni«, ponitur in amm &21-

