IHDEL · 359

,Cyme 2, 47 reum defendit Η. 4,40
Cynica occu 16, 84. Η. 4, 40 Dominum. v. caudina.
Cypra· imula H. 2, 2. Cyprii im Damon-x praeerectus 11, 9
uyli defendunt· ³, ⁶2 Dana-theng- Ο. m. 18. 2⁸. 8228?
⁰535?ssssss 2⁸:333 „53:1¹3ss 2232: ¹³⁸³⁸¹²⁸ '‘¹¹¹¹'' ,ιδ’ ¹⁰· ³⁶¹⁸ 5⁰15·ss
Autem man-unam 11. 4, 45 neuter Bonnluu ὁ. 11
Cyn-runa ι Syme 2, 57 Deuthdnten ager ⁶ 4, 43
ἓζῖἰ· ‘⁰³⁵ ιι. ” ⁶² ἓ* ἐξ 3ῒωὶ ζὶῑέἱίωω ιιῖ· ἓῗ
0511·ss niun-ml· Η. 2, 8 Dextrae implicans in foederi’bus
Cyziceni liba-ug priv-ti 4, 86 ἰξεάῦῖἐίἰοοὲιὲξῗὲἓῗο ἰωίεηοὲἰ. 12, 584
ο . ο ο ο ο ο . ⁸·
nah-0 pop. 2 8. 11, 10 Diales, ii· non lieet egredi Iulia 8,
Dalmatae 2, 88. ia partitus Otho· 88

ιώ Η.2,82. dnobu- legionibnu to· Diam Ianmphryn· 8, fin. Ephe-in
nob-ntur 4. ὅ· ιιι· ιιι outonem 4, a. Pem- 8, 62. Limnatidis
iuuat Η. 1, 76. δἐι tingi parti. tmplgun 4, 48. εἰμι tria 8, 61.
buu accedunt H. 2, . m elnon· A-Dzdnu nnuman-0 egatus 12,40.
anenmtae militant Η. 8,12. nln- 14,29. pum ι maioribus continuit
um nui lent Η. 8, 50. Dalm-ti· A. 14. oniba· voe-w A. 14. dux

cun be m 6, 87 eontra Mithrida-n Boupot. 1215
Datur-tm 11, 14 Didiu- ὅσιον· H. 8, 78
Πιιιᾶιτίοι “ 12, 16 Dido 16. 1
Danda-idne 12, 15 Didymus libertu- 6, 24
nanuum fluvius 2, 68. 4, 8. Η. 8, niumm apum-padariunnooA. 12

⁴6. eiua deam-i io G. 1 Dii Mane· 8, 2
nau-im rex 8, . alim 12, 1³ Dinia· Aponi-nu· Η. 8, 10
nav-r· entellum 6, 41 niniu- Vno-21· legum H. 4, 24. in
Decemvinli· potent-⁸ 1, 1. decem· eugemo- uerutum dnm't 83:26.

viri 8, 27 Herennium enum ι militibus

Decima· rae-riu· eor-ione procu- vinctum ‹vx-olvit Η. 4, 27. civili·
ntor H. 2, 16. interficitur ibid. eum ι editur 11. 4,88. eiu· cul·
Calpurnianus 11,88. &nnis 0.21 μ in cuo Η. 4, 84. militum in·

Dm‘m Samnio 0.

Decrius 8,

Decumum port· J,

noeumane cohortes 8, 21. leston

servili habitu evadit H. 4, 86. im-
erinm roe-igit H. 4, 87. Gallorum
. ἶὲῗῗῗῆῑῒὶῗ ‘5²2¹{xz‘533222‘s‘ffi

882?-

¹⁴. “- H· ι) ⁶1· ddisti H· ι, 87 ⁴, ω
Donaque· agri υ 0.ae Βξιιὶι, dux '1:th 4, 60
Decumo 18, 27. equum 8, 80. 14, nup-iota, staca· a· ἱ, g. gg
Danum·- equitum 18, 40. 1¹1¹ 2, 2:⁹⁰ ἓξὲξ-ἐξ. ,ἅ , ἒ. ἶ, ἐς
1:2⁸3?er ’δῖ 2⁸}- vf'noffi'ssss'ffiss‘css. „mk-21 a,
Delphi 2, Μ ὓ. 'fud-nuncu anper-t 4, 25.

Dclubrnn .⁴.’ 48. 70. 11. 8, ο. H, 40 triumphali· ni nug-ntur 4, 26.
ἐιῗῗέἲεὶι Fortunae delubrum„ tentia οἱω ‹1- agnai-toribus 11, 12
Βὲἰξὲῃω, cymam ιδ’ κ. 23} ”labben- corneis-a adul-tr

4, 14. lunoni· ib. ve- Quinct. Varum aden-⁸145& den-

