386 1NDEx.·

Ρ. Sdpio Art. maior 2, ⁵9. S hn- gusti filine adulter 1, 58. loq

evm emptum op. R. pstea ij. 12, eiu· exsiliqm ι id.
³8. nb oratori un non immunis 0. C. Semproniu- Gracchus (fil.) 4,]3.
40 pnetorss, 16. Granium necunntss, ³8

P. Scipio Arr. minor Cottam nccu- Senatores domibus pantomimorum

sut 8, 66 prohibentur 1, 77
Svipionen adulatore· 2, 33 Son-tori· netu 15, 28. Η. 4, 42
Senbonia Augusti coniunx 2, 27 senatorum iun Aedui· datur 11, 25
Smibonin Pisoni· Lidninni mater Senatu probrosi moventur ibid..

H. 1, 14 senatui auctorit·- restituitur 13, 4
Scriboniam nl· H. ³, 6 Senatus discrimen Η. 2, 52. eom-

Scribouianus camerinu- H. 2, 72 mentm-ii 15, 74. ln us H. 1, 84
Scribonianus cra-ms Pisonis frater senatusconsulta nd ner-rium delata
H. 1, 47. ι novin rebus abhorret 3, 51. figebantur 12, 53. fiebunt

H. 4, 39 per discessionem 6, 13

Scriboni-mu Furius 12, 52. Cf. et Senatu-consultum de edendi· mn-
Furius. neribus gladi-t. 4, 63. de libro si-
Scribonii fratre· 13, ⁴8, H. 4, 41 byn-e 6, 12. de disciplina baru-
Scriboniu- 2, 27. 32 ⁸ icum 11, 15. · de procuratoribus
Scydrothemin sinopem. r. Η. 4, 84 claim. 12, 60. de servorum poena
Scythae 2, 65. 68. 6, 41. 44 ob intersectum dominum 13, 3214,
Suythin 2, 60. 6, 36 43. advorsu- eos, qui pretio onus-
Secundus car-inu 15, 45 aa· orant 13, 42. de numero gladi-
Secundusw. 1u1ius.1’edaniu³.}²om- nomm edendorum 13, 4⁹. eontra
§portius- snt-iu.. Vibia.. praev-rimare· 14, 41. eontra fi.
. edochezorum rex H. 3, 48 eu· adoptione· 15, 19. contr· nd-

Segestani 4, ⁴3 cantores Η. 2, 10
Segestes Romani· fidu: 1, 55. obui- Senem. v. Annum.
dione libentur 1, 57. Arminio on· Senecio. v. Claudius. Herennia..
*eun iniicit 1,58. dediti oratio ad Senecio Tullius in Beronum con-
Germanicum 1, 58. bene exceptus iun-n 15, 50. diu nbnuit 15, 56. im-
1, 59 punitate corruptus amicum nomi-
Segi-nem· Segestis frater 1, 71 nat ibid. mori adigitur 15, 7⁰
Svgimumlus Segesti- filiu· 1, 57 Senensi· coloni- H. 4, 45
svn-nu.. v. Aenus seimus. Senones 11, 24. 15, 41
Seiu- Qundntu· · 6, 7 cn.8entiu· syrino pudicit-na, 74.
scius Strabo pnetorii praefectus 1, Martinam veneficam in urbem mit-
7. Seiani pater 1, 24. 4, 1 tit 2, 74. 8, 7. Pisonem repellit 2,
δοίιιι 'rubero leg-tun 2, 2ο. maie- 79. nd deditionem eum compellit
atatis faho neon-nur 4, 29 2, 81
seleuci· syriae urbo 2, 69.6,42.44. septemviri 3, 64
11, 8. 9. H. 4, 84 Septimius centurio 1, 32
seleucus rex 6, 42 septimius Porcius Η. 3. 5
seleucu- mathematicus 11. 2, 78 sepultura ludaeorum H. 5, 5. Ro-
senarii, obsonium nomen 6, 1 manorum regum externorum 165.
Sellisserm't 15, 44 οἱ ne hoste· uidem invident 132.
Semnones, suevi-e pop. 2, 45.ὓ.39 prohibiti en munti 6, m
Sqmproniae rogatione-s 12, 6υ Sequani Galliae pop. 1, ³4. rebel-
'rn- sempronius eon-ul bello Pun. lant 3, 45. Η. 1, 51. Sabinum vin-
ιοο. Η. 3, 34 cunt H. 4, 67
δὀωρωῃίαοοῦεηιω Η..1, 43 Serapis H. 4, 81- 34
(ηδειιιρτοιιῃιι Gracchus orat-0. 18 Serenus. vid. Amulius. Annum.
C. Sempronius Gracchus luliaeAu- Vibi ιιι.

 

 

