350 INDEX.

12, 56.. 1,, 54. rationarium imperii Bnlnmum nascitur in Iudaea Η. 5.
Reum-nh} 1, 11. coercendo· impe· 6. G. 45
rn- tcrmtnoa auadet jbjd. A. 13. Barba ex voto H. 4, 61
‘1¹3' ”qffizffffioffl ¹:335? 2²33} 3:53223252003221... ...ὴῖἶίἷζέ
eiua testamentum 1, 8. moritur occiditur 11, 10

Nolae 1, 5. ωσι-ω et gesta 1, 9. lo. Bar-ditu- Germ-norum aonua G. 3
effigies inter numina 1, 11. 2, 41. BareaSoranu112‚5³. a Nerone per-
mter Iovem et Martem memor-tus vertitur 16, 21. 23. morti· urbm-f-
2, 22. imago 2, 37. statua 1, 73. um ei Par-mittitur 16, 33. fal-o te-

tcmpla 4, 37. 55. 57. 6, 45. mlto- ntimomo circumventu- , Η. 4, 10
rea 1, 73. 4, 67. asylum 3, 63. elo· Bargiorn H. 5, 12
gne—ntia 13, 3. epistolae O. 13. iu· nanum, Apuliae municipium 16, 9

1e1u1n dc Asiam Gallo aliisque 1, Basilia Paulli reficitur 3, 72

13..1“οι·ιιηι 4, 25. fortuna in remp. Basilio-e 16, 72. Η. 1, 40

valula, domi inprospera 3, 24 Basiliden sacerdos H. 2, 78. alius ο
Aviola v. Acilius. primoribus Aegypti Η. 4, 82
Aviones Germaniae pop. A. 40 Banu· v. Lucinas Banu-,Annium
Amun- Bystnmiae legatus 14, 29. ν. cennius, Saleius.

A: Dndnn. Bastarnae pop. 2, 65. G. 46
Avitus Dubius 13, 54. 56 Batavi Cattorum nond-m pop. Η.
Aulu- Atticua A. 37 4, 12. G. 29. Gallis antiquitus in-
Aulus Planum Britanniae lc· auu fenti H. 4, 73. gens ferox H. 1-59.

12, 32. ᾗ. 14 tributorum cxperlcs Η. 4, 13. 1’1
Aurariae 6, 19 Η. 5, 25. virtute praecipui G. 29
Aurelia caesaria mater Ο. 28 aCivile in arma rapiuntur Η.4,21.
Aurelius cotta 13,34. aliua 3, 2. 17. eontr- Britanno· pu nant cum glo-

Fulviu- Η. 1,79. Pius 1,75. Senu- rin . 36. Η. 4, 12

rua G. 37 Batavorum cohortes H. 1, ³9. Η.2,
Μ. Aurelius consul 3, 2 27. 66. 69. Η. 4, 15. A. 36.
Auri-na ala Η. 3, 5 Batavorum inaula 2, 6. H. 5, 23.
Aurinia mulier fatidica G. 8 Batavorum motus H. 4, 13
Aurum Germani· nullum G. 5 Batavodurum oppid. H. 5, 19. 20
Auspex lulius 11. 4, 69 Bathyllus a Maecenate ummah&
Δωρὶς-,οε 11, 27. 15, 37 Baulo- villa 14, 4
Ampicin apud Germano· G. 10 Bobiua Massa H. 4, 50. A. 46
Autumnus Germani· nullu: G. 26 Bedriacum Η. 2, 23.39. 4⁴. 49. H.
Auzea castellum Numidiae 4, 25 3, 15. m. 27. 31.

Β. Bedriacensis ugna Π. 2, 39. 50.52.
Bactriani enmpi 11, 8 66. 86.}1.3, 1. Bedriacensea cam·
Baduhennae lucus 4, 73 pi H. 2, 70
Baetim provincia H. 1, 53. civita· Belgae 3, 40. robur Gallorum Η. 4,

tea Maurorum dono accipit H. 1,78 76. Romanorum amici 1, 43
Baianus laeua 14, 4 Belgarum civitate· 1, 34. Η. 4, 37
Baiae n, 2. 15, 52. 13, 21 Belgica · 13, 53
C. Balbinus 13, 22 Belgicae legatus Η. 1, 59. rocura·
Balba- Hiapanua Caes-ri· opibua tor Ι ibi . 12, 58.
Imm? Domitius 14, ἳόῗιῇἶιέἓῖἰίἳ ΒΗ,.Ῑι41.ηΙ.Ῑ2“Ῑιίἒιι·ιέειίῗῖιῗιζι«5Ῡῖᾟέξὶιὲζέ

truci eloquentia 6, 47. 48 Η. 3, 72. sociale 6, 12
Baleares insulae 13, 43 Belua amnis Η. 5, 7
Bausta 12, 56. 15, 9. H· 3, 23. 29. Beneventum 15, 84

Η. 4, 23 Benignua v. Orphidiun.

