xxnnx. 379

Palmae proeerse iu Iudaea Η. 5, ὀ Patruitus. v. Manlius.
Pammenes Chaldaeus 16, 14 Patulcius eques Rom. dives 2, 48

Pamphylia 2, 79. Η. 2, 9 Paulli businca 3, 72
Pam inea eorona 4, 11 Paullinus et Paullina. v. Pompe-
Pan ιι fluvius 12, 16 ius. Lollius. Suetonius. Valerius.

Pandataria insula 1, 58. 14, 63 Paullus Fabius oon-ul 6, 28. v. et

Pandus. v. Latinius. Iul.

Pannonis 3, 9. 12, 29. Η. 1, 76. Η. Paullus Venetus 15, 50
2, 11. 82. Germaniae finitima G.5. Paxaea Pomponii Labeoni· uxor 6,
28. duabus legionibus tenetur 4, 5. 29
Pannonii 15. 10. Η. 2, 14. Panno· Pecus sures, Silanus 13, 1
niorum cohors Η. 2, 17. Pannoui- Pedanius Costa Η. 2, 71
earum legionum motus 1, 16. 31.67. Pedanius Secund. praef. urbis 14, 42
sedatur 1, 3ο. Pannonicae Alpe· Pedarii senatores 8, 65

. Η. 2, 98 Pedius Blaesus senatu movetur 14,

Pansa 1, 10. eonsul 0. 17 18. restituitur Η. 1, 77

Pantomimi 1, 77. conaminibus sa- Q. Pedius 0. 17
eris prohibiti 14, 21 Pedo praefectus equitum 1, 60

Paphiae Veneris templum Η. 2, 2 Pelsgo Neronis spado 14, 59

Papia Poppaea lex 8, 25. 28 Peligni pop. Η. 3, 59

Sex. Papinius οοιιιι116,40. iecit se Pelignus. v. Iulius.

1³⁵? mim... u 2⁹ ’ἑὲ Ρὲ“ῗ.ἶ.“““““’ ⁴· ⁴⁸· ⁸ 1σῶ ‘2⁸¹2‘ss

Papirius carbo victus s Germ. G.87 Penates pop. Romani 15, 41

C. spirius carbo. v. Carbo. Penetrsles dii 2, 10

Pe pius Mutilus 2, 82 Peninae Alpes. v. Alpes.

Paris histrio 13, 19. Agrippinam Percennius milesgregnriusl,16.28.
accusat 13, 20. validus in gratia seditionem miiitum suscitat 1, 17.

Neronis 18,22. ingenuus iudicatur interficitur 1, 29
, 13, 27 Pergamena civitas 16. 28
Psrrhaees 12, 14 Pergamum 8, 63. 4, 87
Pflnhi 2, ⁵⁶· 6, Μ· ⁴2· 1⁵, ⁴· Hs 2, Per¹n¹hu⁸ ΤιιηοὶΩΩ 11er 2, ω
82. Crassum et Antonium vincunt Peripatetici Ο. 31
2, 2 Perperus 3, 62

Parthi nobiles Romam veniunt6, 31 Persae 3, 61. 6, 81. Η. 5, 8. olim ·
Parthorum motus 2, 1. 12, 44. dis· sub Aegyptiis ’ 2, 60. Ο. 40
cordis inter ipsos 11, 8. re en a Perseus 4, 55. 12, 38
Tiberio poscunt6‚8l. itema lau· Pes-usis Η.1,50. bellum Perusinum
dio 12, 10. bellum inArmonia mo· 5, 1

vent 12, 44. rursus iu Armeniam Petilius Cerialis. v. Cerialis.

flmmmpum 13, 6. aere inter ees Petilius Rufus 4 68

omunosque bellum 13, 84. Hyr- Pelius Aelia 12, 1
cano bello distineatur 14, 25. novi Petovio oppidum H 8, 1
eorum motus promte-r Amen-im Petra, equites Romani 11, 4
15, 1. Paetum oon nonos aeci e· Petrina ala· . .. Η. 4, 49
ἶέ.ῗ.ἐ“ἒῖιῖῗί.ἷ4ίειῖἔῗῗῖἱ23ὣὶΓέ ἷέἶὲἓέἓῖἑιῖῑῖῗῗῖἓὲἔῖἔ.ῗὲ.ἳζῗ3
Ventidio H. 5, 9 Petronius Priscus 15, ⁷1

Passienus orator 6, 20 Petronius Turpilianus consul 14,
Patavium 16, 21. Η. 2, 100. Η. 3, 6. 7 29. ὶιι Britanniam mittitur 14, 89.
Patriuii ex senatu adsciti 11, 25 A. 16. trium hale docus obtinet
Patrimi . Η. 4, 58 15, 72. a Gal a interficitur H· 1·
ranesin- libertus Η. 1, 49. Η.2, 95 6, 87

