396

Vi pstnii porticus*

‚ 1 N n E x.
H. 1, 31 regreditur Η. 3,68. culp-m in mi.

Vipsanius Gallus praetor moritur lites confert H. 3, 70. occiditur
2, 51 H. 3, 85. tempus imper-ii ipsinsO.

Vipsanius Lenss
L. Vipsanius consul

M. Vipsanius Agrippam-Agrippa. occiditur

13, 30 17. imagines eius <immoraturum
1, 23 12. eius filius H. 2, 59. Η. 3, 66.

fluum

Vipstanus Apronianus procons. H. L. Vitellius imperatoris pater 123,

1, 76
Vipstanus Messalla tribunus H. θ,
9. 18. eius opinio de oratorum ve-
terum praestanti· Ο. 14. 15. 23.
Saturninum militibus eripit H. 3,
11. historiae scriptor H. 3 25. 28.
pius et eloquens
C.'Vipstanus consul
Virdius Geminus
virgilianus Iuncus

Η. 4, 42 be sama
14, 1 1.. Vitellius imperatoris fmter H.

H. 3, 48 1, 88.
11, 35 54. atrox sententis cius in esech,

86. consul 6, 28. ter consul 14,56.
Η. 1, 9. 52. Η. 3, 66. ΜοεειΙΙίιιειο
obsecundat 11, 3. 33.,οοηεοι· 12, 4.
Η. 1, 9. matrimonium Claudii et
Agrippinae perpetrat 12, 5. accu-
satur 12, 42. sinisti-n de eo in ur-
6, 32

adulantibus se offert H. 2,

Virgilius ,0. 12. 13. m. Lucretio nam H. 3, 37. Blaesum accusat H.

ostpositus
viimo triumvirali supplicio non nt·-

Vfliiietllliirus varro legatus 3, 41. con-

sul 4, 17. C. Silium accusat 4, 19 us ib. interficitur

O. 23 3, 38. tuendae urbi relinquitur H.

3, 55. nd bellum in Campaniam

⁵. 9 mittitur H. 3, 58. Tarracinam cn·

pit H. 3, 77-infsmis, sed inamfiei

Vistilia stupri licentiam vulgat 2, P. Vite'llius 1, 70. nd census Gelli-
8⁵ arum mittitur 2, 6. accusationem

Visurgis fluvius-1, 70. 2,9. 11.16. 17
Vitellia Petu-omn socrus

in Pisonem instruit 2. 74. Trioni

3, 49 non concedit 3, 10. accusatur 5,

Vitelliani vincuntur H. 2, 14. in 8. sc ipsum occidit ibid. eius uxor

partes transeunt Η. 4. ⁶:3- 69. eo-
κῖεἳὲῗι.ἶ.“ὶ’ἒὲ“.“ι.ῗὲηῗὲ3ἒ““““ n. ‘⁴’ ²

Germaniam mittitur H. 1, 9. 52.
eius desectio ac motus H. 1, 51.
apud severos humilis Η. 1, 52.
imperator oona-lutum· H. 1, 57.
eius torpor ac luxus H. 1, 62. H.
2, 31. 62. H. 8, 36. 63. ingenii mo-
bilitas H. 2, 57. cum Othone com-
paratio H. 2, 81. ad bellum proii—
ciscitur H. 2, 57. curis gravibus
{¹1:¹¹ ⁹⁸3.}{..²’‹;⁵3.·mss.²1¹53¹ :2:¹3¹„12'2‘L‘
pellat ib. caesos cives laetus videt
H. 2, 70. Romam ingreditur H. 2,
88. Augusti nomen adsumit H. 2,
90. inexplebiles eius libidines H.
2, 95. Caesarem se dici vult H. 3.
58. conditiones ipsi oblatae H. 3,
63. cum Sabino paciscitur Η. 3,

65- surdoe ipsius sures sd fortia Volaginiu-

A. Vitellius consul 11, 23. plsixiiil’uffi viiiiizrli'ufii Gemini meter
eius ingenium 14. 49. legatus in Vitis suren

6, ⁴7

Q. Vitellius (Ρ. frater) senatu mo-
6, ιο
Η. 5, ⁵
vitrum iu Iudae· H. 5, 7,
Vittis coronisque evinctum spati-
um templi exstruendi Η. 4, 53
Vitulus cui caput in crure 15, 47
Vivimus Annuus 15, 28
Vlixis in Germania monim uta G.

3. Ο. 16
Vltionis sm 3, 18
Vmbria 4, 5. Η. 3, 41. 42. 52
Vmbricius haruspex H. 1, 27

meidius Quadratus Syriae prue-
ses 1245. v. Quadratus. mors

eius 14, 26
Vncinrium foenus 6, 16
Voadica. v. Boudicca.

Vocetius Helvetiae mons Η. 1, 68
Vocontii po . H. 1, 66
Vocula. v. illius et sar-iolcum.

Η. 2, 75

oonsilio H. 3, 67. palatio exit, dein vol-udum‚A1-men. castellum 13,ae

 

 

