392 INDEX.

nequ mittit 13, 27. cum iuo collo- 'transfugarum apud Germnuoagoo-
untur 1⁵, 28. Remum veuit 16, 23 ιιι . 12

iro Apinius. v. Apinius. 'rr-paxu· Asine civim 18, 39. Η.
'riu-o Ciceroni· libertu- O. 17 3, 47
Timo-inii die· 12, 41 'rr-ulu- Montanus ο ue· 11, 36
Titi-nu.. v. Salvius Titianus. Trebellienus Rufus , 67. Cotyis
Titidiu· Labeo 2, 8⁵ liberorum tutor 2, 67. 3, 38. uua
Titii sodale· 1, ⁵4 manu cecidit 6, 39
Titiu- lulianu- H. 1, 79 Trebellius Maximu214,46. Britan-
'I'itiun Proculus 11, 3⁵ niae legatus H. 1. 60. A. 16. ind·
Titius Sabinus 4,18. eiu: accusatio rul‘ugit Η. 2, 6⁵. A. 16

nd tempus differtur 4, 19. dolus ὴι 3 . Trebellius legatum 6, 41
eum struitur 4. ⁶8. in urz-erem 'l'relmniun Gau-uenenu- H. 1, 7
tractu· damnatur 4, 70. cis-eum· Treveri 1, «tl-⁴3, 42. Η. 1, 53. Η.
ventus ι Latiari 6, 4 18. 28. 37. 69. 70. G.
Titus Ampiu· Flavianus Pannoni- Treverorum ula 2, 14. Η ,2. 28. ο
ιο legatus Η. 2, 86. natum ac n·- loni· Η. 4, 62. 72
ι

7

ὁ

D

εἰ

uecta cunctator Η. 3, 4. militibmi Triuia 1.. Vitellii uxor Η. 2
invisus Η. 3, 10. vinctuu nc di·- eiun licenti· Η. 2, 64. superbia
Ι

0-
³ ἑ
lfaununia mqvet Η. 6, 26 Triboci Germaniae pop. H. , 70⁷.
Titus ’Vespa-suni filiu· Η. 1, 1. 10. . ⁶ · G 28
3¹35..¹5'2-{5.1¹¹‡⁸.321..ffizssffli‚2⁸32 rlsszkffitssffiffftffss‘z... pot. a?
Venerin terpplum adit ib. wapni- Tribuni plebei = 1, 13. Η. 2, 91
anum Mucianumqpe conicilnit Η- 'rubunnu pote-tn 1, 3. 7. 9. 10.

2, 5. consiliorum inter eon nunti· H. 1, 47. cummi fastigii vomb'u-

crimini exemptu- ibid. arma in saevitia HA
ΣΙ.

..-

us Η. 2, 79. ludaico bello praepo- lum 8. 56
nitur Η. 2, 82. ΗΑ, 51. Η. 5, 1. Tribuuieii viatore· 16, 12
consulatum init Η..4, 38. validis· 'tribunicium iu· 1, 2. coercetur 13,
timu exercitus par· ei traditur Η. 28

4,51. pietas eiu· erga fratrem Η. Tribuni militum-pelluntur 1. 93

4, 62. uomitu eiu· erga milite· Η. 'rributa necetur-ia fl. 4, 74. tribu-

⁵, 1. Hierosolyma obsidet Η. 6, 1. torum diminutio 2, 56

10. 11. aggeres et vinens parat Η. Trimerus imul- · 4, u

⁵. 13 Trinobantes Brittium-0 pop. 14, 31.

Tmolus urbs Asine 2. 47 A. 31
Toga Britannis gestari coepta A. Trio Fulcinius accus-tor 2, 28. 30.
21. hirta Ο. 26. pict· 4, 26 Pisonem apud eonsules postulat

'rogati 16, 27. Η.. 1, 38. 11.8.70.A. 3, 10. ι Tiberio monetur 3, 19.
9. Ο. 6 oon-ul ⁵. 1. sacili· qapenepdip iu·

Togonius Grnllun 6, 2 imicitiin ⁵. 11. exitium en difler-

Tolbiacum Germ. opp. H. 4, 79 tur 6, 4. mutu ae ipse necat 6, 38
Toranius 0.21 Trivia 8, 62
Tou-mineus sinu· 5, 10 Triumphale· imagine· 15. 72. tri-
Torqunta, Silani uxor 3, 69 umplmlin insigma 1, 72. 3. 48. 72.
Torqustus Silanus. v. Sil-ans. 4, lsai-mo. ihm. 12,3.28.38. 15,
Trabeati equite· 3. 2 72. Η. 1, 79. H. 2, 78. Η. 4, 4. Α.
Trachalus. v. Galerius 'rr-chalus. 40. triumph-li· ventio 1,1.5. 12.41.
Titianus impet-nor Η. 1, 1. G. 37. 13· 8

eiu· imperi· felicita· A. 3. 44. ιο.- Triumphi dp populi· regnisque iu-

νιεξιιιιῲιε ,consulatus G. 37 tegrin chuiruntuf · 12, 20
nux-su pop. 4, 53 Triumvamle supplicium ⁵- 9

