INDEX. 353·

camerinus stupida· 18, 32. Scribo· Η. 3, 37. ideoque punita Η. 4, 3.
boni-uu· Η. 2, 72 templum ibi lovi· 4, 37. 67
canceium 11, 24 Carnutes pop. 4, 70
camillu- Scriboniam· v. Furius. Car-cnaeus Britannorum dux 12,33.
camp-ui 3, 2 er dolum mpitur 12, 36. Η.3,43.
Campani· 3, 47. 4, 67. 13, 26. tur· omnm mptivu· ducitur 12, 36. ι
bine ventorum vanata 16, 13. hau· Claudio venium obtinet 12, 3⁷.
utne et obrutae eius urbe· Η. 1, 2. C. Pnpir. Carbo Ο. 13. accusatur ι
camp-niae lacu· Η. 1, 23. lau· Η. cnam 0. 34
1, 2. Η. 3, 60. 66. chniu 13, 46 Carina· celer, uenator 13, 10. Se-
camp-nm Tungru· Η. 4, 66 enudus 14, 43
Campus scil. Mat-tin 1, 13. in οο Carior-ld· dux Batavorum 2, 11
amphitheatrum 13, 31. sepultura (ἶιτωιιίί 6, 36
Augusti 1, 3. Germanici 3,4. Bri· ean-melu· moun et deu· Η. 2, 78
tanniei 13. 17 ,Ωιι-κώπα, cnonas-is. Bruti, Cicero-
Campi mir-bile· nd mre mortuum ni· O. 21. heroni· in Afranium
H. 3, 7 13, 49. add. 14, 16. probrosa 14,48.
Camulodunum coloni· Brit. 12, 32. 16, 14
14, 31 eat-rhene· Parthorum «luxu, 12. 14
&marim mileu, οασῆὼῐ· Galbae H. Carsidius sacerdon 4, 13
l· ⁴1 ear-ulae ο pidum Η. 3, 60
cundidnti numero liberatura pne· Carthago lg. 1, 76. eim portu· 1-1.4,
seruntur 2, 31. eorum mbmu 13, 49
ω. praeturae duodecim 1, 14 ennium-ndum regin· Brigantum 12,
0⁸:131 Britanniae pop. - 12, m 36. Η. 3, 46. venusii uxor 12. 40
camniun Gallu· 6, 12 caru· Metina accusator A. 43. lu-
caniniu- Remu· uno die conoul lius Η. 1,42
Η. 3, 37 euporiu- centurio 12, 46. ιὰ Volo-
omniurn 11, 18. ιὶι 4, 73. tumul· esen mittitur 13, 3
tun Η. 4, 16 asperiu- higer Η. 3, 78
Canninefate- μοι). Η. 4, 13. 32. 56. Cupit vin 6, 33. Caspiarum elau-
79. cohorte· Η. 4, 19 nr· Η. 1, 6
canopus Aegypti oppidum 2, 60 emi· familia 6,. 2. 12,12. Ιο311,23
cantu· Batavorum m ncne HA, 18. emim ι Germ-ni· victu· G. 37 ·
Gemmarum G. 2, 3. Briunn. z Caniu- Auelepiodotnu ⁸⁵⁰1?ss
cupito v. Anteius, Fonteius, θοο- eno-iu· chaere· 1', 32
tatianus. G. can-iun· interfector cao-nri· 1,2.
c· ito Insteius, 13, ³9. Lucilius 4, 10. 2, 43. Η. 2, 6. ultimus Rom..
. vum-insu, 12. Verginiu- Η. 3, norum 4, 34. effigies 16, 7. ιιιοτ3,

Capitolii historin Η. 3, 72. Cn ito- canius Lon'gun H. 3, 14. Longinus
lium incensum 6, 12. Η. 1,2. tha, 6, 13. Tiberii progener 6, 46
72. malum omen Η.4, 34. aves - Gauius mileu 13, 66
sinuo rentituitur H. 4, 33. obsi e· can-iu· minut, ι. histrio 1, 73
tur a Gaui· 11, 23. Ουιίυι Severus 1,72. pronci- eiu·

Cappadoci· olim nub Aessyptiiu 2, ucriptn ib. in exuuio consenuit 4,
60. in provinciam redigntur 2, 42. 21. orator, primun ab oratione ne·
36. nov· ei iun imponuntur Η. 1, tati· aureae disee-ait Ο. 19, 2⁵
78. nitus 13, 12. roem-ator 12, 49 C. cta-iu· Syriae rector 12, 11. iu-

Cappadocum nobi itu 14, 26 rin peritus maiani· 12, 12. ontio

Capreae imula 4, 67. 6, 2. 10 eius eontra servos 14. 43. eiusdem

Capu· colonia 13, 31. Vitellio fid· disciplina 16, 32. 13, 41. gravita-

henos 11. ' Ζ

