1NDEX. 385

sacerdoti· del-toribu- tribunum· Sanetus. v. Claudius. Ι
8, 19. Η. 1, 2 Sanguis guttatus in foedet-ihm 12,47
sacerdotii honor· apud ludaeos H. San nimus Maximus consulari· 6,
5, 8 4. ι. Arruntii accusator 6, 7. eiua

Sacrata Claudia. v. Claudia. mora 11. 18
Sacrificalia apparatus 2, 69 santoni 6, 7
sacrificandi moa apud Parthos 6,87 Sardiani 2, 47. 8, 68. Etru-corum
Sacrificin 2, 85. 6, 87. 15, 47. 12, 48 consanguinei 4, 55
G. 9 Sardinia 18, 80. 14, 62. 16, 9.17. Η.
Sacrovir. v. lulius Sacrovir. 2, 16. eius grave coelum 2, 85
Saeculum quid vocetur G. 19 Sariolenu- vocula H. 4, 41
Saenia lex 11, 25 Sarmatae H. 1, 2. ΙΙ. 8, 24. Η.4,54.
Sagittarii equites 2, 16. pedite· 2, G. 17. nuno scuto utuntur Η. 1,
16. 18, 4ο 79. in plaustris vivunt Gaze
Sa itta. v. Claudius. Octavius. sarm-tae lazy ea 12, 20. H. 3, 5
Sa . eiua conficiendi modun 18, 57 Satrius Secnn uasdnni clien- 4,34.
Salaria vin H. 8, 78. 82 6, 8. index coniurationis 6, 47
Salarium pnoeomularium A. 42 Saturnalia 13, 15
Saleius Bas-us pocta 0. 5. 9. 10 Saturnini, turbatores plebis 8, 27
saliemus Clemens. ν. Clemens. saturninus. vid. Aponius. Lusius.
Saliare carmen 2, 88 Vitellius.
Sallustiani hemi 18, 47. H. 3, 82 Satur-nun deu· H. 5,2. 4. eius uedeo
C. sallustiu- ecnum flam. scriptor 2, 41. Η. 1, 27. cius festi dics 13,
Sallustiu- Crinpua 1, 6. 'riberii'ae- Snnsessus Τπ-οδω 15. 1¹⁰3: g}
actorum pag-ticeps ib. falsum A· saxa rubra · H. 3, 79
89ὖῖιῖξᾛέεξ,ιξη2ο’.ιΐ26νωοηῐ1ῗ ἓ, {3 ἓεῗιῖςι Ji'rgvfflali· 4, 16
ΒιΙοῃιιιιιε. ν. Annius. Scapula. v. Ostorius.
Salvianus. v. calpurnius. Scaurus. v. Aut-clius.

suvia· Cocceianua othoni. nepus Sca urus Mamercus 1, 18. 8. 23. C.
H. 2, 48 Silanum accusat 3, 66. amtor in-
Salviu- otho 12, 52. pater impem- signis 8, 81. maiestatis postulatur

’ toris · H. 2, 50 6, 9. ae ipsum necat 6, 29

Salvius Titianus Othonia frater Η. Μ. Scauru- Rutilium accusat 3, 66.
1, 75. oon-ul cum Othone fl. 1,77. suam vitam scribit A. 1. concursu
urbi praeficitur Η. 1. 9ο. ct bellu totius civitati· accusatus ct desen-

1-1. 2, 23. honor imperii penes aua Ο. 39
ipsum ῌ. 2, 39. cum Vitelliaqis Scaurus {luximus 15, 50
ἒὲιῖἕέ”ῗὲέ’ἱζί.ῐίἰζ“ἰῗ·αῗᾈ3ῗ” 2213 {323333'23 ffrssssttffi'ssesstnus2 ³³
proconsul A. 6 Scholarum vitia Ο. 35. scholastici
saluti· templum 15, 53. 74. augu- O. 15. 26. 42
rium 12, 28 Scipio 4, 34
samaritae Iudaeae pop. 12, 54 Scipio cohortis praefectus opprimi-
Sambuloa mona 12, 18 tur 11. 2, 59
Samii Asiae pop. . . . Samni 4613 1.. Scipio 8, 62. Asiaticus111 aglius
v . 72
samiu- equea Rom. 1’1, 5 Ρ. Scipio cornelius 8, 74. 12,,53.
samnis. v. Decius. Poppaeae maritus 11,2. moden-un
samnites 11, 24. H. 8, 59. G. 87 eius ‚de uxore reaponaum 11, 4.
Samothracia 2, 54 adulatur Pallanti 12, 53. consul '
Saucia, confidii sor-or 6, 18 18, 25

Tannus 11. B b

