.-

INDEX. 381

manun- lateranus Messallinnc Pompeius Propinquus Η. 1, 12.
adulter 11, ³0. mors ei remittitur Belgio-0 rocurator Η. 1, 12.1{.1.

11, 86. senatui redditur 13, 11. in 58. mter citur H. 1, 58
Neronem coniurat 15, 49. occidi· Pompeius tribunus 15, 71
tur 15, 60 Pompeius Urbicus 11, 35
Plautius Silvanus 4, 22 C. Pompeius consul 12, s
Q. Plautina consul 6, 40 Sex. Pompeius Cn. fil. 1, 2. 10. 5,1
Plautus. v. Rubellius Plautus. Sex. Pompeius consullff. Pisonem
C. Plinius historiarum seri >tor 1, defendere abnuit 8, 11. Man. Le-
69. 13, 20. 15, 53. . 3, 28 pidum incusat 3, 32

Plotius Firmus praetorii praefectus Pomponia Graecina 13, 32
11. 1, 46. Η. 2, 4-(1. milites mani· Pomponius Atticus Drusi proavus
pulatim all uitur fl. 1,82. otho- 2, 43
ni animum a dit 11. 2, 46 Pomponius Flaccus 2, 32. Moesiae
Plotius Griphus legionis tegat-u H. praeficitur 2, 66. Syriae proprae-
3, 52. praetor 11. 4, 39. 4.) tor moritur 6, 27

Poena adulterii 2, 50. G. 19. homi· Pomponius Labeo 4, 47. Moesiae
eidi-i G. 20. feminae quae servo praepositus ⁴·.4⁷· 6, 29. volunta-
oneriilililgl’tols‘tum us ἔξ, ἐξ Ρῖτιη ¹1:331 gaug :2:31³ ¹foenum? 5 ,ἓ
Poetarum et oratorum comparatio eius pericula 6, 18. Ο. 13
Ο. 4. genera et discrimina Ο. 10 Pomponius Silvanus accusatur 13,
Polemo Ponti rex 2, 56. Η. 3, 47 52. absolvitur ibid.
Pollio lulius tribunus 13, 15 1.. Pomponius consul 2, 41. supe-
Pollio. v.Annius.Asiniumcoolius. rioris Germaniae legatus 12, 27.
Domitius. Memmius. vedius. Cattos compescit ibid. triumphalia
Pollutia 1.. Veteris fili· necatur 16, adipiscitur 12, 28. carminum lo-
10. 11 ria raecellebat i id.

Pollux G. ⁴³ . amponius Secundi frater 6, 18.
Polycletus Neronis libertus 14, 39. ello civili inmixtus ν 13, 43
H. 1, 37. Η 2, 95 Pomptinae paludes . 15, 42

Pomoeri um urbis a Claudio augetur Pomptinus Sevinus H. 1, 77
12, 23. 20 Pons Milvius 13, 47. Η. 1, 87

Pompeia Macrina 6, 18 Pontes Longi 1, 63
Pompeia Paullina Senecae uxor 15, Pontia Postumia ab amatore oeci-
60. mori euin viro constituit 15,63. ditur 13. 44. Η. 4, 44
ι Nerone inhibetur 15, 64- Ponticum marc 13, 39. G 1. os 2, 54
Pompeiani coloni 14, 17 Pontificatus 1, 3. 3, 29
Pompeii opp. Campaniae 15, 22 Pontificatus Maximus H. 2, 91
Pompeianum theatrum igne absu- Pontifices aTiberioincusantur 4-,17

mitur 8, 72 Pontius Fregellanus 6, 48
Pompeiopolis Ciliciae urba 2, 58 Pontius Pilatus 15, 44
Pompeius Aelianus 14, 41 C. Pontius consul 6, 45
Pompeius eques Rom. 6, 14 Pontus 12, 63. 15, 10. Η. 2, 6. Η.
Pompeius Labeo 4, 47. 6, m 3, 47. procurator Ponti 12, 21
Pompeius Longinus 15, 71. Η. 1,31 Poppaea Sabina pulcerrima 13, 45.
Pompeius Macer praetor 1, 72 Messallinae invisa 11, 12. ad mor-
Pompeius Magnus 1, 1. 12, 62. 13, temadigitur ibid.

6. 34. Mario et sulla occultior, Poppaea Sabina T. ollii filia 13,
non melior Η. 2, 38. oratione va- 45. Rufi Cris ini uxor 15, 71. O·
luit 0. 37. eius potentia bello pi· thoni nubit i id.Neronem in aino-
ratico 15, 25. eius suboles Η. 1,15 rem sui pellicit 13, 46. matrimo-
Pompeius Paullinus 13, 53. 15, 18 nium eius postulat 14, 1. eidem

