³72 INDEX.

8. sedes eius inter Venule- in tlte· Η. 2, 55. cestini 16, 9-1. Circense-s
ntro 4, 16· delubrum ei ab Auia et 2, 83. 11, n. 15, ³3. 74. luvensle.
Hispania dicatum 4, 87. eius in 14, 15. 15, 83. 16, 21. Η. 8, 62.
Tiberium fitium exprobratio4, 57. Magni 8, 64. Megalenses 8, 56.
Iuliam neptem exsulem sustentat Saeculares 11,11. olim a stantibus
4, 71. moritur 5, 1. eiua vita et spectati 14, m). ludorum eur-ator
mores ibid. 18, 22. raesens 8, 64
Livia Drusi uxor 2, 48. soror Ger· Ludis cn nors adsistit 18, Μ
mani 2, 84. adulteratur aSeianoA, Ludicrum quinquennale 14, m. 16,2
· 8. sententiae in eius efligies etme— Ludicrum edere magistratus pro-

snoriam atroces 6, 2 vineiale· prohibiti 18, 31. Troiae
Livia familia ⁸ 6, 51 inter pueros nobilesu, 11. Oscum
Livineius Regulus Pisoni patronus ⁴, 1⁴
8, 11. laniatores edit 14, 17 Lugdunum 8, 41 Η. 2, 65. ΗΑ, 8⁵
Livius istoricus 4, 84. A. 10 Lugdunensis clades 16, 13. colonia
C. Livius , 2, 30 H. 1, 51. 64. eius iu Viennenses
jancusta mulier venefica 1266. 18,15 odium Η. 1, 65
Lollia Paullina Claudii wniugium Lunae derectusl, 28. templum 15,41
ambit 12⁴1. ad mortem adigitur Lupanaria 18, 25. 15, 87

12, 22. sepulcrum ei exstruitur 14, Luppia fluvius 1, 60. 2, 7. Η. 5, Q
12 Lupus. v. Corn. Curtius. Iunius.

Lollia nse clades 1, 10 Numisius· “
Μ. Lollius Paullinus consularis 8, Lusitani 18, 46. 11. 1, 18. m
48. Lolliae Paullinae pater 12, 1 Lucius Geta praefectus praetorii
Londinium Britanniae colonia 14,83 11, 81. praefectura privatur 12, 42

Longinus. v. Aemilius, Cassius, Lusius Saturninus 18, 43

Pompeius. Lusius Varius consularis 13, 82
Longobardi. v. Langobardi. Lustrum a Claudio conditur 11, 25.
Lucania provincis 11, 2. Η. 2, 88 12, 4. seeundum 16, 2
Lucanus Annaeus Mellae fil poeta Lustrale certamen 16, 4

15, ⁴9. 16, 17. 0.20. matrem inter Lustratio Urbis 13, 24. revinci·-
coniuratos in Neronem nominat rum, exereitus lenus. ,4, 8. are-

15, 56. occiditur 15, 70 ιι· Capitolinae H, 4, 53
Luearis modus decernitur 1, 77 Lutetia domus H. 1, 15
Luceius Albinus Mauretaniae pro· Lutatius Catulus Capitolium dedi-

eur-ator 11. 2, 58. trucidaturH.2,59 eat H. 8, 72

Lucilius Bassus classis praefectus C. Lutoi-ius Priscus eques Rom. 8,
Η.. 2,1ω. classem Vespasiano pro- ⁴⁹·.⁵⁰· in earcere occiditur 8, 51
dit Η. 8, 12. 86. 40. a‹ com onen- Lycia 2, 79. 18, 88. Lycium nuez,

dam Campaniam mittitur . 4, 3 ω
Lucilius eta O. 93 Lyeurgus Spartae legislator 8, 26.
Lucilius spito Asiae procur. 4, 15 O. 25
Lucilius centurio interficit-n· 1, 23 Lydia 8, 61. 4, 55. opulenta 13, 83
Lucilius Longus 'riberii familiaris Lygdus spado 4, 8. 10. 11

4, 15 Lyris fluvius 12,ae
Lucretius eta O. 23 Lysias 0. 12. 25
Lucretius purius 6, 11 Μ.
Lucrinus lacus 14, 5 Macedones 2, 55. 8, 61. 4, 55. 6, 28.
Luculliani horti 11, 1. 32. 37 81. Η. 5, 8. nullos oratores habent
Lucullus 4, 86. 6, 50. 11, 1. 12, 62. 0. 4ο

18, 84. 15, 27 Macedones Hyrcani 2, 47
{againsAVwontiorum munic. H. 1,66 Macedonia proconsulari {inperio le-
ugustales 1, 15.⁵4. cere-10. vatur 1, 76. Moesias aduentur1,oe

