INDEx.· 355

Chasuarii Germ-nino pop. G. 31· civit·- Ronan- donnu praemium
Chauci Germ-niae pop. 1, 88. Ro- ‘virtutis 3, 40. 13, 54. H. 1, 8. 78.
mni: auxiliabantur 1, 60. 2, 17. Η. 8, 47

eorum tem 2, Μ. Germaniam in· claui· fluv. 1, 79
eui-unt 11, 18. Civili auxilium Clarii Apollinis oraculum 2,54. 12,
praestant H. 4, 79. Η. 5, 19. eo· 22
rum situ· et more· G. 35. maiores Clu-en Romnae 4, 5

11, 19 Claui-rius 4, 27. 12, 56. 14, 4

Cherusci Germaniae pop. 1, 56. 18, elusim legio H. 1, 31. 36. Η. 2,67
56. eorum habitan et militia 2, 64. Clusini H. 2, 11. 14. 17, 22. 67

G. 36. nb Arminio concitantur 1, Clas-ieiunus Iulia· 14, 38

59. ι Germanico -pulni 2,17. eorum ela-sicum canitur in supplicio ci..

internae discordum 2, m. benum via · 2, 32

eontra Romano· oumunt2,45. cum Clusinus Treverorum alne pruefe-

catti· discordant 12⁹8. inerte» ιο ctu· H. 2, 14. ι Romani· desciscit

stulti voantur G. 36. regem Ro- H. 4, 57. Rom-ni imperii insignia

(3ῗῖιᾶξὲἰῖ ·. ’ῗὲῖἒιζ 3:¹¹3}{31323‘92¹;¹;1233¹¹31ssffi²:⁵1¹1²33
christus 15, 44. christani afflicti 79. eius segnitia ui bello H. 4, 70
ibid. clavarium, donativi nomen H. 3, 50
CiByrntict eivita- 4, 18 cundi· Pulchr· 4, 52. 66. ob adul.
M. Cicero catonem laudnt 4, 84. terium damnatur 4, 52
eiu· carmina Ο. 21. locus ex eiu· claudia Sacrata, mulier Ubia Η.5,
Horten-io Ο.16. mon 0.17. vitia 22
O. 18. libet· Brutus 0. δυ. ein· Claudia Sil-111, C. cae-aria uxor 6,
orationum censum 0. 22. 25 m. obit 6, 45
Cilices 2, 78. 16, 21. εει-ι·είοι,01ἰὶιο claudiae familiae superbia 1, 4. 16
dicti 12, 55 mundiale flaminium 13, 2
Cilix 'Thamyran H. 2, 3 claudius Apollinaris Η. 3, 57. re..
Cilo lunius 12, 21 migibu· praeerat Η. 3, 76. rnefe- “
Cimbri Germaniae pop. H. 4, 78. ctu· clanis . 8, 77
Gr. 37 Claudius Civilis §iidem Iulius Civ.)
Cincin lex. v. Lex. Batavorum dux . 4, 13. in p.
cinere· exulum in patrium repor- Romnum ruit Η.4, 54. contra ο-

tni‘ 14, 12. manos Batavos accendit H. 4, 14.
Cingonius vam 14, 45. consul de· Galliarum societatem affectat H.
aiga-tu· H. 1, 6. occisu- fl. 1, 37 4, 17. suos in Vespasiani verb· nd-

· Cinithii Africae pop. 2, 52 igit Η.4,21. vir-ibu· au etur H. 4,

Cinna 1, 1. in urbe confligit H. 3, 28. cutm Rom-na obsi et Ham-3.

83. apud Ianiculum - H. 8, 51 iis per deditionem potiturHAsso:
Cintiun 15, 25 crinem post eaedem legionum ‹lo-
Cinyru Η. 2, 8. Cinyrades φοι-π- ponit H. 4, 61. societate Agrip i·

dos · ibid. nennium auget ur H. 4, 66. nd ge-
Circense ludicrum 12, 41.15,28. 44. rinlcm scribut H. 4, 75. exercitum

⁵³. id Germanici effigie· praeit 2, reparat H. 5, 14. a Ceriale fugatfu-
83 H. 5, 18. navalem aciem ostentat
circu· 15, 74. Maximus 2, 49. 3, 2. Η. 6,23. Rom-nin se dedit u.⁵,26

conflagravit · 6, 45. 15, 88 ΟΙιιιάἰιιι Conu- Η. 1, 69
cinon-num pagi 3, 74 Claudius Demi-mu 16, 10
Civica proconsul Asine occiditur Claudius Drusus 1, 3

ν A. 42 Claudius Faventinus centurio Η.
Civili.. ν. Claudius etluliu· civil. - 8, 57

civi: servatus 8, 21. 12, 31. 15, 12 Claudius Iulianus ibid. gladi-wri-

ΖΞ

